ordinarii Exteri .-

Adscri tus. Mortuus.
KRONECKER, Leopoldus, Mathesis Professor Berolinensis . . 181739 1891.
AIRY, Georgius Biddle, a. h Direotor Observatorii Astronomici
Grenovioencis .................. 1851 1892.
ADAMS, Ioannes C„ Observatorii Astronomioi Cantabrigensis 1866 1892.
Direotor .................... 1866 1892.
BRUCKE‚ Ern estus R. a.‚ Physiologiae Professor 'Vindobonensis 1875 1892.
REGEL, Eduardus a, Horti Botanici Petropol. Direotor . . . 1889 1892.
OWEN, Richardus, Musei Britannici Historiae Naturalis a. h. Di-
reetor ..................... 1851 1893.
STEFAN„ ‚J ose phus, Physices Professor Vindobonensis . . . . 1888 1893.
DE CANDOLLE, Alphons.‚ Botanices Professor Genevensis eme-
ritus ..................... 1860 1893.

WEGENER, Casp. Frederious, Regi Dan. a Consiliis intimis . 1857 1893.

GROT, ‘Iacobus Constantinus, imp. Academiae Scientiarum Pe-
tropolitanae vice Praeses .............. 1885 1893.

CHARCOT, Ioannes Martinus, Medicinae Professor Parisiensis 1889 1893,

