UEBER ELLIPTISCHE FUNc'rIONEN ZWEITEN GRADES. 25

I P= (2880—-9280-)(S÷) 93,
(44)

Ι Q=QQ÷{Q)÷Q&÷QQ

aus welchen man ohne Sohwierigkeit vermittelst der Gleiehungen
(45) 3'2 = 453 —5728 -93 7 ἐξ = 453 —9280 —93

die aus der Theorie der elliptisohen Functionen bekannte Beziehung
μω 1Β-μμῳε4ω-ἣγρ

folgert‚ so ergiebt sich aus (43) und dem Additionstheoreme der Func-
tion ςοζῑι)

(47) α’ - 550 — Τ- (⁸0 — (Dsgs'
ξω — N ’

 

WO

48« Ι T:—2Q÷I³(,s·0-}-c)—2030(s—50>²,
< ) l N=2Q-2Pe÷202(s-30>2.

Die letzte der Gleiehungen (45) und die Gleiohung

ςν — 692 1- (⁷
v — ἱΟ — ’ὅ ,912
4«

wenden wir jetzt an, un] aus den Gleiehungen (44) 92 und 93 zu elitpi-
[lieren⁷ und setzen die dadurch erhaltenen Ausdrticke von P und Q in
(48) ein. Nach einigen Vereinfachungen erhalten wir daun

T=Sg{<.s·0—c)(s⁰—s>— ξεὸ-ξ-εξζῧεο-ᾗ-σ-ὶ-Ξε) ,

(49) l
1N=23<s0-e><s0-s·>—

[ω ›-¹ wll »-·

2-2s( ÷0÷)

Benu‘tzen wir daun die von Herrn WEIERSTRASS in §einen Vorle-

sungen fiber elliptische Functionen angewendeten Bezeichnungen
Nova Aeta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 4

