24 K. G. LENNANDER,

den, 910 Foeta< 11955 51911 aber bei der Palpation 019111 wahrnehmen. Naeh einer dop-
091190 Unterbindung der Ligamenta lata wurde das Peritouaeurn 111 der Qnere 9111
Sttiek auf dem Corpus uteri und dem Tumor (101·9115911011190; das Peritouaeum und
die Blase wurde zusammen uach 001911 gesehoben. Eine 91351159119 Ligatur wurde um
die Cel-vix gelogt und (191· Uterus 00111111911131· 0119111311) (195 innern Muttermundes
amputiert.

Es ergab 51011, (1355 (191· Uterus einen Foetus 9111111911, und eine Menge Frueht-
wasser floss 3115. Der Amputationssehnitt ging durch (190 0111915190 Τ11911 (195 Μγο015,
das 311 (191· Peripherie eigenthiimlieh gelblich verfiirbt war. Daruach ward die Cervix
herausgelssst. Die Riiuder (191· Vagina wurden 1011 (19111 Thermoeautere ausgebmunt,
eine Drainrbhre vom Baueh 305 in die Vagiua ὶ95919131, worauf (135 Peritouaeum
iiber (119591- zugeuiiht wurde. Dio Blutung war 1111559151 unbedeuteud

Der exstirpierte Uterus 011551 (191· Lfinge 03911 vom Fundus bis zum {iussern
Muttermuud 18 exn„ der Breite 113911 2011591190 (190 Tuben 14 910. Ι)19 Hinterwand
wird fast vollstiindig von 910901111191·51111911911 501159111590 Mymu, (135 1-9191111911 (119 Griisse
91095 Kinderkopfs erreieht⁷ eingenoflnmen. Dieses 151 591091· Form 03911 sphiiriseh und
hat einen Umfang von 41 901. Ε5 usnrpiert 9111 weuig die Uterinhbhlung, von deren
Μο9053 95 11111· durch 91119 (1110119 111051191591119111 gcschieden 151. In der Vorderwaml
und 301 Fundus finden sich einige interstitielle Myome von der Grbsse einer Bohne
1115 zu der einer XValnuss. Die Dieke der Vorderwansl 30 (19111 1191 (191· 0119131100 ge-
1113911190 Quersehuitt betriigt 3—3,5 901. Ϊ)19 placenta 111011111.(119 gauzo vordero W⁷aml
910. Der Nabelstrang 31 9111. Der Foetue⁷ weiblich, 011551 (191· Liinge 113911 26 (1111,

Der Verlauf 1·93911005105; (119 11ὃ911519 Temperatur 38,-2 ⁰. Pat. wurde 113911 3
Woehen 315 geheilt 9111135590. ’

V. S. G, 42 ,13111- 311] 011ν91·11911·311191 Nto 69 B. Aufgenoulmen den
‘³52 1892.

Ancmmese. Pat. hat sich einer guten Gesuudheit erfreut, keine Kinder geboreu.
Die Menses huben 0191115 3110010195 gezeigt. Ver 5-6 Jahren begam) 519 einen Druck
und Schmerzen 1111 Unterleibe 20 10111903 gleichzeitig wurden (119 Blutungen reiehh'cher und
danerten liingere Zeit an. Prof. MESTERTON 113119 ein Myon] diagnostioiert. Vor 91119111
Jahr beganueu die Sehmerzen heftiger 315 vorher zu werden uud 113911 (1911 Β91090
305205113111911. Ver 14 Tagen trat eine Blutung 910, (119 110911 113911 ihrer Aufnahme
im Krankenhaus fortdauerte und im 1160hsten Grade ihre Krfifte herabsefzte.
Wz'ihreud dieser Zeit heftige Sclnnerzen. Die 19121911 2 Jahre hat sie einen triigen
Stuhlgang ἒ(319113111ς 111 (1911 19121911 Monate-u hiiufig Kolilzsehmerzen 091151 Schwierigkeit,
die Blase 20 entleereu5 namentlieh wenn 519 einige Stuuden gelegen hatte.

Status praesens. Bei der Palpation (195 13309115 ffihlt man in der Regio hy-
pogastr. dextra uumittelbar nuter der Haut einen ovaleu, etwas unebenen, festen Tu-
mor. Er 151 uach beiden Soitcn ein wenig verscluebbar. Ein paar 9111. 0019111311) des
Nabels steht 59111 011915191· Rand. Mit seinem liuken Raude reicht er 1 9111.11111(5,11111
59109111 rechten 9 901. 1991115 von der Mittellinie.

Bei der Uutersuchung per vaginam 5111551 (191· eingefi'lhrte Finger etwa 5 9111.
iiber (19111 Eingange auf einen Tumor von gleiehffirrniger 011911139119, der, wie 51911 vor
315 30011 1110191· (191· Por'tio vaginalis erkenneu liisst, beinahe (135 11191119 Beeken 3115-

