16 J. A. BLAmN,

OSH6N3002H, 181, mit meiner (l)-Phenyltriazol-(5)-earbonsfiure und die
Verbindung‚ (33H7N37 mit meinem (l)-Phenyltriazol identiseh. Der Κὸῑ-
per‚ O9H9N3, ist dagegen mit meinem (1)-Phenyl-(3)-methyltriazol 11111
18011101, nieht identisch3 die Isomerie der beiden Kerper 1111188 1131311111-

* eherweise von der Sssellung der Methylgruppe abhangen. Von diesen

Triazolverbindungen hat ANDREoccl eine Reihe von anderen Triazolver-
bindungen, u. a. das Triazol selbst‚ welches mit dem meinigen vffllig
identisch ist, dargestellt⁷ wessen ich 111 dem experimentellen Theile die-
ser Abhandlung erwahnen vverde.

Naeh ANDREOCOE reagirt Acetylurethan auf (138 Phenyldydrazin nach

der Gleiehung:

NH -— 00 - οΗ3 ΝΗΣ, ΝΗΨ 0 ψ οΗ3
(110002115 ÷ HN's— 06Ηό = 021150.ὧο 13 ÷ H2O ε
ΝΗ -- 0 - CH3 HNJ— 06Ηό ’
= (¹30 13 ÷ H20 ψ 02Η5οΗ .
Ns— 06Η5

Die Veffliuchmg, ΟθΗθΟΝ3 , 181Ι 8011111 (1)-Phenyl-<3)-methyl-(5)-aeitriazol 1>
(nach A. (1)-Ρ11011γ1-(3)-1110111γ1-(5)-ργ11011111Ζο1011; A. nennt 1131011011, wie
oben gesagt, seine Verbindungen nicht Triamle, sondern Pyrrodiazole).
Die daraus gebildeten Verbindungen⁷ C9H9N3 7 O3H5N3CO2H und C3H7N3,
sind folgfieh

N-C—CH3 N-C-CO2H N—CH
H& XUT , H& 131 und H& IUT 7

NJ N Ἀ Ns

N - ΟΒΗΞ, N — CssH5 N — OssHa
d. h. (l)-Phenyl—(3)-methyltriazol‚ (1>-Phenyltriazol-(3)-0arbonsaure und
(l)-Phenyltriazol. Nun aber ist ANDREOCOE'S (l)-Phenyl-(3)—methyltriazo'l‚
((l)-Phenyl-(3)-1nethylpyrrodiazol) nur isomer, nieht identiseh mit meinem
(l)-Phenyl-(3)-methyltriazol, ANDREOCGI‘S (l)—Phenyltriazol—(3)-carbonsssiure
<(1)-Ρ11011γ1ργ1101113Ζο1-(3)-0310011831110), die aus dem VO1·igen.K6rper durch
Oxydiren der Methylgruppe gebildet wird, nicht isomer, wie sie nach der For-
1110180111 1111188,8011ᾶο1111(1011118011 mit meiner( l)-Phenyltriazol-(5)-carbons{iure;

¹) Ueber die Nomenclatur siehe O. XVIDMAN, Journ. pr. Chem. N. F. 38,
200 (1888). ’

