12 MATTHS Fax,

 

 

b=L4(a-)‚ -ssfe‘(a)÷f-³'[2L‘Q=0,
30² ,Ι Π b m
(25) —92=7h(<1>—CR(<1)÷5R (a),
,3 ,2 Ἰ 2
— 93 = — ᾗ ma> ψ ‘²5 wa> - ‘'a—⁰ wa> ψ g] R<1V><a>
zu bestimmen sind, welche -—— unter der gemachten Voraussetzung‚ dass

α eine einfaehe Wurzel der Gleichung (20) ist — nach einigen einfaehen
Reehnungen die folgenden werthe der Constantem ergeben, nfimlich

Ι ὁ = {RQ = *4⁶1³ ÷3Ba2÷ 30a÷B',

σζὲῇνςα) ΞὲμαᾍΜΉ-Ο),

Η

(26)

92 Ξ AA'-4BB'÷ 30²,

 

9³³ = A CA' -1- 2BCB' — AB‘2 — A'B2- C3 .
Wir haben also den Satz:

[δέ RQ) eine yanze rationale Function von ω, nur den Bedirzyunyen
unterwovfen, dass ihr Grad nicht lz'o'lzer als 4 sein (lars und dass die Gleiclzzmy

20> Ερυ) = 0

mindestens eine einfaclze Wurzel hesim, so lei-3325 sz'clz stet-s- die Dzfferential—
ylez'clzuny

(16) da Ξ LL
vermittelst deo· Substitutz'on

(19) ω = a 4- 33⁷?
in

(18) du = - L

