ιο

8 ⁷ GoRKN DILLNER,

des covnbinaisons des indices r et s de 1 ὰ n, c'est-Zz-dire par les combinati-
son-512, 13,...21n, 23,...,2n,...,(n-l)n.
Pour η = 3, on trouve, par 13 multiplicat-ion,

(Lm -Ι- L13)(l12 -Ι- ἶιε) = Ειελιεμῖ -Ι- Ᾰηλιῧμε -Ι- ῙΛΒλιεμὲ -Ι- Ᾰι3λ13μ3 η
(Lm -Ι- L23) (lm -Ι- ἶ23) = L21‘3211u‘1 -Ι- L212‘23k03 -Ι- [¹23 λξιμι -Ι- [⁴23 λεεμε. ⁷

(Lm -Ι- L32) (5³1 -Ι- lm) = Lfflstfflpt, -Ι- Ᾰ3ιλ32μ2 -Ι- L32Z31pt, -Ι- ῐεελὸἓμὲ ·

En ajoutant ees egalites, on trouve, 3 l’aide de 13 condition (14),
ZLHEZM -ff- ELQEQ 4- §Laszlffi Ξ (μ1 -1- μ2 -ῃ- μῧξῌζηλνδ) .

Dono la formula (15) est vraie pour η -.- 3.
Supposons maintenant que 13 formule (15) soit vraie pour un cer-
tain indice m alors nous en demontrerons 13 verite' pour l'indice (n -Ι- 1).

En effet, les sommations s'etendant de s = 1 3 ,ς = η, on 3, par·
13 multiplication,

(Σ [¹1³ ÷ L1(„†1>)(El„ -Ι- l1<n÷1>) = ῩῘᾸιεΣῘιε -Ι- 2L1sl1tn÷1> -Ι- L,(„÷1)(El„ -Ι- luam) π
XL& “Ι“ L2<⁷¹÷1›> <232³ Ἰ- lamro) = Σ L2s2l2s -Ι- EL2, l2m41) ‘1- L2<u÷1>(2l2s -Ι- laum) a

..........................

(Σ Lm ψ L22<22÷n><2lm -μ inoffi» = §Lnsxlm 4- §Lmlmffl ψ Ln<22÷1,(2lm ÷ law»,
(men -Ι- L(n÷1)2 -Ι- - · · -Ι- L<n÷0n>2501÷1>s = L<n÷n12lm÷1>s -Ι- L(„÷1‚22l<„÷1„ -Ι-

. . . -φ- Lm ΗΜΣΖ(7ι ÷1›s .

Dans ces developpements, les η premiere termes de dessus de 13
premiere colonne verticale forment, d'apres la supposition, 13 somme
(μι -Ι-με-Ι- - - - ÷spt„)Z(L,.si-m); ensuite, 3 l'aide de 13 condition (14), les

ἠ premiere termes de dessus de 13 seconde eolonne verticale, puisque
L12l1m÷1>÷ L21l2‹n†1)=,u17241L,2212 eto, forment 13 somme pa„÷¹2(L„z„);
n

enfin les termes rffst‘dntsv PUiSque L1‹11÷1)(2l1s†l1(n÷1>)† Lm÷12123<n÷¹>s =
L‹n÷1)1[2<l<n÷1)s — lu) — l1<„÷„] = (μ1 -†- . . . -Ι- Mum) wam ²⁸01÷1>1 etc„ forment 13
SOmfflss (M1-1-„u2 -Ι- - . · ÷ptn÷1)E(L(„÷1„Z(„÷1,⁵). Dono, 13 somme totale est

namnum*·-·÷pc„÷1)n{l(L„2„)‚ et ainsi la verit& de la formule (15) se

