 

 

142 J. A. BLAmN,

Sffloe

(1)-Phenyl-(3)-isopropyl·(5)·eyantriazol ........ 56

‚1 -triaz01-(5)-earbonsfiure ..... 56

-methylester . 58

-iithylester . 59

-amid . . 59

» n » -thiatssid . . 60

(1)-Phenyl-(3)—hexyl-(5)-oyantriazol ......... 61

»2 » -triazol-(5)-earbons{iure ...... 62
-methylester . . 63 ¹

-iithylester . . . 63

-amid . . . 64

n » ι) -thissmid . . . ξ 64

(1.3)-Dipheuyl-(5)-0yautriazol ........... 66
-t1·iazol-(5)—carb0ns{iure ........ ’ 68 ³

-methylester . . . · 71

-5thylester . . . 7 l

—alnid ...... 72

-thiamid . . . ' 73

-triazenyl-(5)-amidoxim ....... · 74

-acetylderivat . . . 76

-benzoylderivat . . 78

› -(5)-azoxim{ithenyl ..... 77

υ -(5)-azoximbenzenyl ...... 79

-triazol ............. 79

<1)-Phenyl-(3)-oinnamenyl-(5)-cyantriazol ....... 80

—triazol-(5)-carbonsae'iure ⁴ . . . 81

-methylester 83

-iithylester 84

-amid . 84

-thiamid . 85

-triazenyl-(5)-amidoxim . . . 86

-acetylderivat 87

-triazenyl-(5)-azoxim{ithenyl . 87

-triazol ......... 88

-(3)-dibromeinnamenyl-(5)-cyantriazol . ’ . . . 4 88

(1)-Phenyltfriazol-(3.5)-dicarb0nsiiure . . . , ³ 89

-dimethylester . . . ’ 93

—diiithylester . . . . ” 94

-(5)-carb0nsfiure ......... ¹ 95

-methylester . , . . 100

—iithylester ..... 100

—amid ........ 101

 

 

Schmelzpunkt

 

Oel
135⁰ (Z.)
75--760
Oel
127,5-1280
147-1480
Oel
126⁰ (Z.)
Oel
Oe]
82—82‚5⁰
76—770
156-156,50
oa. 180⁰ (Z.)
1590
164-1650
195-1960
170‚5—17l,5⁰
mas-214⁰ (Z.)
176--1770 (Ζ.)
179-179,50 (Ζ.)
152-1530
205,5-2060
φ
167,5“
1780 (Ζ.)
149⁰
148⁰
198⁰
182—1830
203-:2040 (Ζ.)
1580 (Ζ.)
201⁷- 202⁰
φ

1470

1670

81,5⁰

184⁰ (Z.)
116,5---1170

72⁰

194⁰

 

