UEBER TRlAZOL- UND TETRAZOLVERBINDUNGEN. 127

A 1131 733;
0302& g hlfttroekenes 8312 verloren nichts bei 1000 O. und gaben nach
dem Abrauchen 11111, concentrirter Schwefelsaure 0‚0779 g K2SO4

(= 0,(13497 g K).

Bereclmet Gefunden
fiir C8H5N4O2K
K ........ 17‚1 17,2.

Die Nauium, Ammoniwm, Calcium- und Baryumsalze sind 111
Wasser leicht leslich.

Das Silbemalz, CSH5.ON4.CO2Ag‚ bekommt 111311 durch Zusatz von
Silbernitrat 211 311131· Lesung des Ammoniumsalzes. Es bildet einen weis—
sen, ka'sichten Niederscfflag, welcher bald 211 31113111 farblosen Krystall-
pulver fibergeht. Es ist 3113331313 schwer 16311311 in Wasser; 111 831113131-
saure lest 33 sich beim Erwssirmen ziemlich trkige. Im Scnnenlichte
fmbt 33 sich braun. Bei der Verbrennung verpufft das 8312 heftig 1111131
We0·geheu von gelben Diimpfen 11111 31ἕ3111111111111311311101311101] warum
das Silber durch Verbrennung des 831233 nicht direct bes†i1nmt werden kann

Analysen:
1. Ο,2238 g lufttrockenes Salz wurden 111 warmer Salpetersssiure aufge—

1ὀ31 und clas Silber durch 8312331113 ausgeffillt. Dabei wurden Ο,1071
g AgOE (Ξ O‚08060 g Ag) erhalten.

02444Ο lufttrookenes 8312 vel-lmen niehts bei 1000 C. und oaben
auf dieselbe Weise Ο, 1174 g AgCl (= 008836 g Ag).

.ἰῦ

Berechnet Gefunden
fm- CSH5N4O2Ag 1 2
Ag ....... 36,4 36‚0 36,2.

Das Bleisalz, (OSH5.ON4.GO2)2Pb-÷-2¹f2H2O. Beim Zusatz von
einer Bleinitratlcsung zu einer neutralem, wesserigen Lesung des Ammo-
11111111331233 bildet sich ein Weisser, volumin'eser, flockiger Niederschlag,
aus 3113331313 feinen, mikroskopischen, verfilzten Nssidelchen bestehend.
Es 131 1111333131 schwer 1ὂ311311 111 Wasser und krystallisirt (1313113111 11331-
13111311 Ν3Ε131311311. Beim Erhitzen verpufft dasselbe gleichwie das 8111131-
3312. Ε3 311111311, 21ίῖ Μο1. Krystallwasser, welches bei 1000 C. entweicht3
sehon bei 13Οο C. beginnt (133 8312 sich 211 2313312311.

Α1131 33
0, 2572 g hlrfttrockenes 8312 verlmen bei 1000 (100195 g und elgaben
bei Abrauchen mit (101103111111131 Schwefels‘iure Ο]233 g Ρ118Ο4

(= 0,0S424 g Pb).

