UEBER TRIAZOL- UND TETRAZOLVERBINDUNGEN. 143

 

4 Seite 1 Schmelzpunkt

 

 

Ι

(1)—Phenylt·riazol (nach ANDREOCCI) ........ ἱ 104 ¹ 47⁰

(1)-Nitropheny1t1·iazol-(5)-earbonsiiure ........ 102 202⁰ (A)

(1)-Amid0phenyltriazol- υ ........ 103 2120 (Z)

Triazol-(5)-oarb0ns5ure ............. 3 1 05 137⁰ (Z.)

Triazol .................. j 103 Ι 120-120,50

Dttriazolverbindunqen.

Bis-(1)-ph euyl—(3)-methyltriazol ........... 113 1 221—2221·
-<3)-fithyltriazol .......... q 115 4 1131154870
-(3)-pr0pyltriazol .......... J 1 16 193—1940

» -(3)-isopr0py1triazol . . . . . . . . . 3 1 1 ῖ 1 92- l 935⁰
» -(1)—diphenyltriazol ............. 1 1 7 ² 25 7 —2580
» -(1)-p-tolyl-(3)-methyltriazol .......... 118 ἱ 259—2600
2 -(3)-5thyltriazol ........... ¹ 119 f 202—2030
» -( 3)-phenyltriazol .......... 1 20 Ι oa. :300⁰

(1)-Phenyl-(5)-cyantetrazol ........... ξ 123 ζ abra-515⁰

 

υ -tet1·azol·( 5)-carb0ns5ure ......... 125 137 W 1 38⁰
-methylester . . . . ξ 128 1 16“’
-ἑίῑΙη-Ιθεῐθῑ· ..... ’ 129 ’ [aa—14⁰
-amid ...... ³ 129 ’ mna—168⁰
-thiamid ...... ’ 131 ἑ uss-169⁰
» -tetrazenyl-(ffl-amidoxim ........ 131 ¹ 176—117‚5 (Ζ.)
-aeetylderivat . . , . 133 204⁰ (Z.)
2, » -benzoylderivat . . . 134 Α 205—206 (Z.)
η —tetrazol .............. 137 ¹ Oel
(l)-Nitr0phenyltet1·azol-(5)-carbonsfiure ....... 135 1 7 5⁰ (Z.)
(1)-Amid0ph enyltetrazol- » ....... 136 1 913⁰ (Ζ.)
Tetrazol . . . . . . . . . . . . . . . . . . 138 J 155⁰

 

