28 K. G. LENNANDER‚

dem Rectum verwachsen. Es fand sich keine δρω- von der Fossa Douglasii. Die
1116151611 Αᾶ11ϊ11611κ611 κ611111611 auf stumpfem Wege gelost werden. Naeh der Exstir—
pation wurden ein paar Tampons mit Jodoformgaze in die Vagina' eingeffihrt und (135
Ρ61116113611111 (161 Qnere 11361] derartig verniiht, (1355 der 19611101136311311961]Ἰ (161 νοι]
der freien Vorderseite (165 Uterus gelbst war, am'Rectum festgenfiht wurde. Bei der
Lbsung der Adhiirenzen entstand eine, wenn auch verhiiltnifflnz'issig gerihge Blutung.
Der fibrige Theil der Operation xvurde durch U111steolnlnge1] und darauf folgende Durch-
Ι56111161(11111111611 fast ohne jede Blntnug gemacht.
Weil man von der Riiokseite (165 Uterus keinen Peritonaeallappen 1ὂ5611 11611316,
11131 (116 Verniihung (165 Ρ61·11(>1161136111115 nieht 5ο vollstiindig wie in den anderen Fauen

⁵ Die Liinge (165 Uterns 13 6111, (116 Β16116, zwisoheu (1611 Tuben gemessen,
10 6111, Ι)35 ganze Corpus und der obere Theil der Cervix sind von hauptsiiehlich
11116151111611611 Myomen durehset-zt.

Die Temp. stieg nach der Operation auf etwa 38⁰ und etwas dariiber, hielt
51611 his zum ¹¹ 4 auf dieser the, saul< daun 561111611 und war darauf normal. Der
Verlanf wiihrend (161 ersten Tage ziemlieh sclnnerzhaft.

Den 3s'4 Abgang von Flatus und Ausleerung 113611 Clystier.

Den ¹⁹4 Heilung per primam.

Den ³³⁰ 1 Ρ31, ffihlt 51611 166111 matt, 1131 in (1611 161Ζ161] Tagen beim Harnen
ein Brennen empfunden. WVurde 1161116 6111135566.

Das Allgemeinbefinden der Patr. 1131 51611 3111113-1111611 113611 (161 Entlassung
bedeutend gebessert. Sie 1131 keine Koliksehmerzen, leidet im allgemeinen 311611 nieht
311 Verst-opfung. Die Sehxnerzen und das Geffihl (161 Vertaubung im linlzen Bein
sind gewiehen. Sie 1131 6111611 kleineren Bruch 111 (161 Linea alba unmitte'lbar iiber
der Symphysis.

VIII. G. H. B„ 62 «13111 alt, verheirathet. Nm 368 B. Aufgenommen den
²⁴1'11 1892.

Ammmese. Pat. meldete 51611 auf dem Krankenhause wegen besouders 161611-
1161161· Blutungen. Ihre Menses hatten vor 111611161611 (13111611 anfgehbrt.

Status praesens. Der Uterns bedeutend vergrbssert. Die Portio vaginalis von
normalem Aussehen. Eine Sonde konute 13 6111. ties eingefflhrt werdem dabei 6111-
513131 61116 161611116116 Blutungs Man konnte 2 grosse 51111561ὂ56 Myome fflhlen, von
denen das eine halbwegs 1115 Ζ11111 Nabel 16161116. Die Parametrien frei. Zwisohen
dem Rectum und der Cervix 1111111 111311 61116 111111116516115 haselnussgrosse ResistenZ,
(116 vermuthlioh eine krebsartig degenerierte Lymphdriise 151.

Τ61316Χ511η1311611 (165 11161115 5111111111 Adnexa (1. essu 1892.

Ein 5611313161· 1161116161· Ρ61·116113631131)1)61] wurde von der Cel-vix gelest. Die
im Stat. praes. 01·w{ilmte Lymphdr‘use nebst dem oberen Τ11611(16111111161611 Vagi-
nalwand wurde exstirpiert. In (116 Vagiua wurden 4 Tampons mit Jodoformgaze
eingefiihrt. Die von der Vorderwand (165 Uterus 3115 11·61ρ]-ἑ1ρ3116116 861653 wurde
3111 Rectum festgeniiht, wodureh die Β31161111ὅ1116 113611 (161 Vagina zu geschlossen
wurde.

Das herausgenonnnene Prfiparat zeigt ausser einigen grossen 51111561115611 noch
zwei 111161511116116 Μγο1116, welch letztere durch 61116 cavel-nese Gewebesehicht vom

