ABDOMINALE MYOMOPERATIONEN. 23

Prof. SALIN das Vorhandensein 511165 Τ11111015 von etwa 7 0111. Ι)11101111155551· consta-
tiert. Da der Pat. jedoch hierdurch keinerlei Beschwerden 511ν110115511, wurde vor—
liiufig eine Operation abgerathen. Die Ietzte normale Menstruation der Pat. fand 1111
April 1891 statt3 darnach unterblieb jede Blutung‚ bis 51011 511165 Tages 1111 August
nach Auftreten webenartiger -(iedoch unabliissiger) Schmerzen eine 151011110116 Β111-
tung nebsts Abgang grosser, geronnener Blutklumpen 51115161118; 1111 abgegangnen fand
sich nach Aussage (185 Arztes 11101115, was auf einen Abort deuteu konnte. Die Blu-
tung dauerte. einen Tag lang heftig fort, (131111 einige Tage mit verminderter Stfirke.
Den 51511 September 1131. 61116 {iusserst heftige Blutung ein, 111611Ὶ jedoch 11111 8111611
Tag 311. [111 October und November kam je ein Mal eine 55111 gelinde Blutung zum
Vorschein, und zwar bedeutend geringer 315 bei 611181 normalem Menstruation Im
December 3 Blutungen: (135 51515 Mal etwa wie eine geweshnliehe Perinde, aber nur
einen Tag wiihrend; (135 zweite Mal in 913555181- Menge, gleiehfalls nur einen Tag
anhalten(l; bald darauf, in (151· Naeht vom 24ten auf den 251011 December, trat die
dritte Blutuug 0111, (115 ganz besonders heftig war, aber gegen Morgen aufhbrte. Pat.
war in der Ietzteren Zeit ungemein kurzatbmig geworden.

Status praesens. Guter‚ 111311ἰὲ51·Κῦ1Ὶ10111311. Reioh entwickelter Ρ311ι110111115 adi-
posus. Umfang (105 Β3110115 beim Nabel 111 cm. Abstand zwischen Nabel und Symphysis
19 0111., zwischen Nabel und Proc. ensis. 19 0111, Bis 12 cm. iiber (18.1] Nubel erstreckt sich
eiu grosser, foster Tumor, welcher fast die 1551110 Bauchhiilfte 3115111111 1111(1 51011 bis 31] die
Sp. il. 3111. sup. vorbei erstreokt; links 1510111 01 11111 bis zur Malnmillarlinie3 er ist recht
beweglich und kann von links 113011 1501115, 111111(151 gut 111 der entgegengesetzten Rich-
tuug νει-5011011611 werden Genau dem Nabel entsprcchend ffihlt 111311 einetiefe Ful-che,
durch welche der Tumor 111 01115 1115111516 1111115 und eine griissere 1801118 Ηὲ11115 ge-
theilt xvh-d. Die linke Hiilfte hat 510116111011 (116 Consistenz 511165 Myoms3 11] (151 15011-
1811 1111111111 man eine Pseudofluctuatiou wahr, ausserdem 135581] 51011 113011 (151 Palpation
Coun-actionem in ihr beobachten. Der Tumor ffillt die rechte Fossa iliaca 3115, so dass
85 mit Sehwierigkeiten verbunden ist, mit· der Hand an dem Ligamentum vorbei 1111]-
5111Ζ11ΐ3111811ς 113011 oben zu 51ῦ551 81 311 (1611 11111511] Rand (185 1311151113516115. Rechts
unterhalb vom Nabel meint 111311 (115 Ηο1Ζῖὸ116 511155 Εο51115 zu 11ὃ1811, aber 111111151 nur
eine 5ο kurze Zeit, (1355 516 sich nicht sicher 315 5010115 001151311615111355011. (Dr. MbL-
LER). Uteringe1·{iusche hert 11131] nicht, 51181150 wenig 135551] 51011 irgend welche Foe-
tusbeweguugen wahrnehmen.

Bei der Untersuchung der Vagina bemerkt 111311, (1355 3115 5101111131611 8011151111-
11ἑί1115 11ν1(1 5111(1; (115 Portio vaginalis, die boch steht und schwer zu 5116101151] ist, ist
weich; der Uterus liegt nach vorue 2113 die Sonde dringt 10 0111. 5111. Vom Rectum
3115 ffihlt man einen fest-en Tumor, der ungeffihr am innern Muttermunde ansetzt. Die
Brustdrfisen secerniereu weder, noch weisen 501151 Anzeichen von G1·avidit{it auf.
Keiue Pigmentierung in der Linea alba. Subjective Symptome einer Schwangerschaft
fehlen ebenfalls.

Totalexstirpation (155 Uterus nebst Adnexa (151] ‘2⁰ 1 1892.

‘Schnitt in der Linea alba. Es erwies 51011, (1355 (115 Geschwulst 3115 den] Ute-
1115 1)55131](1, (1555511 Hiuterwand links vom grossem, festen Tumor (Myom) eingenom-
men wurde. Die Vorderwand ( d. h. die rechte Hfflste (151 Geschwulst iu situ) war rosa
und 111301115 den Eindruck eines vergrifisserten Corpus uteri. Fluctuatiou war vorhan—

