40 A. BERGER,

The'orme X.JII La fow mule approoezmative du ίὴθονὲνηθ ΧΙΙ donne
un qesultat eoeaot pou? toute fonction entiere et vatz'onnelle f (x) dont le deyre'
est infe'riew οιι e'yal ἐι 211- 1.

Pom· η :17 2, 3 nous aurons les formulas approximatives sui-
vantes.

(242) α modae = (β - eof (AEssff) ,

(243) sesam = 51⁰⁶ {f (β ³25³? - &2⁰5 ὲ)

 

(244) [β f<a><12= Ᾰῖῥ-ΑΞ {g- f (si-{⁹⁶ - 6-2-Μὲ Vig) ÷ {f (⁶231ss)

 

ξ 10.

Si l'on &signe par n un nombre entier positif ou nul, l’expression
(245) ΒΜ) ;“(- 1 >n ef ἶῑι (ει-ψ)

sera &videmment une fonction entie-Jre et rationnelle de la variable ατ du
mim degre's. Pour n = Ο . l, 2, 3. 4 on tire de 1⁷&quation (245)

(246) R0(.1·) Ξ. 1 ‚ Rev) :ss-1 , RQ> =x²-42·÷2 ‚
133<2->=2-³-9fr2÷18a1-6 ‚ ἂψ)εφ4-16434Γτ242-964-μ24.

Par application du thessorbme de ROLLE ἐι 1⁷&quation

(247) <rw = 0 ,

