UEBER emme MURIDEN Aes KAMERUN. 3

Messungen genau u'nd 11161616116 611 1116111ς6161-ΕΧ6Π1Ρ161611 vomahm, 60 6111(1
einige (10611 11111· ungef'ahr. Dies gsst besonders der Entfernung von der Na-
senspitze zur Sehwanzwurzel, (16 (1166 Μ666 durch (116 9066616 0(161· geringere
Auss‘oreekung des Τ16166 VVechselungen unterworfen 161. Β61 (161· Messung
habe 1611 zwar versuchfi die Tiere gleichmiissig zu 611661ς611, (1166161 aber 1116111

1110111161] wenn man 11111 VVeingeist- -Exemplaren zu 1111111 1161, von denen einige
1116111 611(161·6 weniger gebartet sind.

Was die 611610111166116 Untelsuehung der 11161 1)611611(1611611 Τ1616 116111111,
60 habe 1611 66 1111· geeigneh gehalten, mich 6111 6016116 Organe zu 1166611161]-
ken, die in der Gruppe, zu welcher die hier beschriebenen Tiere geh&ren‚ in
1101161611] Grade wechseln, und da dies 11111 (1611 Τ611611 (161· Fan 161, (116 61116
1116111· (11161116 Bedeu‘cung 1111· (116 Ernahrung des Tieres haben, welche bei ver-
schiedenen Formen sehr verschieden zu sein 661161111, 60 6111(1 66 hauptsiichlich
die Form und der Bau dieser Τ6116, bei denen 1611 mich 611111611611 werde.

Was (116 Messungen des Magens und der verschiedenen Τ6116 (166 Ι)61·111-
11611616 116111111, 60 gil'c von diesen 111 110611 1101161611] Grade 616 von den {ius-
661611 Τ611611, (1666 616 nur ungefahr die Grfisse (166 Organs angeben 1101111611,
da (11666 (1110666 16116 von der Fi'lllung des Organs 11111 Nahrungsmitteln ab-
h‘angt‚ 16116 von der Hartung desselben im Weingeist. Besonders schwer 161
66 einigermassen genaue Messungen (166 1)”111111(1611116 vorzunehmen, der bei
sohlechter Hartung 66111· weieh 161 1111(1 61611 1616111 611611611111, Sehr grosse
Fehler kennen aber vermieden werden, wenn man einigermassen vorsich'cig
verffihrt. Die Messung· (166 Dsmndarms und Diokdarms habe 1611 111111161· be-
werkstelligt ohne 616 von dem sie verbindenden Mesenterium 2111161111611, 1111(1
60 genau wie m6g1i0h folgte 1611 11111 (16111 Messungsfaden (161· Μ1116 (166 Dal-ms
ohne aber· die WVindungen besonders auszndehnen. Den Blinddarm habe ich
gleiehfalls 611 (161· Mitte enfflang gemessen und zwar von der Spitze des Blind-
darms 1016 2111· Mi'mdung des Diinndarms, wie (116 punktierte Linie xy 6111
Fig. ΞΟ, Τ61. ΠΙ 6116616161, und den Diekdarm von (161·816116, wo der 13111111-
(161111 endigb.

Ehe 1611 2111 Behandlung der besonderen Forlnen iibergehe, kennte 66
geeigneb sein den ungefahren Umfang anzugeben‚ welehen ich den 1111 Fol-
genden 1161111111611 Gruppen geben will. Hierbei werden aber nur ι16121 16-
1)611(16 Formen berhcksichtigt. Die Unterordnung Myofflzatlzi lasse 1611 6160
6116 diejenigen Nagetiere 111111666611, (161611 Foramen 111116011111616 60 6111611611
161, (1666 66 einen Τ611 (166 Musculus 1116666161· (1111·61116661 ((1166 1111 Gregensatz
211 (1611 Scimoynatlzi und den Laffoynccfhi) und deren Angularproeess (166 Un-

