ZUR KENNTNISS DER LEBERGALLE 1)Εο MENSCHEN. 7

Essigsssiure 1110111 oder 11111 von 01110111 grossen Ubersohusse derselben ge-
fffllt, und sie geben 11111 (1011 Chlor-iden der Erdalkalien keine Nieder-
schlage. Unter (1011 von mir 11111010110111011 Lebergallen gehbrteu 4 zu
der 0101011 und 3 zu der zweiten Gruppe. Die von mir in diesem Auf-
03120 100ορ10011011011 Blasengallen gehbrten 3110 211 (101 zweiten Gruppe.
Welcher Art die durch Erdalkalisalze fffllbare 831110 ist, ob sie vielleicht
die Glykoeholsiiure der Fellinsiiure (131·010111 oder eine andere 831110 ist,
habe 1011 noch 1110111 0111001101(1011 1((“>1111011.

Meinen friiheren Erfahrungen entsprechend war es 311011 111 (1011
111111 11111010110111011 Fffllen 1110111 besonders sehwer, die Gallensalze in Kry-
01311011 211 0111311011. Ι11 01111ἕο11 Εὲἰ11011 war allerdings etwas gressere
Sorgfalt bei der Arbeit nothwendig. 831111111110110 Gallen enthielten 00-
wohl Glykocholsiiure wie Τ3111Οο11ο1οἑ11110, 0101010 regelmiissig 111 bedeu-
tend ἶ(ξι-(5000101- Menge als die letztere.

Bevor 1011 (110 (331101103111011 1101111000, habe 1011 110011 eine 13011101·-
kung zu 1113011011.

Boi einer noch 1110111 v01·‹·5ffentlichten Untersuehung fiber die Galle
eines Haifisohes (Scyznnus borealis) habe 1011 (110 Beobachtung gemacht,
dass (11000 Galle, deren gallensaure Alkalien reich 311 Schwefel sind, (110
Hauptmasse des Schwefels 1110111 310 Τ3111-001101031110 sondern als Aether-
schwefelsiiure 011111311. Εο lag 31οο (110 111ὂὲ11011κ011 nahe, (1300 auch bei
anderen Theiren 1110111 0311131111οᾕοΓ 111 (1011 gallensnuren Salzen gesun-
dener Schivefel in (101· Τ3111·0011()1οἑ1111·0 011111311011 ist, und 3110 diesem
Grunde 00111011 00 11111· nothwendig zu sein, 311011 die Mensohengalle auf
einen etwaigen Gehalt 311 Αο1110100111νοΐο1οἑ1111011 211 1111101011011011. 131000
Untersuchung ist nun in einigen Fiillen entsehieden positiv ausgefallen,
wie 3110 (10111 Folgenden ersiehtlich werden wird. Die Art und WeisQ
wie 1011 bei dieser Untersuchung verfuhr, dfirfte indesscn passender bei
der Besprechung (100 (11131111131111011 3331)*110011011 Verfahrens besohrieben
werden.

Die Lebergalle 011111311 ohne Ausnahme eine 1110111 unbedeutende
Menge 8011101111. 1310001 8011101111 besteht regelmiissig, wenigstens zum
Theil, 3110 wahren] Mucin. Ιο11 habe 1133111011 111 jedem der beobachteten
7 Ffille (130 11111 Alkohol sorgfaltig ausgekochte Mucin 11111 νο1(11’11111101·
831110 gelmoht und dabei nur 11111 Α110113111110 von einem Falle eine redu-
zirende Substanz 0111311011. 1310 Lebergalle des Mensehen Verhiilt sich
also in der Regel bezfiglich (100 801110111100 anders 310 (110 Blasengalle von
Rindern. Weihrend 1133111011 (110 10121010 113011 PAIJKULL1) fast 3000011110οε-

1) Ueber die Schleimsubstauz der Galle. Zeitsehrift f.physi01. Chemie Bd. 12.

