UBER DEN GANG DES LIOHTES DURCH EIN SYSTEM VON SPHAERISCHEN LINSEN. 5

so bekommen wir mit Hfilfe der vorigen Gleichungen

91÷1 ‘¹4¹4‘ = (²1 αα) -1-136) (Ᾱγῑψι - Ni)
Ι &flu-mv Ξ Oi vu> ,ὖ- (Ιω (Nm ᾖ Ns)

(ιη-ηρ = Pu>
(ἢθη Ξ no)

(Β)
l amq Ξ <1⁶³
Wir fiigen noch hinzu, (1388

Μ’ῐΗ = “4¹79 <1 — cos 01÷1)-{-(³†¹³1⁶

 

V'¹4¹ = (Μὴ) (1 - cos 614¹) ή- (ῑΗὊ

(4)

Fti÷¹ Ξ (ι’-ξυη Sin (ἱ-1-1)λ <off-Ul) -Ξ- (ὶ-4-1)α)

θ’ῑψι

(ἰή-1))ὶ Sin (ῑ-Η)λ ((141ῃί ‘'¹'’ (Fi-Ul.)

11

 

Eliminieren wir nun (Μή), (why, (¹⁴4¹)u, (ΨΜ zwisehen (B) und (4) und
nachher zwisehen den so erhaltenen Gleiehungen und (3) die Grbssen
pff), (Γ), um und vm, so erhfflt man vier Gleiehungem die nur die Invarian-
ten euthalten und noch pf, 9541 und πω. 91686 sind die gesuchten Diffe-

renzgleiehungen.
Bevor wir aber zu diesen Eliminationen gehen kenneu, mfissen

wir zuerst die (ah-essen 6,- und λ,- durch die Elemente des Strahls, also
p, q, u und v, ausdrficken. Dies geschieht folgendermassen:
In dem Punkte P, wo der Str-ahl die Flfiche z· trifft, hat man

ντὶ-Νί = ρῐ (1 —eos θῑ)
und somit

y Ξ pfl> 91, (l — COS Os) -1- ρῑ ²⁶⁰) = 92· Ui!
Ζ = 90) ρι’ (l — COS θῑ) ’1- 91· Um = 91· Vs'
und es wird 3180

(5) sin 01- = VW .

Wir bemerken vorfflufig, dass aus dieser Herleitung unmittelbar
ersiehtlich ist, warum U‘ und V' 318 Invarianten auftreten3 dies ist neim-

