'58 J. A. BLAmN,

311 81811 211 2818812811 1111(1 1111111111 (131181 81118 8811811 smaragdgrfine Farbe

311ς bei 1700 O. bleibt (118 1813118 Farbe unverzindert. (Vergl. das Kupfer-

salz der Phenylpropyltriazolcarbonsaure). 1 Mol. Krystallwasser ent-

weicht 8811011 in Exsiccator fiber Schwefelsiiure oder bei 1000 O.
Analysen:

1. O‚1438 g gepress‘ces 8312 1181181811 bei 1000 G. 0,0052 g und 11111181-
11888811 bei der Verbrennung 0,0198 g GuO (= 0,01581 g Cu).

2. 0,]935 g gepresstes 8312 1781101811 im Exsiccator 111181· 8811111181818811118
O‚0066 g und bei 1700 O. semer 0,0086 g3 3188 1111 (13112811 O‚0152 g3
der Rfickstand gab bei der Verbrennung 0.,0269 g OuO (Ξ Ο,02148 g Cu).

3. 0‚3137 g gepresstes 8312 1181181811 1111 Exsiccator O‚01·24 g und bei
1700 O. ferner 070117 g3 also im Ganzen 070241 g; bei der Ver-
brennung wurden 0,0433 g CuO (= O‚0345S g Cu) gefunden.

Berechnet Gefunden
fiir (CI2H12N3O2)2Cu † 21f2H2O 1 2 O
Cu ........ ’ ll‚·2 11,0 11‚1 1170
1 H2O ...... 33 3,ss 3,4 4‚0
21J2H2O . . . . ἧς» - 7,9 Ta.

Ester der (1>-Pheny!-(3)-isopropyntriazol-(5)-carb0nsfiure.

Der Meclzylester‚ C6H5.C2N3(03H7).CO2CH3‚ 3118 (18111 81188183128 und
Methyljodid dargestellt und durch Alkohol oder Aether ansgezogen‚ bil-
det 8111 1311810888 Oel, (138 311111ἑ11111811 211111 ἕιϋ8811811 Τ11811 81813111. Ε1
ist schwierig zu reinigen7 weil 81 81811 3118 den Lbsungsmitteln 318 081
absoheidet. Wird 81 jedoeh in Benzol atlfgelijst, und (118 Lbsung mit
Ligroin versetzt, bis eine schwache Trfibung eintritt, 88 krystallisirt er
113811 freiwilligem, vblligem Verdunsten (188 Lbsungsmittels 111 {schbnen⁷
farblosen, zu drusenfbrmigen Aggregaten vereinigten Krystallen 3118.

Ana] 88;
O‚0741 g lgfttrookene Substanz gaben 1881 (181· Verbrennung mit Kupfer-
oxyd lQS 88111. N-gats7 fiber ooncentrirter Kalilauge bei 766 mm.

Barometerdruck und 15,Οο O. gemessen.

Bereolmet Gefunden
01³ ...... 156 63,7 —
H,5 . . . . . 15 6,1 -
Ns ...... 42 17,1 17,5
Ο2 ...... 32 13,1 —

‘2457' Α181)ζᾶ.

