20 K. G. LENNANDER,

Am herausgenonnneneu Tumor mass die Uterush'dhluug 11] (161· Liinge 6111νᾶ
10 6111. Die Myome waren vorzugsweise subserbs entwiekelt und 5115560 11] folgender
11761561 610 ς1ὂ556165 110115, 6111 1116106165 1661115, 61115 von ansehnlieher (Ξ1ὂ556, (1115 von
der Hinterwand des Uterus ausging, unmittelbar iiber der Cervix. An der stelle,
die dem oberen Raude der Symphysis entsprieht, waren zwei kleinere 10]](16 Myome.

Der Verlauf gestaltete 5161] besonders giinstig. Temp. 1111] Abeud d. ¹4l3
384⁰, (1. 18113 380, daun fieberfrei. Puls d. ¹⁶s‘3 64, d. '72'3 70. Am dritten Tage
Stuhlgang nach Clystier von Camillen. Der S1uhlgang verursaehte daun einige Be-
sehwerde. Tfiglich wurden XVasserelystiere geset-zt; (11656 geufigten jedoeh nieht,
weshalb 111161] 316111115ὃ1, Κ1111511111161 11765561 11.1”111[11161]65 gegeben wurde. Die Patientia
durfte am ¹²³4 (1115 Bett verlassen3 bereits zwei Tage (1111011011 wurde eine Thrombose
111 den Venen des rechten Beines diagnosticiert„ 8161100016 den ‘2⁴72 entlasseu werden⁷
musste 5161] jedoeh eine Woche nach der Eutlussung ruhig verbalten. Spiit-ereu Auga-
beu gemiiss ist Pat. vollkommen gesund, der Stuhlgaug ist aber 11111116]- 11061] 1111ς6, 50
(11155 516 oft Clystiere von wasser anwenden 1111155.

ΠΙ. S. J. 39 ‚Jahr alt, verheirathet, Nzo 215 A. Aufgeuommen d. ‘⁵s10 1891.

Almmnese: Pat. hat im Jahr 1876 6111 Κ111(1 gel›01·en; keiu Abortus. Vor
1885 waren die Menses 11] jeder Beziehung normal geweseu. Im Jahr 1880 begann
Pat. eine Auftreibung 1111 11111611] ’1111611 (165 3111161165 zu verspiiren. Sie nahm 1111111111]-
1161] zu, verursaehte aber keine Funetionsstbrungen3 keiue Blutungen. Den ¹⁰!4 1885
uuterzog sie 5161] einer Operatiou auf dem Krankenhause Sabbatsberg 111 Stoekholm.
Uber (11656 hat 11111 Prof. NETZEL im Febr. 1893 gritigst folgende Mittheilungen
zukommen 11155611. »Das linke 0111111011] lag 11] (161 Νέἱ116 (165 31106115611111115, dicht 111]
der Gesehwulst. Das Ovarium und die ganze Tube entferut. Das reehte Ovarium,
das weiter vom Bauehschnitt ableg, konnte auch hervorgezogen werden. Sein Meso—
varium war liinger als (1115 (165 11111160. Ovarium nebst Tube wurde weggenommen».

Mindesteus 61]] 1111111165 Jahr lang 111161] (116561 Operation trat keine Blutung aus
dem Unterleibe 6111, 11]] XVinter 1885—86 stellteu sich mit regehniissigen Zwiseben-
zeiten von etwa 4 Woeben wieder Blutungeu 611] und hielt-en 3 Tage 3113 jetztjedoeh
eine etwas geringere Blutmenge 1115 vor der Operation. Im Friihling und Hoebsommer
5011 516 611] pam· heftige und langwierige Blutungeu gehabt 11111160. 1)1111101“ wieder
regelmiissige Menstruation. Ι11] ,111111 1887 oder 1888 begam] die Gesehwulst wiederum
zu wachseu. Ι111 11110161 1889—90 14 Tage lang eine neue stiirkere Blutung. Darauf
wiederum 6111 Mal monatlieh regelmiissige Blutungen, bis 516 1115 akademisehe Kran-
kenhaus zu Upsala aufgenommen wurde.

Status praesens. Das Aussehen ist dasjenige, welches Frauen mit grossen ’
Unterleibsgesehwiilsten eigentlffimlieh ist. Das Urinieren geht sehmerzlos vor sich.
Der Harl] ist dick, 1111116, mit einem Niedersehlag von Karbonaten und Γ11111161111105-
phat. 3611611011 alkalisch. Im obern Theil der liuken Lunge auf der Vorder- und
Riiekseite ein kurzer Tou und stellemveise harte Rasselgeriiusehe, Die Respiration
etwas besehleunigt.

Der 61516 Herzton mit 61116111 svhwaehen Blasegeriiusch, der Puls voll und gut,
Frequenz 90. Temperatur fieberfrei.

