6 K. G. LENNANDER7

wurde nach 55 Tagen 318 88118111 entlassen und ffihlt sich nun recht gesund und 31-
118118ϊὲ1118. Sie 8011 1181118 Β31181111811118 haben.

Bei (1181 13311811111111811, O. L.⁷ 40 ,13111 alt N:o 234, 18893 E. T.7
41 Jahr alt, N:o 81 B 1890 und S. V„ 43 Jahr alt N:o 157 A 1891
haben 81811 Β3118111181111811 eingestellt. ⁴

G. L. hat einen sehr kleinen Bruch, S. V. hat einen fast 1111111181-
8181088811, (1811 818 jedoch mittels eines Bruchbands zuruekhalten kann.
Bei E. T. musste ich im ἱ1311. 1892 8111811 Τ11811 (181 Β3118111131·118 8118111-
pieren und die Bauchwand mit 8 versenkten Silberdrahtniihten 21183111-
menfiigen. 1111 Bruch war fast, faustgross und verursachte ihr recht
grosse Beschwerden. Nach der letzten Operation 11888 81811 weder eine
Ausbuchtung 8811811 110811 10111811 (untersucht den ¹5se 93).

M. P.⁷ 39 Jahr alt, N:o 315 Α, 1890, hatte 2 Jahr 113811 (181 Ope-
1311011 keinen Bruch⁷ obgleich 88 erforderlich war, um die Geschwulst
hervorzuholen‚ den rechten M. rectus abd. zu durchsohneiden, und ob-
8181811 818 111 811181 Molkerei 1113118 ist und dabei schwere Arbeit ver-
richten 1111188. · .

Ε. ,1, 42 Jahr alt7 N:o 263 A, 1891, 8011 113811 ihrer eignen Aus-
8388 110811 keinen Bruch bekommen haben.

In der extraperitonaealen Stielversorgung besitzen wir eine 3118-
serordentlich werthvolle Operationsme‘rhode⁷ die sast- in allen Fauen 311-
Wendbar ist. Nur ein Mal, bei S. B. (Fall 10 (181 Το1318Χ8111ρ311011),
habe 1811 8111 Collulnmyon 88881111, (138 11131118ῃᾶ 8811188 Waehsthums die
Cervix 80 breit und diinn gezogen hatte, dass (11888 bei der Abtrennung
(188 Myoms unmittelbar iiber dem 81188811] Muttermunde barst. Bei mei—
nen fibrigen Operationen⁷ bei denen 88 81811 um die im kleinen Becken
unter dem peritonaeum entwickelten Myome hande-lte, war 88 11111 immer
1110811811 881188811, 8111811 Stiel zu 8111311811, (181 111 (118 Bauchwand 111118111-
88113111 werden konnte.

Der Umstand, (1388 (118 Tumoren 1111131183111811131 entwickelt sind,
(ἐι-8811117811 3118101888 (118 0881311011, (1311Ι aber keineswegs ein Hinder-
11188 fiir die extraperitonaeale·Stielversorgung bilden. Ist, die subsercse
VVundh'ehle klein, kann sie vollstiindig durch in die thlung versenkte
oder durch 8810881088 Ν31118 8888111088811 werden. Ist sie 8108881, 80
muse sie entechieden drainiert und die dazu angewandten Tampondent-
weder durch die Vagina oder auch durch die Bauohwunde herausge1eitet
werden. In jenem Fau vvird die Serosa fiber der Drainage vereinigt,
in diesem hervorgezogen und in der Bauchwunde festgenkiht. Jedenfalls

