Sua L'123VALUAT10N APPROCHEE Des INTEGRALES DEFINIES SIMPLES. 43

en y remplaeant n par m, on aura aussi pour m Ξ 0

(266) selem> ÷ <1 — 22>Rm<oe> ÷ mssmffi = 0 -

Cela etain, multiplions les deux membres de l’equation (265) par
Hm(oe) et les deux membres de l⁷equati0n (266) par RQ), nous en de-
duirons par soustraction

(26⁷) <m - 6626616) = oe(Rm<.2g>1÷'‘„<x> — mmm)
÷ <1 — 6) (mmmm - Ru emme»

ou, en multipliant les deux membres par 3‘2,

· (266) <m - 6)6--]2,,,(6)6,.(6) = [Α 36--6·(66(6)6; (6) — 6,. (6) 122„ (6))ξ -

Par integration entre les limites x = Ο et ,r = 00 on en tire

(269) (m - n) j e-1R⁷„(oe)fie„(oe)doe = 0 .
ι Ο
Si les nombres m et n sont differents entre eux⁷ nous en obtien-
drons la formule

(270) s P (622π <md-12 = 0 ,

qui subsiste pour tous les nombres entiers m et η, qui satisfont aux
conditions

(271) ΝΞΟ, η>Ο, φηΞη.

Puisqqe le polynssme Rm(x) est du ¹mmm degre⁷ on peut evidem-
ment mettre toute fonction entiere et rationnelle er) du rum degre
sous la forme

(272) Grec> = Ξ amma> ⁷
011 l'on designe par am des quantit-es constantes. On en deduit.

(273) [mederer->mmm ζ”Ξᾬιω Γε--Ἒῃῳωηφμῑω .

