SUR L⁷EVALUAT10N APPROCHJCJF, Dsss 1N'1'EGRALES DEmes slMPLEs. 31

Substituons dans les formules (139) et (140)
S„(x)

 

 

 

(184) ff ψω = lm ⁷
„c — cos η 4 l
nous trouverons d'aprbs l'essquation (183), que
(-1) Ῑπμ sm ‘IU—
(185) ,Ak=241117 s 111335111‚

en 'dcsssignant par μ 16 terme inde'aependant de ,υ dans 16 de'weloppement
de l'expression

(186) -1111 1 χ

 

 

suivant les puissanoes eroissantes de la variable ω. Mais si l’on rem-
place n par 7241 dans l'e'tquation (155)⁷ il s’ensuivra d'aprbs la for-
mule (106)

flssw aesssmlssss3g==Gffmaelsl—ffiaffkssj;

la quantit& μ sera dono &gale au terme ind&pendant de a* dans 16 ἆ6ν6-
loppement de l’expression

 

aaz) V1 — 1

v ἶ NCn÷1<AE>²7
1 Ιεπ

1-7005

 

 

(188)

 

72÷l

suivant les puissances &croissantes de m. Pour obtenir la valeur (16 la
quantit& μ, nous mettons cette expression sous la forme

(189) -— (1 -Ι- ἒ cos ff [ι’-’7 l, (308² kT

‚¹ 1
π-ι-Ι-Ι-ιτέ 7z÷1 —

÷..)QLUQ)-.2OEffdm

 

 

