52 ⁴ J. A. Bmum,

3. (l)-Phellyl-(3)-propffltriazolvefflindungen.

N—O—Cfficfflcffi
6-1 11

N s
Χ
ssNTl'— CGH5 n

(!)-Phenyl-(3)-propyl-(5)-cyantriazol.

Normales Butters'aureauhydrid wirkt auf das Dicyanphenylhydrazin
ebenso 1616111 wie (136 Ε661ς631116- 1111(1 Ρ161116116ἑὶ111631111γᾶτκ1 6111 und
giebt (1311111 Pheny]propylcyantriazol. Nachdem (136 Gemenge von 1
Th. Dicyanphenylhydrazin und 1¹l2 Th. Butt.e1·s{tureanhydrid wiihrend 63.
1 Minuta gesiedet 1131, wird (116 braune Flfissigkeit in 8611311561]ῃὲΙ ge-
gossen um (116 13111161631116 wegzuschaffen. Weil indessen (136 braune
Oel 1116111 61613111, wurde das Phenylpropylcyantriazol 1116111 1661111, 6611-
116111 (136 Rohproduot wurde 113611 (16111 Waschen mit der Sodalbsung fiir
(116 Darstellung (161 anderen Phenylpropyltriazolderivate angewandt. Ε6
1ν111(16 kein Versuch gemacht, das Product durch Destilliren 11111 Was-
serdssimpfen zu remigem, da weder das Phenylmethyl- noch Phenylkithyl-
cyantriazol (1311111 ffliohtig sind.

(1)-Phenyl-(3)-propyltriazol-(5)-carbons5ure.
x] — O - CH2.CH2.CH3

ᾖ

Η666-(1ιὲ
&nefflff

Diese 831116 wird 3116 (16111 1116111 gereinigten Phenylpropylcyan-
triazol auf vbllig analoge 1116166 wie (116 Ρ11611)71ἑί,111)71111326163111611631116
3116 11116111 Ν11111 dargestellt. Beim Neutralisiren durch 8312631116 (auch
hier 1111166 1116111 allzu ὲ«ξι-(16661 Ueberschuss 311 8312631116 angewandt wer-
(1611) 661161(161 61611 die 831116 111 (161 (16611111 611166 etwas 11131111 geffirbten
06166 ab, welches 1161111 816116111366611 3111631111611 zu einer 11311611 Μ3666
61613111. Zur Reinigung· wird (116661116 11116 1361126111116(1611161111111κ1γ-
6131116111.

