6 CARL W. 8. AURIVILLIUS,

Es wird beim Laufen im Trocknen der nach 1110100 diekere, wie.
ein kurzer Kegel ersoheinende Kerper 1110111 wie gewbhnlioh 110112011101
getragen, sondern fast vertikal‚ die fiinf nach 1110100 geriiokten Beinpaare
8000111111011 (110 Basis des Kbrperkegels 0111810110οἀ. Ε8 wird diese Basis
(101)οἰ nur Wenig 111001· dem Boden erhoben und zwar kommt. ihre 1111101810
Ρο1110, (108 frei nach 11111011 herebragende vierte Abdominalsegment, zu-
0001181 mit demselben 111 Berfihrung. Da bei soleher Stellung des Kbrpers
die Augen den Gipfel desselben einnehmen und (10211 gestielt sind, ist
das Thier befahigt sich nach allen 8011011 frei herum zu 80110000, 801 08
0111 1301110 211 0189011011 0(101 (1001 0000110οᾶοη Feinde entfliehend die
schiitzenden Sohlupfwinkel oder seines Gleichen aufzusuohen. Die (1011
K61·per um (108 (1101100110 111 Lange iibergehenden Seheerenffisse sind
wie drohend und abwehrend zugleich in ihrer proximalen Halfte mit der
Kbrperseite parallel nach 1110100 gerichtet, die distale Halfte dagegen
2110181 00011 011011-01188011, 80(10110 110011 110100-1111100 geriohtet. Indem nun
das Krabbenheer in 80101101 Stellung sich fortbewegt, wird ein 111111-
8011011(108 (1010118011 wahrgenommen⁷ (108 1011 zwar anfangs, wo es auf
dem sandigen Boden sich 110100 11088, durch das Auf‘r-reten der Ffisse
auf dem sande 0111810οἆ011 glauth 8110101 aber der Krabbe selbst, und
zwar den Bewegungen der Scheerenfiisse gegen verschiedene Theile des
Kbrpers zuschreiben 01118810, 0100 Erkleirung, welche durch entspreehende
morphologisehe Eigenthfimliehkeiten auf schlagendste bestMigt wird.

Morpholoyisches. Um 11111 (1011 bei Bewegung auf dem Boden un-
1018100 ΚόΓρο111101100, dem Abdomen und dem 8101111101, Anfang zu
10001100, 11111 uns hier das eigenthiimliche Verhffltniss entgegen, dass die
Abdominalsegmente 1110111, wie gewbhnlieh‚ alle mit den Kanten 00 0111-
ander hegen, sondern das vierte rayt vom Ende (108 dritten wie eine
Schuppe frez' iiber das ffflftss lainaus. Es bildet aber eben an der Grenze
zwisehen dem dritten und fiinften Segmente der Abdomen einen fast
geraden WinkeL und zwar 11100111 dieser Winkel die 00101810 Part-ie des
Kerpers beim Gehen oder Laufen 0118. Das (1011 01ος08011011010 vierte
Segment 181 0180 1101011180, wenn vom iibrigen Kbrper nur die Klauen-
glieder der Ftisse den Boden beru'jhren⁷ 11111 8010011 frei 1101110101 ragen-
den Riindern denselben zu bestreichen. Diese Reinder sind wiederum rings
0111 8018101100 11080121, (10100 fiianormen untersohieden werden k‹5nnen‚ 00111-
lich: 120) im Hinterrande⁷ (118101 vom Kbrper: 201111010110 mit einem medianen
8111111 versehene Βό18101100, deren (11810108 Segment lanzettf'drmig, das proxi-
01010 entweder ebenso 1011201-1115111111),Ρ 0(101 011011 fast gleichbreit ist (Taf. Ι,
Fig. 5); 210) im Η11110110οἃ0, dem Kerper 0111 00011810οε ebenso in der

