MssMomE SUR LA SOLUTmN ANALYTIQUFJ DU PBOBLEME DES N CORPS. 7

Ainsi, pour le cas particulien

’ἕξ-ξι ΞιῈι2 7 ¹12—1J1=y12 7 ζρ-ζιε 312,

on aura le systbme d'eiquations ordinairement usite'ffis,

2 ἲ 1 ι ι
d- '1¹¹²' = ΣΝΜᾸὲ- ἒξ ] = — (m¹ -Ι- ⁷122) ἒξ -Ι- ΣΝῪη,[’Ξ’Ξζ - ἒξ ] 7
⁸²¹ 2³ 1³ 12 ⁵²3 2³ ls

 

 

 

 

 

8
d 9¹²² :fvwzJLZ — μ’* ]= - (m¹ -ὶ- 7122) 2ῗῖ -Ι-Ξέτηὲἴὲἐδ - 355³] υ

 

 

 

 

 

312

2² ι, ”²⁹3 {]: -φη, -Ι-ηιξ) 3 ΣΝΜᾸΖ21 - ²¹⁸ ]‚
dt εει RQ R„ ΕΙΣ, ³=3 [ἷξε ΕΞ,

 

 

 

 

 

 

οὺ l'on peut remplacer, d’aprQS (2) et (l), les ooordonncfies Q„ yn, 22³
respectivement par les diffe'zrences aas—mm, ἔχῃ-912, als—212.

H. THEOREME DE TRANSFORMATION.

5. Pour transformer les &quations du mouvement aux formes int&-
grables nous ferons usage du thffiorbme suivant que nous appelerons le
τήόονὲνηε de transformation.

Soient Lrs 7 λΓΒ ‚ μ,1 , . . . ,μἈ des quantite's alydbriqum, et soient, de plus,

1,,δ = λη, 4- λΔΝ ,

(14) Ι L L

crs = λ’νείαε 3
alors

(15χ ΣΙἯΣΖΗ -1- 2L2³2l2³ -1--·--1- mezl„ = (μ1 -1--··-ὶ- ⁹”)f(L'³²”) ,

οἰι les sommas dans le premier· membre s'e'tendent de s = 1 ὰ s = n ¹), 3²

oia la somme dans Ze second membre eomprend {nm - 1) termes forme's par

 

 

l) On doit observer que d’aprQs la condition (14) L„ = λΓΓ = l„ = Ο [cfr no 2]·

