ABDOMINALE MYOMOPERATIONEN. 9

43 Faue (307‘24t osso Sterblichkeit) 011116, 54 Faue (9‚5 ⁰f0 Sterblichkeit) 11111
einer Vereinigung der Beckenserosa (01131 113011 CHROBAK).

In N:0 20 des Centralbl. f. Gyn. 1893 giebt CHROBAK eine Ta-
belle, die 38 in 6611161· Klinik von ihm 6611161 ausgefiihrte Operationen um-
13661. Ε1 1131 dabei 661116 1891 vereffentliehten Fene 311011 11111 111 Rech-
nung gezogen. 20 Mal hat er die abdominale Το1316Χ6111ρ311011, ohne
einen TodesfalL ausgeffihrt‚ 18 Μ31 hat er die re‘rroperitonaeale Met-hode,
11111 61116111 Todesfall durch Sepsis, ang-ewandt. Ob dieser Tcdesfall in
directem zusammenhang 11111 (161 benutzten Operationsmethode gestan-
den oder durch eingetretene Eiterbildung in der Bauehwand verursaoht
worden 161, 13661 CHROBAK unentschieden. Einige andere Operateure
haben gleichfalls die Totalexstirpation (166 Uterus ausgefiihrt (Sieh (131·-
uber Gfflzossffls letz†citierte Abhandlung).

1111 Nov. 1890 kam in meine Behandlungeine Pat. (Fan 1), bei
der sich 11111 66111 grosser Sicherheit ein wesentlich subperitonaeal ent-
wickeltes, grosses Collummyom diagnosticieren 11666. 1011 113116 (13111316
110011 1110111 BARDENHEUERS und ΜΑΒΤ1Ν6 Α111“63’1Ζ6 gelesen. CHROBAKS 173116
wurdeu 6161 (1611 28112 1891 publiciert. Nachdem das grosse Myon] 3116
661116111 61111661ὃ6611 Β611 gehobeu war, lag der Gedanke nahe, die Cer-
vix 3116 (16111 Vaginalgewtslbe herauszule'sen, um (131113οΙ1 durch die Va-
gina die subserese Hehle tamponieren und (113111161611 zu kenuen und
sodann durch 6610-661066 Νὲ11116 (116 Peritonaealhehlung vollsffindig zu
601111666611.

13616116 111 diesem Fal] gelang 66 11111 fast jede Ligatur der Liga-
11161113 1313 mit der Serosa zu iiberdecken. Mit Hinbliok auf eine etwa-
ige Totalexstirpation war die Vagina 6011011 νν3111611ἀ 11161116161· Tage vor
der Operation desinficiert worden. Der Ver-lauf nach dieser Operation
war 60 gUnstig, dass 1011 mich in 61116111 111 (1611 »11116313 Lakereferenings
Ferhandlingar» 18911> abgedruckten Referat dahin ausspraoh, (11666
Operationsmethode sei 111611166 Ε1301116116 bei im kleinen Becken sub-
peri‘conaeal entwickelten Myon]en angemessen. Ich 111611Ι 66 111(166 nicht
fiir unwafflscheinlich, (1366 111111161 mehr und mehr Operateure auch bei
andern Fellen die Totalexstirpation auwenden wurden, und (1366111 Folge
dessen der Streit iiber die extra— oder intraperitonaeale Stielversorgung
31111131111011 jedes praktische Interesse verlieren wurde.

Im Meirz 1891 0116116116 1011 61116 Ρ3116111111 (Fan 2), bei der ich
gleichfalls 6111 11111311ἕ3111611131 entwickeltes Myom diagnosticieren zu ken-

l) LENNANDER: Zm· operativen Behaudlung der Uterusmyome.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111.

