4ss Trono TULLBERG,

und wenig gresser als der zwei‘te, der wieder wenig gresser als (16111111161516
151. Die Backzahnreihe divergierb ebwas nach vorn und in mittelmassiger
Entfernung von einander.

Im Gaumen (HI. 12), (1655611 vorderer Teil wegen (165 iang gezogenen
Vorderkopfs [ingewehnlieh lang 151, sind funs 111111616 Ὲ311611. Die vier ersten
5111(1 in der Mitte durch einen grossen Zwisohenraum unterbroehen, die 11111116
nur durch eine Furehe abgeteil‘c.

Die Zunge (ΙΙΙ. 13) bei dieser Form 1131 eigentumlicherweise (1161 Ρ3-
pillae circmnvallatae und 151 (1165 111611165 Wissens der einzige Murid, wo dies
513111111ᾶ61Δ 1311111351) 6131311111 zwar, dass Steutomye 31161] (1161 Papillen haben
5011, obgleieh 516 311611 11111 611161· 51311161] Lupe schwer zu bemerken sind, aber
bei dem von mir in dieser Η111516111 11111615116111611, (16111 2001. Reiohsmuseum
zu Stockholm angehbrenden Exemplar von Steaz‘omys habe 161] auch 11111 dem
'Mikroskop nur eine mediane Papilla circumvallata wahrnehmen kennen.

Das Eigentiimliehste im Bau dieses 1111616553111611 Τ16165 151 aber der
Magen (ΙΙΙ. 50, 51). Er 151 durch einen 1161611 Ε111561111111 in zwei sacke
abgeteilt, von denen der Iinke der Cardialswk, der 1661116 der Pylorussack ge-
11311111 werden kann, obgleieh die Speiserehre 51611 grade anf der Grenze der
beiden &ffne‘c und (135 Stratum corneum 51611 6111 8111611 in den Pylorussaek
hinein erstreckt. Im Pylorussack befindet 51611 61116 Ἑ3116 oder Valvel (ΙΙΙ.
51 f), die 51611 von der Cardia etwas nach 1661115 2111561161] (116 kraniale und
eandale XVand des Magens streckt und 516116111611 den Ι1111311 (165 Pylorussacks
verhindern 5011 bei der Zusammenziehnng (165 Magens in die (331·(11313111611111]ἓῃ
einzudringen. Der Cardialsaek 151 inwendig 11111 Papillen ausgekleidet, welche
sehr 311 (116 Papillen im Magen der WViederkauer 6111111611. Inwendig 151
(116561 Τ611 ganz 11111 6111611] 8113111111 6011161111] 1)6(1661ς1, (135 311611 (116 Papillen
111161216111 1111(1 (1655611 nach dem Lumen des Magens gewende‘ne 861116111 we-
nigst-ens bei meinen beiden Exemplaren von sehr 10561· 001151516112 151. Diese
Ηο111561116111 56121 51611 in den Pylorusteil fort und 2113150 weit wie die oben
erwahnte Valvel 1616111 und 5611116551 11111 611161· Grenzfal‘ce (HI. 51 gf) ab, (116
dem freien Rand der Valvel folgt und von (1011 2111 Magenwand 'uber-geht.
In dem 11111 Ηο111561116111 versehenen Teil befinden sich keine Magelisaftclri'lsen,
(11656 5111(1 ganz auf den 311556111311) der Ringwuls‘c liegenden Theil (165 Py-
lorussaoks beschrank‘c. Die Magenlange (165 ausgewachsenen Exemplars betragt
in der einigermassen 113111111611611 Lage etwa 75 1nm.; die Breste 151 auf ver—
schiedenen 81611611 113111111611 56111 verschieden.

1) Mmmtsbm: Berl. Akad. 1866, p. 410.

 

