6 TYCHO TULLBERG,

1176111ς615ΐ-ΕΧ6111Ρ131611 11131· grau, geirocknet graubraun. Die langen Barthaare
reichen etwa bis zum Schulterbla‘tt. Der Schwanz ist grau, unten etwas he1-
161, mit einzelnen, 3115561511 kurzen Haaren versehen (IV. 15). Die Hinterfiisse
(IV. 1) sind mit 6 Fussballen versehen, das eine Pam· liegt 311 (161· Ensis
der drei miffleren Zehen, das zweiie 311 (161 Basis der Seitenzehen und das
dritte Ρ331· 1111161 (16111 Mittelfusse. Das erste und zweite Ρ331 5111(1 durch
Ζνν1561161113111116 von einander ἔπι-611111, (116 ἶ(11165561 5111(1 315 (161 Diame'cer (161
Ηὸο1ῑ61. 1)16 11161· Β311611 311 (161· 133515 der Zehen zeigen die Eigentnmlichkeit,
dass sie im allgemeinen mit je einem Nebenballen vei-seben sind. Bei ein-
zelnen Exemplaren 1161111611 (11656 Nebenballen zwar etwas undeutlioh sein,
(10611 516111 man immer einige davon deutlich. Sie verbleiben eben 5ο (1631]-
11611 bein] Trocknen und treten eben 50 deutlich auf jungen (IV. 2) wie auf
{ilteren Exemplaren hervor. Die Κ1311611 sind weiss. Saugwarzen (IV. 17)
ein Paar pectorale zwei Paar inguina1e.

Da mir eine bedeutende Α1123111 Exemplare. von dieser Ar‘c zugkinglioh
waren und 65 interessant sein kann zu erfahren in welchen Grenzen die Gr685e
desselben variieren kann, 5ο stige ich hier eine Tabelle iiber die Μ3556 von
24 Exemplaren hinzu. Davon sind 20, Νῑ115 1-20, ausgewaehsene und 4,
Nzris 21—24, junge Exemplare.

Liinge von (161·

. . Lanae (165 Liinge des Liinge (165
Nasenspltze bls Sehxssanzes Ohres Hiuterfusses
2111 Sehwanzwurzel ”

Νῑο 1 05¹ ...... 110 111111. 133 111111. 16 mm. 23 111111.
)ι 2 ῼ 103 1 124 )· 16 11 23 )1
>1 3 0⁴¹ ...... 107 ) 127 )» 15 1 22 )»
)ῑ» 4 Q 107 )» 125 1) 15 )» 22 )»
J) 5 (ᾗ ...... 106 ) 124 ) 17 >» 23 1»
1» 6 Q 100 ) 130 >» 15 )· 22 )1
» 7 ρξ’ ...... 100 > 126 )» 15 >v 23 )»
)» S ff ...... 100 1» 124 1 15 1) 23 11
)» 9 Q 98 )› 122 > 15 )› 23 1)
J) 10 ΟΠ ...... 98 )› 122 )» 15 >³ 22 1»
>> 11 ρξ’ ...... 95 )› 126 1» 14 1» 22 1)
1» 12 (13.1... 94 >» 125 >» 15 )› 22 )1
J> 13 3³ ...... 92 )1 109 )› 16 1» 21 1)
>» 14 ἆ ...... 91 1» 117 )» 16 >» 23 )·»
>› 15 ς) 91 1» 104 )ι 14 )› 22 ⁷ )›

