44 OLOF HAMMARSTEN‚ ΖΠΗ ΚΕΝΝΤΝι99 DER LEBERGALLE DES MENSCHEN.

gallen einen Gebalt von 3,860 Osa» festen Stoffen hatte⁷ findet 111911 dage-
gen in den Blaeengallen 16-17 Ol«) feste Stoffe. Der Unterschied rijhrt
wohl haup‘tsa'ehlieh (1911917 (1999 111 (191· 131999 91119 Resorption von Wasser
stattgefunden ham aber hierzu kommt noch die Beimengung von Β199911-
9911191111. Diese Ooncentration in der Blase betrifft 991111111119119 Gallen—
bestandtheile mit Ausnahme von den 10911911911 8912911, oder riohtiger
den Chloriden. Beide Blasengallen enthielten 1191111191] 91119 auffallend
kleine Menge von 1091191191] 8912911, 1111(1 (119 Analyse dieser 891Ζ9 111 (19111
1119119 2 zeigt⁷ dass (11999 891Ζ9 ihrer ἒ91099199 Menge 119911 9119 8111191911
1111(1 nicht 9119 Chloriden bestehen. In der Lebergalle findet 91911 regel-
mssissig bedeutend mehr Chloride 919 Sulfate und die Relation SO4zCl
schwankt in den verschiedenen Gallen zwischen l: 9 und l: 2145. In der
Blasengalle N:o 2 war dieses Verbalten dagegen rund = 1:0,8. Wenn
hier kein Zufall vorliegt und wenn 99 erlaubt 1117919, 9119 einer einzigen
Analyse 8911111999 zu ziehen, so‘wfirde man wohl 9119 (119991 Analyse (1911
89111999 ziehen wellen, dass die Resorption 111 der Gallenblase 119901101919
(199 Wasser und die Chloride betrifft. Dass in beiden Blasengallen der
Gebalt 911 Chloridem bedeutend niedriger 919 111 dem Blute oder in der
Lymphe 191, folgt sehon daraus, (1999 der Gesammtgehalt 911 10911911911
8912911 111 (1199911 (1911911 nur 07288—0302 olo betregt. Β91(191 Reeorption
der Chloride 111 (191 (1911911111999 kann 99 91911 wohl 9190 nicht 11111 eine
einfaohe Diffusion handeln, sondern die Cellen selbst 99119111911 hier, wie
iiberall bei derartigen Ρ109999911, 991117 betheiligt zu 99111. Das 111111619-
sagte gilt natiirlich nur 11111591Ί (191 Vmaussetzung, (1999 'die beiden 9119-
lysirten Lebergallen beziiglieh des Gehaltes 91110911911911 891Ζ911 keine
besonderen Ausnahmefiille darstellen. In wie weit (1199 der Fal] 991
0(191· nieht, dariiber 1111199911 fortgesetzte Untersuchungen entscheiden.

