24 MATTHS sz,

und die gewfinsohte Beziehung ergiebt, Wenn man nieht nur Vermittelst
der Gleiohungen (36)—<38) die Ausdrt'ieke von ςο<α — uo), gamo), 50¹(u - uo)
und go'(u0)‚ sondern auch vermittelst der aus den Gleiehungen (38) her-
vorgehenden ⁷

 

mssewww-effen,

59¹¹(u - uo) Ξ

2(ae — a)³

ἓωζῧμΜω-ω-ωωωῑ

die Ausdrficke von 59⁰(u --u0) und go''(u0) einsetzt. Man erhssilt daun nach
einigen einfachen Reduotionendie Gleiehung

 

50¹¹ (uo) =

- R (z) 1 Ε’(ιτ)
— (se — 2z²0>3 4 (sc -- ,2¹0>²

—3 ,Μὴ 1 ,ἕψοι
m—e 4m—e

 

 

 

wfflm—
m>

 

 

}fflw‚

welche auch von Herm WEOERSTRASS gegeben ist.

Um nun auch umgekehrt ω rational in s und VS auszudrstcken,
bemerken wir⁷ dass inan aus den Gleiehungen

 

 

 

 

 

 

b b,
30:89(uo)7 oe=a†80(u—u0)—Cw αἶοΞαῆ-εοῌθ
das Resultat
α) - ms, — go (u — uo) - 30 ι
b — (So ῌ c> ἦρ (η - uo> — c}

oder, da ‘

&offo-a: §Ob—0
ist,

(43) x—oeO =—go(u—uo)—30
ξο 5.) u - uo) — c

erhfflt. Setzen wir daun ausserdem

ε’ = ρ’(ῑι) ‚ 85 = 50¹(u0) ‚

