BERIOHTIGUNGEN.

S. 10, Z. 4 ν. ο. lies: »allzu» statt ›1all⁷zu».
› 12, υ 3 v. u. lies: »saux-eehloride» statt »saux-echloriden».

› 18, » 7 ν. o. lies: »Phenylhydrazinn statt »Dicyanphenylhydrazin».
» 27, » 10 v. u. lies: »Aethylestern statt »Aethylestersm

› 37, υ 9 v. 0. lies: »Acetyl-(1)-phenyl-» statt »Acetyl-(1)-Phenyl-».
› 44, υ 4 ν. ο. lies: »Chlorhydraw statt »01110rhyd1-at».
» 48„ » 8 V. u. lies: ’'(011H10N302)2CU'' statt »(C,1H10N3O2)Cu».
n 49, υ 8 ν. u. lies: »eru statt nes».

69, 12 v. o. lies: »getrocknetenn statt »getrocknetmn
› 77, 1 v. ο. lies: »·azoxim³‹ithenyl» statt »·azoximetenyl».
» 98, υ 1 v. u. lies: »scolastico 1890-1891.» statt »scolasticom
»¹ 111 lies: Ν-Ο--ΗῙ N C—Rl

NC —- Ἀ LQ* stult ΝΟ - (1]Ε IQ*
s

χ s
N -- C⁶H⁵ N — C⁶H⁵

