ΖΗΕ KENNTMSS ΗΕΒ LEBERGALLE DEs MENSCHEN. 27

dicke schwarzgriine Galle, die gesondert aufgesammelt und analysirt wurde. In der
letzten Halfte von November starb der Patient infolge der Lungentuberkulose. Bei
der Section wurden keine Coneremente gefunden, aber es fand sich in dem Ductus·
oholedoohus eine sehwielige, ringffirmige narbenartige Stenose vor.

Da der Patient an Tuberkulose litt und librigens sehr herunter-
gekommen war, so kann die Galle in diesem Falle natiirlich nicht als nor-
male Galle angesehen werden. Da ioh indessem in diesem Falle dem
Verhalten der Galle lange Zeit gefolgt bin, und da die Zusammensetzung
der Lebergalle‚ besonders wenn man sie mit derjenigen der Blasengalle
vergleieh‘c⁷ nieht ohne Interesse ist, theile ioh hier meine Beobaehtungen
mit. Ich werde hierbei zuerst die Lebergalle und daun die Blasengalle
besprechen.

Die Menge der aufgesammelten Galle und deren Gehalt an festen
Stoffen vithrend 48 Beobaohtungstage waren folgende.

Tag Menge der Galle Sp. Gew. Feste Stoffe
Okt 4—5 530 Co 1‚0104 2840 ⁰10
5-6 130 ‚‚ 1,0089 2180 ‚,
6-7 Es wurde keine Galle erhalten.
7-8 335 (ὀ 1,0073 1,580 ,,
8-9 400 ,, 100683 1,470 ,,
9-10 340 ,, 1,00687 1,400 ‚,
10—11 555 ,, 1,0067 1,370 ,,
11—12 410 ‚, 1,0061 1,300 ,,
12-13 330 ,, l,0060 1,·231 ‚,
13— 14 470 ‚‚ 1,0062 1330 „
14-15 570 ,, 1,0060 1,·220 ,,
15-16 590 ,, 1,0061 1,·230 „
16-17 500 ,, 1,0060 · 1310 ,,
17-18 215 ,, 1,0062 1220 ,‚
18—19 470 ‚‚ 1,0060 1,200 „
“ 19--20 200 ,‚ 1,0059 1300 ,‚
20—21 360 „ l‚0051 1,150 ‚‚
‘gl-252 605 ,‚ 1,0060 ],195 ,,
22--23 280 ,, 1,0053 1,143 ,‚
23-24 275 ,, 1,0063 1260 ‚,
24—25 405 „ 1,005S 1,165 ,‚
25—26 505 ,‚ 1,0060 1300 ,,
26-27 * 605 ,‚ 1,0056 1,170 ,,
27-28 345 ,‚ 1,0061 1,240 „
28—29 490 ,, 1,005-1 1,135 ,,
29—30 ⁷ 360 ,‚ l‚0054 1,115 „

30—31 150 „ ’ 1,0052 1,140 „

