ΖΗΕ KENNTNJss DER LEBERGALLE DEs MENSCHEN. 21

Aueh in diesem Falle ging die Hauptmenge der Galle in den
Darm iiber und die aufgesarnmelten Mengen geben also keinen Aufsehluss
tiber die Secretionsgresse. Ffir die Beurtheilung der Besehaffenheit der
Galle dfirfte dagegen der Gehalt an festen Stoffen von Interesse sein⁷
und aus diesem Grunde theile ioh hier in der folgenden Zusammen-
stellung den Gehalt an festen Stoffen pro Tag mit und daneben auch
die aufgesammelte Menge und das sp. Gewieht der Galle. Das Aufsam-
meln der Galle wurde auch in diesem Falle wie in dem vorigen und den
folgenden von 8 Uhr Morgens am einen Tage zu derselben Zeit am an-
deren gereehnet.

'sag Menge der Galle Sp. Gew. Feste Stoffe

April 26—27 145 Ue 1,00885 2,060400

27--23 110 ,, 100320 111231»

28- 29 33 ,, moso 1,5200,,

29-30 01 ,, 1,0033 1,6560,,

April 30—Maj 1 90 „ LOOSO 1‚6510„

Maj 1ἡ 2 131 ,, 1,0099 2,3170,,

2- 3 115 ‚‚ 1,00795 1,5030,,

3- 4 113 ,, 1,οο71 1,1099,,

1- 5 113 ,, 10075 19790 ,,

5— 6 119 ,, 190690 1,3330,,

6— 7 122 ,, 100735 11530 ,,

7- s 32 ,, 100633 1,3310,,

8- 9 134 ,‚ 190703 1,3920,,
9—101) — „ — -

10*11 103 ,, 1,00792 mos ‚,
11-131> - ,, - --

13-14 212 ,, 100702 1300 ,,

11-15 220 ,, 1,οο662 1,321 ,,

15-16 145 ,‚ 1‚00647 1,296 ‚‚

16-17 202 ,, 1,0075 1365 ,,

17—18 122 ,, 1,0071 1,395 ,‚

13--19 132 ,, 1,0071 1332 „

19-20 196 ,‚ LOOTz') 1‚487 ,‚

20-21 333 ,, 1,0071 1,111 ,,

21-22 337 ,, 1,0075 1969 ,,

Der etwas hebere Gehalt an festen Stoffen in der Galle des
ersten Tages riihrt vielleieht daher, dass es hier zum Theil um eine in der
Leber vor der Operation stagnirte Galle sieh handelte. Di ese Galle war

1) Die Galle ging in den Verband iiber und ging also ffir die Untersuchung
verloren.

