84 J. A. BLAD1N,

Bereehnet Gefunden
ΜΒ . ,. ,γ . . . 216 70,ss —
H15..... 15 4,9 ——
N: ....... 42 1378 l4‚0
02 ...... 32 10‚5 -

Der Kerper krystallisirt aus Alkohol in zu Bfflichen vereinigten
Nssidelchen. Sehmelzpunkt 1490 C.
*Der Aet‘hylestffl‘7 OSH5.O2N3(QH7).OO2O2H5 , wird auf dieselbe Weise
wie der Methylester dargestellt.
Analysen:
1. 0,·2029 g gaben bei der Verbrennung mit Bleichromat 0⁷5337 g (ΕΟ2
(= 0‚1455‹3 g C) und O,1073 g H2O <= 0,01192 g H).
2. 07:397? g gabeli bei der Verbrennung mit Kupferoxyd 46,0 cern.
N-gas‚ iiber concentrirter Kalilauge bei 758 mm. Barometerdruck

und 15‚0⁰ C. gemessen.
Bereehnet Gefunden

1 ' 2
O„ ....... 228 715 71st —
ΗΠ. . . . . . 17 5ss 5‚9 -
N8 ...... 42 13‚0 — 13,7
02 ...... 3-2 10‚2 —· fi

 

319 1000
Die Verbindung ist leioht leslieh in Alkohol und krystallisirt dar-
aus in zu Bffllohen vereinigten Nedelchen. Schmelzpunkt 1480 O.

Amid der (1>-Pheny1-<3)-cinnamenyfltriazo1-(5)-carbons5ure.

N — C - OH20HCGH5
H2N.OO — (Ιὲ g]

N- OGH5 .

Diese Verbindung kann durch Einwirkung von Wasserstoffsuper—
oxyd in alkaliseher Lesung gewonnen werden, aber das dabei gebildete
Produkt ist nicht rein und ist schwierig zu reinigen.

Am besten wird sie durch Einwirkung von concentrirtem, alke-
holisehem Ammoniak auf den Aethylester dargestellt.

