UEBER TRIAZOL- UND TETRAZOLVERBINDUNGEN. 31

3,. 06152 g verloren bei 125Ο C. 0‚0190 g.
4. O,161·2 g ergaben bei der Verbrennung O‚0256 g CuO <= O‚02045 g Cu).
5. O,3110 g verloren bei 1350 O. O‚0174 g.
6. 0,2238 g verloren bei 1500 C. 0,0114 g.
7. O,1663 g wurden im Sauerstoffgas verbrannt und gaber] Ο,2972 g OO2
(Ξ 0,(16105 g O)‘und 0,(1565 g H2O (= O,00650 g H).
Berechnet Gefunden

1111(61οΗ8Ν302)2611-1-1”2Η20 1 '2 3 1 5 6 7
O ....... 48‚5 ———-—-—-48‚7
H ....... 3‚S —- - — — — —— 3‚9
Cu ...... 12,6 1:2‚5 120· — 127 — — —
11s2H2O . . . 5,5 — — 6,0 —— 5‚6 5‚1 —

Die Analysen 1—3 wurden auf Salz, aus den] Ammoniumsalze
durch Fauen mit Kupfersulfat erzielt, ausgeffihrt, 4—7 dagegen auf Salz⁷
das direct aus der Saura gewonnen worden war.

Analyse des wasserfreien Salzes:
O‚2338 g bei 1350 C. getrocknetes Salz ergaben bei der Verbrennung

0‚0397 g OuO (= 0‚03171 g Cu).

Berechuet Gefunden
fiir (ClngN3O2)2Cu
Cu ........ 13,ss 13,‹÷.

Chlorhydrat der (l)-Pheny!-(3)—methystriazo1-(5)-carbons{iure.
OSH5.O2N3(OH3).CO2H.HCJ .

Wie erwfflmt, besitm die Sam-e auch basische Eigenschaften, (161111
616 giebt 6111 gut krystallisirendes Chlorhydrat. 816 1ὀ61 61611 nicht be-
sonders leicht 111 1116111161, gewbhnlicher 86126ἑ11116 auf3 1061111 Erkalten
der Lbsung krystallisirt das Chlorhydrat in kleinen, farblosen⁷ langge-
streokten Tafeln aus. Dux-ch Wasser wird 66 111 661116 Componenten
zersetzt, 61161160 bei loo-1100 C., wobei dasselbe allmahlich (1611 Chlor-
wasserstoff verliert.
Analysen:
l. O‚1940 g lufttroekenes Salz verloren nichts im Exsiccator iiber
Schwefelsaure und gabon nach Grh'ihen mit Kalk O‚1184 g Ago]
(= 0‚03012 g HCl).
2. O‚1653 g lufttroekenes Salz verloren nichts im Exsiccator 111161 Schwe-
felsssiurffi aber 1061 100-110Ο O. allmahlieh 0,0256 g3 der Rfiokstand
war dann chlorfrei.

