ΖΗΕ KENNTNISS DER LEBERGALLE DEs MENSCHEN. 43

 

 

 

 

 

 

 

 

 

 

 

 

 

Lebergallen Blasengallen
¹ ,
l
³ Nzo l 2 3 4 5 6 7 N:o l 2
Festa Stoffe ....... 1,6260 2‚0604 2,5200 2‚8400 &4490 3‚5260 2,540017,0320 16,0200
Wasser .......... 98‚3740 97.9396 97,4800 97,1600 97,5510 96,474 97‚4600 82‚9680 83.9800
Mucin und Farbstoff. . 0,3610 0‚2760 O,5290 Offloo 0‚8770 0,4290 0‚5150 4,1910 4,4379
Gallensaure Alkalien .. 0261ss 0,84702) 09310 0,814Ο 056204) 1,8240 09040 516970 83230
Taurocholat ....... 005781) 0‚106³) 0'3034 0‚O530 O‚2079 0,2180 2,7400 1,9340
Glykocholat ....... 02040 0‚741 0‚6276 0,7610, 1‚6161 0,6860 &9570 &7890
Fettsauren aus Seifen . j 0‚0410 0,1230 00240 01360 01010 1,1170 1,0580
Cholesterin ....... ³ 0¹04ss ν 00180 Ο,063Ο 0,0960 00580 0,1600 0,]500 0,9860 08700
1 Leoithin ........ υ , 00480 ὃ ι 00574 ,0650 02 ,
Fett . . . . . . . . . . . 110921 ⁰'0280 ⁰¹⁰²20' 0,080610’0220 ἓ 00950 ί(10310 0112903 alleg]
Lbsliehe Salze ...... ’Ἴ 0845 1 08020 3 08070 03051, 0887 06760 07250 02880 0‚30·21'
ζ [10103113113 Salze ..... 1 0035 0,0202 1 00250 0,0411 0028 &0490 (mmo. 02220 0‚2360

 

Die Menge der Mineralstoffe ist in der Lebergalle etwa dieselbe
wie in den Transsudaten und den thierisohen Saften iiberhaupt. In
gresster Menge kommen unter den Mineralstoffen die Ohloride vor. Das
Natrium ist. dem Kalium gegentiber vorherrschend3 aber 33 findet sich
in meinen Fallen keine constante Relation zwischen beiden. Im Gegen-
theil schwankt (11333 Relation sehr bedeutend. So enthielt. z. B. die
Galle N:0 7 nur &ussert wenig Kalium, und die Relation K: Na war in
diesem Falle = 1: 55‚s‚ wahl-end wir dagegeu 111 (131 Galle N:0 5 die
Relation = 122 finden. Die Gallen enthielten regelnffissig praeformirte
Sulfate und Phosphate3 deren Mengen waren aber gering. Die Menge
des Eisens Wurde nur 3 Mal, 11ἐ111111311 111 (1311 ΡέἱΠω] 2, 3 und 6 bestimmt.
Der Gebalt der frisehen Lebergalle an Eisen war 111 (1133311 Ε’ἤ11311 bezw.
O‚0018; O‚0030 und 0‚0044 01'0. Dieser Gehalt ist kleiner als der von ei-
nigen Forsohern in der Menschengalle gefundene, wobei indessen zu be-
merken ist, dass meine Zahlen auf Lebergalle und nieht auf Blasengalle
sich beziehen.

Bei 31113111 Vergleiche zwiseheu den Lebergallen einerseits und
den zwei, langere Zeit in der Blase eingesehlossenen Gallen andererseits
findet man zunkiehst einen 33111 bedeutenden Unterschied in dem Gehalte
an festen Stoffen. Wahrend die concentrirteste der beobaeht-eten Leber-

 

 

¹) Die Menge des Glykoeholats und 'l'auroeholats nieht 111 derselben Portion Galle bestimmt
sondern aus (1311 p. 20 angefiihrten Zahlen berechnet.

²) Die Seifen mit eingerechnet.

³) Die Menge des Glykocholats nieht in ‹lm-selben Portion wie die Gallensanren Salze bestimmt
sondern aus (1311 p. 22 angeffihrten Zahlen berechnet.

⁴) Einschliesslioh die Seifen.

