Ο(

UEBEP. EINIGE MURIDEN AUS KAMERUN„

Ι. ARTBESCHREIBUNGEN.
1. Μ115 maurus Gray.
*rufi 1, Fig. 1—1s‚ Taf. 111, Fig. 5, 117 15, 18—-20, Taf. IV, Fig. 1, 2, 15, 17.

Syn. Mus maura GRAY, Proc. Zool. Soc. London 1862, p. 181.
Mus morio TROUESSART‚ Catal. Rong. iu Bull. Soc. d'Etud. Seientif. d'Anger 1830,

p. 121.

Oben braun, die Seiten heller) wetere Teile weiss, ziemlieh selam-f bem-emt,-
Flesse weiss oder weisslieffl Pela weieh olene Sticlzellcam·e; (lie Haase cm der
Basis sclzieferfcm·ben; Scluvanz φάῑι mit einzelnen, lczcrzen Haarem Hinterficss
mit 6 mittelffl‘ossen Ho'ekern anf der Unterseite, (lie Entfemzzmy ,zwisclzen dem
ersten und aweiten Ρααι· yro'sser als der Diccmeter cler Hb'elfem 6 861ιῃῑυα1·,>6η;
Schneiclezcelme nicht yef'zcrelet‚ Baclsenzalme von demselben Tyfflts wie bei Ilffus
decamanus, die &asserem He'elter bedeutencl kleiner als die demerem.

Die ch'ngse von cler Nasenspiz‘ze his zm· Schwcmzwurzel 90—100 mm,-
Sclzwanz 15-—30 mm. lslngsem· das Olzr elwa 15 mm.; Him‘ffl‘fzcss etwa 22111111.

1)1656 Arss is‘c 111 (161 Sammlung am zahlreichs‘ten 16111115611111611 1111(1 habe
1611 von (16156111611 33 Exemplare, alle vom Candidafi SJOSTEDT. 816 51111111111611
aus Bonge und Ekundu, wo sie dem Unterholz angehfiren.

Die Farbe der oberen Τ6116 111661156115 recht bedeutend, 516 ist bisweilen
ziemlich klar rotbraun, bisweilen schwarzbraun, die Seiten 5111(1 111111161- etwas
heller und ihre Farbe setzt sich auf der Aussenseite der Beine fort. Lippen, Κ61116,
Β1·1151; und Nase sind mehr oder weniger rein weiss, so auch (116 11111616 Seite der
Beine. Auf WVeingeist-Exemplaren 5111(1 auch (116 8611611 (161 Nase an (161· Basis
der Barthaare weisslich, bisweilen erstreckb sich (11656 Farbe hinauf zur 61161611
Seite der Nase, aber auf konservierten Exemplaren tritt 516 unbedeutend hervor,
was daher kommt, dass die Haut, welche auf XVeingeis‘c-Exemplaren hell 1511
1111(1 zwischen den kurzen dunkelen Haaren durchsohimmer‘c sich beim Trock-
11611 zusammenzieht und dunkler wird. Die Ἑ11556 5111(1 weiss oder weissgelb,
die untere 86116 (161 1116161111556 stahlgrau. Die Farbengrenze zwischen (161·
hellen Farbe (161 01161611 1111(1 1111161611 Τ6116 ist recht seharf. Die Behaarung
ist sehr weich und ohne hingem, stan-e 11111116, 11116 5111(1 an der Basis 561116161-
grau ausser 1111 (1611 Ὲ1155611. Die unbedeutend behaarten 0111611 5111(1 an

