UEBER EINIGE MURIDEN Ans KAMERUN. 33

Sehwanzes kaurn 3 mm. erreiehen, verkingern sie sich allmiihlieh am ’3115561-
51611 Β111161 und werden an der Sehwanzspilzze 5 mm. lang, 51611611 >aber 311611
hier 1116111 besonders (116111. Ι)16 relative Lss'mge der Zehen 151 (116 gewehnliehe. ’

Der Seh'zidel (ΙΙ. 21—26) bei dieser Form 31111611 (16111 (161· vorigen Α11
111 11011611] Grade, 151 aber 113111111611 1)6(16111611(1 111611161· und verhffl'onismfissig
etwas breiter. Der 11111616 Rand des Unterkiefers 151 weniger seharf 6111-
gebogen.

Die Z'ahne des Obmkiefers (I I. 27) haben folgende Ηο61161.Α111 6151611
Backenzahn befinden sich drei Ηὸο1161(αα1-α3) 1111(1 6111 111611161 Nebenheeker
(α α) 111 (161 3115561611 Reihe, drei (b1—b‘0‘) 111 (161 111111161611 Reihe, in der 111-
neren zwei (1631116116 ιΗὸ61161· (61, 6²), der (111116 (63), welcher der dritten Quer-
lamelle 11Πὲ6111511, 151 56111· unbedeu‘cend. Der zweite Baekenzahn 1131 111 (161
3115561611 Reihe zuerst- einen kleinen Nebenhbeker (ax), (131111 6111611 gresseren
der ersten Lamelle angeherenden Hbeker (6⁶⁴), ferner einen kleinen Nebenheeker
(ay) und (1311111161 6111611 1116111611 der zweiten Lamelle angeffirenden Heeker
(αὖ). Die Mittelreihe 116516111 wie gewehnlieh aus zwei 1106116111 <bn b5), 111
(161· Ι11116111·61116 befinden sich drei, 1131311611 6111 vorderer selbsfflndige1·(c³‘) und
zwei (04, 6⁵), welche je ihrer Lamelle angeheren. Der 111111616 Baekenzahn
1131 wie gewehnlieh keine 11661161· 111 (161· Aussenreihe, aber zwei (bb) 111) 111
(161· Μ111611·61116 1111(1 (11·61 (cy, 0⁶, 6⁷) in der Innenreihe‚ die den drei inneren
Heekern des 111111161611 Backenzahns entspreehen; einige dieser Hecker sind
11111 einander versehmolzen. Im Unterkiefer haben die Z³<ihne (H. 28) (116
gewbhnliehe Anzahl Ηὸ61161· und Nebenheeker, wozu noch 6111 Nebenhe'eker
(ο) 3111 vorderen Rand des 6151611 Ζ311115 1101111111. Im Ober- wie im 1111161-
kiefer sind die Heeker gub 11131111611 und im ganzen 11136111 51611 61116 gewisse
Ᾰ11111161111611 1111151611111611 (161· Ζ311116 bei dieser und der vorigen Form 1161116111-
bar, der Unterschied 151 eigentlieh nur (161·, (1355 (116 Furehen weniger tief und
die Hecker weniger 110611 sind bei M. dolz'clmrus und dass bei dieser einige
Ηὸ61161· vorkommen, die bei M. leypommtlms ganz fehlen. Die Backzahnreihen
bei M. cloliclzurus 51611611 auch fast parallel und mehr getrennb

Der Graumen (III. 52) 151 11161161, 31111611 aber 501151 (16111 (161· M. hypo-
xcmz‘lms in hohem Grade, doch bilden die Falten hier keine so 5611311611 111611-
W‘zirts gerieh‘ceten Winkel. Der Magen (ΠΙ. 46) 151 611113 30 mm. lang und
18 mm. 111611.

Der Darm 151 beim Exemplar besebfidig‘c, indem der Blinddarm und
ein Teil (165 Ι)1”11111-Γ 1111(1 1)1611(1311115 fort sind, Ans dem Rest des Diekdarms

(ΙΠ. 47) 13551 51611 aber ersehen, dass das ,colon adscendens 311611 hier wie bei
Nova Acta Reg. Soc. Se. Ups. Ser. ΙΙΙ. 5

