28 GcRAN DILLNER, MssMomss 6116 LA SOLUTION ANALYTIQUE etc.

La premiere equaticn (65) representant le plan (16 l⁷orbite, on en
obtiendra, pour Z = Ο, la longitude (16 110611(16 l 6111 16 plan coordonne

my 60116 16 forme

 

(68) tg1= -

(IQ '

l’inclinaison correspondente ν etant (10111166 (1’6[1166 (66).

33. Si l'on considere deux 01111166 avec les poles π 61 π’ 61 que
l'on 11606 par II deux grands 0616166 C 61 C' allant respectivement parv
π 61 π’, 11 y 61116 (16116 16 plan cocrdonne oey 11116 coincidence (166 lignes
(16 110611(16 (166 deux 01101166 1011166 166 fois que C 61 C' 0011101(16111, 06116
coincidence dependant par consequent des-periodes 001116111166 (16116 166 ”
00011101111666 (166 deux 01111166.

Je 1611111116161 06 1161110116 par remei-quer que, par les 1616110116
(7), 16 6011111011 (111 111011161116 611 166 coordonnees absolues ξ,., η,., ζΓ 661
(101111ό6 611 infime temps qne 16 6011111011 (111 Ρ1·010161116 611 166 6001(1011-
11666 relatives (crs, yn, zm. Je remarquerai (16 plus que 166 1661111616
0111611116 6’60001111110(16111, par (166 modificatione convenables, 6 (1’6111166
1016 que celle de NEWTON‚ lesquelles (1011116111 11116 integrale des forces
vives [11Ο 11 Rem. []‚ 61 que ces 11166166 1661111616 6111161616111 aussi bien
pour 166 11166666 repulsives qu⁷attractives.

 

