ZUR KENNTNJss DER LEBERGALLE DES MssNsoHEN. 29

wie der gewbhnliehe Gallenurobilinstreifen. In der folgenden Beobaeh—
‘tungszeit war nur der urobssinfflmliche Streifen zu sehen.

Die gallensauren Salze dieser Galle, der Lebergalle ebenso wohl
wie der Blasengalle, wurden weder von Essigsssture noch von BaOl2‚
CaCl2 oder HgCl2 gesallt. Dagegen wurden sie gefffllt von Mineralsfiu-
ren, von CuSO43 Fe2ClG; AgNO3 und Bleizueker.

Des Vergleiohes mit der Blasengalle halber war es von Interesse,
die am ersten Tage *ausgesammelte Galle, deren Menge 530 Co betrug,

zu analysiren. ,
Die Zusammensetzung dieser Galle war folgende:

Feste Stoffe . . . . 2‚840 ⁰³¹0
*wasser . . - . . . 97‚160 ,‚
Muciu und Farbstoff ......... Ο,91ΟΟ U'0
Gallensaure Alkalien ......... Ο,8140 „ l 0²9³{3 Οὐ ἹΪἎΠΓΟΟῙῚΟῙἨῙ)
l offo] ⁰¹0 (nrlykoeholat
F ettsiiuren (aus Seifen) ........ ’0,0240 ,,
Cholesterin ....... Ι ..... Ο,0960 ,,
Leeithin ............. 0‚0480 „
Fett ............... 0,0s06 ,‚
Lessliche Salze . . . . . . . . , . . Ο,8051 ‚,
Unffisliehe Salze .......... QOssl ,‚
Alkalien an Fettsfiuren gebunden und Verlust 0,0212 ‚‚

 

W‘Z'JSKOU ⁰ ο

Der Gehalt an Mineralstoffen⁷ in Procenten von der frischen Galle
berechnet‚ war solgender:

va ....... 0‚2609
h ........ 0,0834
(a ....... Ο,ΟΟ.()()
Mg ....... 0,0041
Cl ........ 0,4244
ΒΟ4 ....... ’0,0356
ΡΟ4 ....... 0,0'214
CO3 (als Differenz) . 0,0007

Reohnet man diese Zahlen auf 100 {Theile Asche um, so erhfilt
man: Na 30‚e3s 0f''0; K 9358 0f0; Ca 1‚139 0s0; Mc] O‚479 0'03 Ca 50‚154 0f'03
,5ἶο4 4305 Ο,Ἀο; ΡΟ4 2,529 ⁰s‘03 CO3 0598 0s0.

 

1) Nicht direkt best-immt sondern nur unter der Vorausset-zung gfiltig, dass
die Relation zwiseheh den beiden Sssiuren dieselbe in dieser wie in der unten analy-
sirten, ‘grbsseren Portion war. ' ⁴

