46 TYCHO Tennnnne,

kiefers geht mehr sehrag 3115113115 315 bei (1611 31615163 anderen Murinen und
der vordere Teil des Masseter lateralis steigt weniger boch auf. Die Fossae
pterygoideae sind etwas 'ciefer und 5611313161· 315 bei den Murinen der Battus-
und Mcmrus-Typen und die Bullae osseae ve1·h{'tltnisrn'assig sehr klein. Die Fo-
ramina incisiva sind ungewbhnlieh kurz. Der Unterkiefer 1131 einen hohen
Proeessus coronoideus und einen 11161163 5131311163 Ρ106655115 angularis, der
am 11316163 Rand wenig 6111113115 gebogen ist.

Das Merlnvi'udigste 3111 Ξ6113(161 513(1 wohl hier wie bei vielen anderen
Murinen die Zahne. Die Nagez'abne sind kffiftiger, aber 501151 wie 3611101111-
11611. Die Baeke1]z{ihne (Π. 48—51) dagegen zeigen an den beiden 31161611
86113ἂ6111 eine stark ausgepra'gte Lfflnellenbildung, in der sich die urspri‘lnglichen
Heeker nur 11111 Schwierigkeit erkennen 135563. Selbstverstffmdlich 151 dies
161611161 331 j'nngeren Exemplar. Es 1131 auf dem ersten Baekenzahn des Ober-
kiefers (Π. 48) drei Paar gressere zu Querlamellen vereinigte Ι-ἶ(561ς61((11 ὂῙ,
(ι2 W, (13 W), den Hbckern der Aussen- und Mitte11·eihe bei anderen Murinen
entsprechend, ferner 1336111311) (1615611163 21161 viel kleinere Heeker (6¹, οἳ), welche
offenbar den Ηό61ς613 (161· Innenreihe bei anderen Formen entspreehen, sich
aber hier nur 315 Ν6116311ὅ61ς61 wigen, die bis auf weiberes beim Kauen woh]
nur unbedeutende Dienste 1615163 11033611. Der 6151616 (1615611363 (0¹), der noch
keine abgenutzte Kauflz'mhe 1131, liegt bedeutend langer zuri'lck 315 (135133616
Ε3(16 (161 ersten Lamelle und wenig vor dem der anderen Lamelle, 1111155 aber
3311111161] bei 61116111 Vergleich 11111 (1611 flbrigen Murinen 1101110109,ι 5613 11111
(16111 bei denselben zur 615163 1131116116 geherenden inneren Heeker. Der hin—
1616 (οἳ), zur zweiten Lalnelle gehbrende, lieg‘c zwischen den inneren Enden
der zweiten und dritten Lalnelle. ''Uberdies befindet 51611 3111 1111116163 Rand
dieses Zahns ein kleiner Nebenhbcker (p), {ihnlieh (16111 11011161· 6111333163,
1111116163 Nebenhbeker der Baekenziihne des Unterkiefers bei den Ubrigen Mu-
rinen. Bein] zweiten Zahn (165 Oberkiefers sind die Hbcker der Μ11161- 113(1
Α1155611161116 gleiehfalls paarweise geordnet, 3111311611 211161 (α4 (14, «⁵ W) auf je
einer Querlamesse und innerhalb derselben die zwei Hbcker der Innenreihe,
die auch wie Nebenhecker 3115561163, von denen aber der 61516 (cx), der (16111
selbsffindigen Hb'eker (165 2111611611 Ζ31135 bei anderen Murinen entspricht, hier
111 (11616116 1316116 mit (161· ersten Lamelle geriiekh 151 1111(1 der 11131616 (64), der
eigenfflich 113611 (1611 1111113611 Murinen zu 1111611611 zur 615163 1131116116 geherfi,
aber hier zwisehen den 1111161611 Ε11(1611 (161 6151611 113(1 2111611611 Lamelle lieg‘c.
Α11611 dieser Zahn 1131 mn 1113161611 Rand einen kleinen Nebe11h60ke1= (q) und
3111 3115561611 Vsu-deren Rand noch einen (clx), der den 1113161611 Nebenhb‘eker

