INDEX AGTORUM.

Introductio ...................... Ι-ὶΡζΒῖἯ. ω’

Ι. Fax, M.: Ueber elliptisohe Functionen zweiten

Grades ...................... 1—30.
II. DILLNER‚ G.: Sur la solution analytique du Pro-

blbme des N corps ............... 1—28.
III. BLADIN, J. A.: Ueber Triazol- und Tetrazol-Ver-

bindungen .................... 1-143.
IV. Bammz, A.: Sur I'ssvaluation approch&e des in-

t6grales dffinies simples ............ 1-52,

V. HAMMAR, J. A.: Einige Plattenmodelle zur Be-

leuchtung der friiheren embryonalen Leber-
eutwiekelung ................... 1—34. I—'IL

VI. ᾸΝΘΞΤΒόΜ, K.: Eine elektrisohe Kompensations-

methode zur quantitativen Bestimmung strah-

lender VVssirme .................. 1-8. I.
VII. ΗΑΜΜΑΕΞΤΕΝ, O.: Zur Kenntniss der Lebergalle
des Menschen .................. 1—44.

VIII. CHARLIER, C. V. L.: Ueber den Grang des Liehtes
durch ein System von sphaerischen Linsen . 1—20.
IX. AURwlLLms, C. W. S.: Die Beziehungen der Sin-
nesorgane amphibischer Dekapoden zur Le-
bensweise und Athmung ............ 1—48. I—III.

,Ἐν-’Ξ ἐ »;-;,ζ

