Sua L'ICJVALUAUON APPROCHssE DES INTEGRALES DssFINms SIMPLES. 5
011 η Ξ 1 , dans l'intervalle <15); en faisant ensuite

0⁷> f2<x>=1151112533> · 5523„

 

 

Oh
(18) Fe) = (1 -1-1111» - vQ) . . . . (α,- - 222) ‚

la fonction f1(³b) sera egale ὲ la fonction f(x) ‚ d’apres 16 1116016106 I,
pour 168 n vale-urs de x

(19) x=a:1‚„c=x2‚...„1;=ss„.

Par suite 011 peut convenablement remplacer dans l’integrale (13)
la fonction f<2) par la fonction f1(„11), (16111116 au moyen de l‘egalite (17).
Ainsi nous obtiendrons la formule approximative

 

 

(20) s¹²w<oe>f<x>dae ευζὸφω Σ ζζῗῇζῖ) · ΕΞ) ‘1³³

ΟΠ

 

 

(21) s⁶oe<ae>f<oe>doe =2s()! 11ζῖ) · Ξ) ‘2³³'

qu'on peut mettre sous la forme

(³22) s ὓ(111111) ⁶2oe = Σ Ama> ‚

“a

οὺ 168 ooeffieients ΑΕ sont (10111168 par la formule

 

 

(23) AR. :us ἓξὲξ) . bfssljk dx .

Puisque la fonction ‹p(„v) jouit de la propriete, que toute integrale
de la forme

summe->dcc

est finie, G(oe) designant une fonction entiere et rationnelle quelconque‚
168 coefficients A„ (10111168 par l’equation (23), seront des quantites finies.

