ZUR BIOLOGOE AMPHIBISCHER DEKAPODEN. 13

Morpholoyisches. Was (1611 Abclomen ben-ifft findet sich bei dieser
Art wie- bei der vorigen 6111 frei herausragendes viertes Segment, (1688611
Βὲίι1ἀ61· 61)6118() 11111 (1611 oben unter ko), 230> und 5:0) gen-amntem Bfirst-
chonformen ausgestattet sind3 (16111 Hinterrande (168 1161611 Segmentes ge-
geniiber findet sich 61661180 auf (16111 1111111611 61116 Querreihe derselben
Βόι·816116111’61·111611 1111(1 3388611166] 116611 (116 bei D. myctiroides 1111161· 320>
und 420.) edwiihnten.

Was (116 Sternalseymente betrifft sind deren jederseits nur zwei⁷
11311111611 dus zweite und (111116, 11111 jo 61116111 ))Spiegel)) ausgestattet, (161·
im Verhiiltniss zum iibrigen sichtbareu Τ116116 (168 868111611168 κ1611161 181
als bei der vorigon Artq (1688611 1131111166 181 11311111611 sowohl seitwggrts 318
113611 31188611 1111(1 11111611 breiter 318 bei dieser, ‘magt 311611, gleichwie (116
vordersten Spiegel entbehrenden Segmente, zahlreichere Hbeker oder
VVz'irzchen 318 bei D. myctiroides.

Fiir (116 ΤΙὶοναΙεαζῙῖιὶςεθ gilt was (116 Meropoditen anbelangt dasselbe
wie sfir (116 vorige Art3 816 8111(1 11311111611 zusammengedriickt, jedoeh we-
niger 318 bei dieser und zwar (16111 Umstande zufolge‚ dass die Spiegel,
wenigstens (116 lzz'rvteren — beZW. &asserem —- kleiner sind, folglieh ihre 11311-
11161] auch 861111611 13161161. Die Femora im Ganzen, besonders die hinte-
ren, sind aber weniger verbreitet 318 bei D. myctiroides. Zu jeder Seite
(161· Spiegel findet sich 61116 Κό111611611- oder Wiirzchenreihe und 111 (161·
Mitte (168 Α1188611- wie (168 Iuncus-andes (168 Femur lauft ein (1111·611 Kbrn-
611611 13111161· Κ161. Die Κό11161161116111611 3111 1111161611 Raude der Spiegel
sind von einfachen 1116111 gefiederten Ebrstehen mit engen] Lumen beglei-
161. Die 8611661611Γ118811161ορ6ἀί1611 6761611611 111 80 feru von (1611 &brigen
31), (1388 816 1111 Durchsehnitt dreiseitig 8111(1; (1613388616 Spiegel 18186111·
1ζ16111, (161· 11111616 gross, wie bei D. myctiroides 11111 1(111·7,ἕ6116(1611611, 3111
Ε11(16 feinstacheligen Βό181611611 11111 νν6116111 Lumen der Liinge 113611 11686121.

Die Einselzaltung] (161· Thorakalffisse 3111 Κό1·ρ61· ist zwar (13(1111611
derjenigen bei D. myotiroides 3111111611, (1388 11161111 der K6rper 3111166111,
(116 Augen 113611 oben, gehalten wird‚ (116 Meropoditen 311611 senkreeht
aufgehoben sind, 11111 ihren] Innenrand in (1688611 ganzer Liinge die Κότ-
ρ61·61)61·1136116 zu bestreiehen befahigt. Es 11136111 81611 aber 1116118 dal-in
6111 Unterschied geltend⁷ (1388 (138 ffinfte Paar, der grbsseren hinteren
Kbrperbreite zufolge‚ bei horizontaler Lage des KorperS, αη cler Ridelcenseite
dieses besestigt 181, 11111 der Innerkaute des Femur sogar (1611 Riicken (168
Sehssdes, von der erhabenen Herzenregion an bis zur 01111131- und vor-
dersten Magenregion 1)6811·61611611(1; 1116118 181 der 2tte—4:te Meropodit
wegen der geringen inngenentwicklung der 8611661611111886 von der un-

