LEBERENTWICKELUNG. 13

men. An der Aussenseite wird diese Halbirung der Spitze nur durch eine
kaum be1i1erkbare F urehe angedeutet.

Bei 611611 (1161 letztgenannten Modellen 816111 man (in B aber ganz
undeutlich) (11·61 Ρ661· niedrige, verticale Falten in das Lumen der Damn-
rinne resp. in den naheliegenden Theil des Lumens des 1361111101118 6111111161]-
ten. Das vordere Paar (HIS⁷ »6118861611 Nahtfalten» entsprechend) bereitet
das Zusammenwaehsen der 13611111111116 111 (116 1361111116111 vor. Das 1111111616
Ρ661· geht oben vom Zwischenraum zwischen den beiden Lebergiingen aus,
(168 111111616 dagegen zwischen dem eephalen Gang und dem 1361111. Auf der
Aussenseite entsprechen (1161 Paar 86161116, ungef'ahr verticale Rinnen (sf)
diesen Falten (816116 (116 Abbildung des Modell D). Eine Pankreasanlage 181
111 (1168611 Modellen nieht siehtbar.

Die Modellen E und F vom Anfang des vierten Tages haben grosse
Analogien aufzuweisen.

Die Form des Darmrohres (d) 181 11161 gerundet, 86111 Lumen ganz
861111161, 861116 Wande 161611ν dick3 der ganze 13161116161· (168 Rohrs 181 1116111
11111)6(16111611(1 kleiner als bei den vorigen Modellen der Sel-ie. Der Ventrikel
markirt sich durch eine schwache Erweiterung (v) (168 1361111101118.

131686 Erweiterung setzt sich ohne scharfe Grenze abwfzrts in einer
viel bedeutenderen (df) fort, (116 dadurch bedingt wird, dass die vordere
Damnwand 11161· 111 611161· ziemlich langgezogenen Falto vorbuchtet. Ι111Μο-
dell Ε ὂ111161 81611 (11686 111 der Darmrinne (dr); bei Modell F licgt dieser
Uebergang 1116111 1111 Β6161611 (168 Modells.

Vom oberen, vox-deren Raude der Falto gehen die Lebe1·g²<'mge aus,
und zwar der cephale (lbg') mit 61116111 hehel· hinauf gelegenen Ausgangs-
punkt als der caudale (lbg‘'). Zwisehen denselben liegt (161· 11661118 venosus,
wahrend (116 Venae omphale-mesent. sich an den Seitenflaehen der Falte
hinziehen.

Die letztgenannten Venen sind in den Modellen A—-D beide unge-
sehr von demselben Umfang. In diesem Stadium aber 181 (116 linke 1116111
unbedeutend kleiner. Gleich 1111161 der Pankreasanlage zeigen sie eine in
der Ausbildung begriffene dorsale Queranastomose.

Die Richtung (161 Lebe1·g²<'mge isfivertical aufsteigend. 1111 Μο(1611 Ε
f'angt aber der caudale mit 61116111 kurzen, vorw‘arts ἰ(11611611161611 Stnck 611,
von (1688611 νο1(1616111 Ε11(16 (161· (1611165116 Τ11611 des Ganges in (116 Ηο116
steigt. 1316111 1161 86111611] Ausgangspunkt vom 1361111 entsendet der oaudale

