UEBER EINIGE 'MURIDEN Ans KAMERUN. 7

Lfinge von der

Nasenspitze bis Liinge des Liiuge des Liinge (165

zur Schwanzwurzel Sehwanzes 011165 Hinterfusses

Nzo 16ηςἼ ...... 90 mm. 121 mm. 15 mm. 22 mm
1) 17 0⁷¹...... 90 11 117 >1 15 11 ,22 1)
1) 18 9. 89 >³ 115 1) 15 1) 21 >>
1) 19 (φ ...... 89 1) 1 Ο 5 >³ 1 5 )) 2 2 1)
,1) 20 9 89 1) 104 1) 14 1) 22 1)
1) 21 9 85 1) 106 1) 15 » 22 1)
1) 220(Ἰ ...... 84 )) 110 » 15 » 22 11
11 23 9 ...... 75 )) 95 J> 14. 1) 21 1)
1) 24 0² ...... 64 )) 78 >³ 12 1) 19 1)

Aus dieser Tabelle geht berver, dass die K51·per1²‹inge, welche bei den
ausgewaehsenen Exemplaren (1111·61156111111111611 97 mm. ben-agt, 11111 etwa 20
111111. variieren kann 3 dass die Li‘mge (165 Schwanzes (1111·61156111111111611 120 mm.
bem-{iga aber etwas mehr variiert, mi‘c etwa 30 mm.; dass (161· Un‘cerschied
in der L'zinge des K6rpers und des Schwanzes (1111·61156111111111611 23 mm. aus<
11136111, 31161· von 13—31 also 11111 18 mm. variiert; 56111165511611, (1355 (161·
Schwanz die L'ange von der Nasenspi‘tze zur Schwanzwurzel 11111 (1111·611561111111-
11611 61116111 Vier‘cel, bei einigen 31161· 11311111 11111 61116111 Siebentel bei andern
dagegen 11111 gut 61116111 Ι)1·11161 1111611331, Hingegen finden wir, dass die
Lange (165 Ohres und des Hin‘cerfusses 1111 assgemeinen 166111 constant 151 1111(1
nur mit einige wenigen Millime‘oer 1ν66115611. Die ι1111186163 Exemplare 1111161·-
561161(1611 51611 1116111 wesenssieh von (1611 31161611 durch (116 Propertionen der
hier verzeichneten Tei1e3 besonders zu bemerken 151, (1355 ([61- Sehwanz die
Kbrperl'z'mge 1161 (16111 111611151611 mit 61116111 Viertel iiberragt, 3150 1761113111115-
m‘irssig kinger 151, 315 1161 mehr 315 (161· Hfflfte der ausgewaehsenen.

Der Sch'zidel (I. 1—6) 5111111111 1161 dieser Ar’c 111] ganzen 16611156111· mii:
dem von illus rastas und 11133 decamanus 1111616111. Die 0111113116151611 5111(1
aber {iusserst unbedeutend‚ besonders bei jfingeren Exemplaren. Die Bussae
ossae sind verhffiltnismiissig viel kleiner. Die Fossae pterygoideae sind viel
lenger und die Enffernung zwischen dem 1111116151611 Baekzahn (165 Ober-
kiefers und der Bulla ossae verhffltnismfissig bedeutend griisser. Der 1111161·-
kiefer (I, 1, 4, 6) 1131 kaum erhebliche Abweichungen von demselben Organ
1161 obengenannten Formen aufzuweisen, ausser (1355 Processus coronoideus
111611161- und der 11111616 Rand (165 1310665535 angularis etwas 561131161- 6111113115
gebogen 151.

