8 C. V. L. CHARLIER,
3. Indem wir mit Hfilfe der Gleiehung
8ἱῃλΞ1-ὲοο82λ-ς- . ..

sin λ eliminiren und Glieder fiinfter oder hfflxerer Ordnung weglassen,
erhalten wir nach (A)

ΠΗ) (PU) ,ι- um) (l — ΙΞΟΟΞΞ λῶ) = 0)st (ml) ἦ· (θα) (l ι- ὲοοεῖ (ι’)λ)
„m (qm -ξ- vm) <1 — ιμὲο82 λ(”)) = “³12 (ffiq -Ι- (⁰0) (1 - ὲρο82 (¹³2) .

oder⁷ wenn wir die Bezeiohung

sm = ΠΗ) (PU) ÷ um)

⁰⁰) ψ) = <qm ÷ w)

einffihren⁷
ιῙίΉ) — (fif Ζ ὲῘῸ) 0032 2⁶> — ὲ (ἰίΪ1 0082 (θλ
θα) „- (09 = {9050032 λα) ,- {r (ορ (303² (ιηΙ
Aus dieser Gleiehung geht aber hervor, dass fst' bis auf Glieder ἢ
dritter Ordnum] eine Invariante ist. ,Da wir nun die Glieder 5:ter Ord-

nung vernachfflssigen, sind wir bereehtigt auf der rechten Seite obiger
Gleiohungen

f‹1·›=<r'>f= fi
‹J‘'''=<¹‘³9=‹72⁴
zu setzen, wodurch also diese Gleiohungen lauten

(11) ff> - “³f = {sss (cos2 κ’) - 0οεῖ wa)

90⁷) ..-(ῑ)(7 = ³91· (008² λ(1’) — 0082 (ὑλ)

Es war aber nach (6)

λα») 2 [Ῥω <720³ ÷ πω) ÷ (ν) (ιν) ÷ υ“·>>]2
<pm ÷ w> ÷ (φ’) ÷ v‘·>²

d. h. nach Einfiihrung von ff und 91-

 

008² 21¹> = [ff (fi “” ηῳ ui) 4:⁶1⁰) (5712ss- ⁷²⁶) vf)]‘⁴’
[ff ÷ φῆ

 

