36 ·J. A. BLADm,

2. 071450 g luftt1-ockene Substanz verloren niehts bei 1100 G. und lie-
1611611 1061 der Verbrennung mit Kupferoxyd 403 cem. N-ga8‚ iiber
concentrirter Kalilauge bei 748 mm. Barometerdruek und 1’7,ΟΟ C.

gemessen.

Bereclmet Frefuuden)

C ........ 1⁶20 55‚3 55‚0 ——

H11 . . . . . . 11 5,1 5,6 --

Ν5 . . . , . . 70 32,2 — 3274

O ...... 16 7,4 - -
217 1ΟΟ,Ο

Die Verbindung ist 66556151 5611171761 1ὀ511611 111 Wasser, ziemlich
10511611 111 Alkohol und krystallisirt 6115 (11656111 L68u11gsmittel in 1611110-
sen, ἒ(ἓξ11111111611111611 131Ξὶ116111. Sie schmilzt bei 208-211Ο C. unter Zer-
setzung und Gasentwiekemssg. Gleioh wie Amidoxime im Allgfflneinen,
ist 611611 1116565 5ο wohl eine 861116 615 eine Base, indem 1165561106 51611
mit Leichtigkeit in Alkalien und 86111611 1ὃ51; 111 Ammoniak ist 6516110611
111110511611 111111 17171111 11617011 6115 5611161 1111511ος 111 Form von 1(16111611,ν17615-
5611 Ν61161611611 gefffllt. Eine Alkohollesung (165 Κό1ρ615 giebt mit Ei-
5611611101111 die fiir Amidoxime eigenthiimliche, tiefrothe Farbe.

Salze des (l)-Phenyl-(3>-methystriazenyl-(5)-amidoxims.
Das Clzlorhydrat7 O⁶H5.O2N3(OH3).O(NOH)NH2.HCl. Wird dassAmid-

exim mit etwas 8612561116 1761561321, lest sich 1165561116 5611011 1061 ge-
117011111161161 Temperatur leieh‘s, auf, 61161· bald scheidet 51611 dieses Salz in
der Form 611161· 11611611111611 11195161111115611611 Massa ab. Es ist· 111 Wasser
leicht 10511611 111111 17171111 daven nieht zersetzt. Ueber festem Kali 8611061(-
netes Salz wurde analysirt, und 1116

Analyse ergab:

071708 g verloren niehts bei 100Ο C. und gaben 116611 Glfihen mit Kalk

070965 g AgCl (Ξ 0112455 g Hel).

Berechnet. Gefunden
fiir CIOH¹ ¹N5O.HC1

HC] ...... 14‚4 14,4.
Das Clzloroplatinat, [OGH5.O2N3(CH3>.C(NOH)NH2.HOI]2PtOl4, wird
(1111611 Zusatz von Platinohlorid zu einer warmen Lbsung des Amidoxims
111 8612561116 gewonnen. Ν6611 dem Erkalten seheidet sich 1165 8612 611-
11161111611 615 61116 gelbe, krystallinisehe Masse 6115. Ε5 ist ziemlieh 5611171761

