SUR L’EVALUATION APPROCHEE DES INTEGRALES DEFINIES SIMPLES. 35

3 1 5f3

(207) P0(a³)=1 P<2÷>=22‚ P2(²“)=§³⁶²-'{’ P³(³')={‘²'⁵““2‘⁵⁴''
Ρκωμῖἑν-ξῶψξ Ρκωμξωῡ-ξαψξι.

Si l’on applique le thaerbme de Roma 3 Γόφιῑὶῒίοῐι
(208) (ss - l)⁷² = O ‚

qui 3 [1 moines &galles 3 - 1 et 72¹ moines &gales 3 41, nous t1·ouvo1ffi‚
que Γὲᾳιιπίοη

(209) P„(1-) Ξ 0

a ses η moines melles, in&gales et comprises entre - 1 et -1- 1.
Puisque le ooefficient de :1³¹ dans Ie polynssme P„(a·) est &gal 3

1.3.5...(2n—ss)
1.2.3...72

d’aprbs 13 dzffinition (206), oe polynfnne peut ε’όοῑίῑθ

1. 3

(210) lm) = 42⁷2]- 1> ἦ 00- χ)

si l'on cffisigne par sel, ετξ , . . . se„ les racines de 1ἑᾳι13ῒίοῑι (209).
Eu definissant Z comme fonction de la vari-able ,γ au moyen de

1⁷&galit05
(211) Z = (12 — 1)⁷² .

nous en obtiendrons‚ par diff&re11†iation logarithmique,

 

(212) (ΥΞ —DW—Znaez =0
et, par οοηεέᾳηθηίῑ,
(213) ww& -Ὀὲᾗ -Ξη ‘l”÷¹<=²'2) Σ
‹la-⁷¹4¹ <l ΗΜ
ou⁷ d'aprbs 13 formula de LEIBNITZ
(214) (β - 1)(Ζ ‘P' ΫΞ, ψῇιι-ἕῖζ ῄ,κῃ ÷ 1) ἕξ = ο.

 

 

 

