52 A. BERGER, Sua L'ssVALUA'rmN APPROCHEE Das lnwssGRALEs etc.

lee'orbme XVII. La formale approaeimative du tlze'o‘rfame XVI donne
un re'sultat exact pour toute fonction entim et rationnelle f (x), dont le deyre'

est infe'rieur ou essqal ὰ 2η -1 .

Pour η = 1 ⁷ 2, 3, 4 on obtiendra du th30r3me XVI les formules
approximatives suivantes.

(332) ss„ e·3².f'(3)‹13 = vino) ,
(333) s 3- 2²3f()3 =3 3f(--2)÷f(ss)g⁷
(334) [13333333 = ΥΞ jf(— ὶᾸΞ) ).÷4f<0>÷f(V})} ‚

(333) [133 ἱ33()33;ΞΞ3(-3 vens( —V3÷V3)

