UEBER ELLIPTISCHE FUNcmoNEN ZWEITEN GRADES. 23
in

(18) dz⁶==.-}352

VS
redueiert. wird. Da wir hier
s = go (u)
gesetzt haben, so erhalteu wir, wenn
S: 433—923—-93
. gesetzt und die VS durch die Gleichung
φὋΦε-ΨΞ

eindeutig fixiert wird,

d. h.

(41) (ἷκε-ἐς- .

Es folgt also aus dem in diesem Art. bewieselmn, dass die Glez'-
clzszy (16) clarell die Transformatiomformel (40) in (41) reduciert wird⁷
und dann hat man (υ = „vo fiir u = O.

Um nun die Ζιι (40) ιφνεῖιὶἰνίφε Βεεὶεήιιη9 zwisalten (len eirzcleutiy defi-

nierten Quaclratumrzeln vla-0> und VS zu erhasten, benutzen wir das be-

kanuto Additionstheorem der Function ρ’(ῑι), welches geschrieben werden
kann in der Form:

 

59¹(u) = §staff-Tro -f- uo) =

Ξ 3 59'²(u0) ³ — 1 Ι ς9”ζῑιο) N 2 ξ ριω — uo> ψ
(go (uo) — 59 (u — u0)) 2 (go(u0) — &²70⁶ — uos)
59'²(u — uo) 1 59''(zc — uo) · ι ,
4 3 (gom — uo) - ςῡᾷιο»ὅ -” 2 (50 (a — uo) — ςᾱ(ῖιο))2 ξ ³⁹ (ΗΟ)

