40 01101Ἴ HAMMARSTEN,

17776 gn] gallensaure Alkalien lieferten nach deni Sieden mit
Chlorwasserstoffsiiure 0.,022 gn] BaSO4 = O‚1706 010 8 111 (101· Form von
Aethersehwefelsiiuren.

Der als Aetherschwefelsfiure vorhandene Schwefel verhielt sich
3180 211 dem Schwefel der Taurocholsaure wie 1 : 7‚73 und jener Schwe-
fel betrug 3180 11,5 oso von dem Gesammtsehwefel.

Die Relation Taurooholat: Glykoeholat war = 1 : 3‚51.

Die Gallensauren Salze gehbrten derjenigen Gruppe 311, welche
weder von Essigsa'ure noch von BaOl2 gefasst wird.

Die 10811011οΠ 83120 dieser Galle, auf 100 Theile frische Galle be-

rechnet, hat-ten folgende Zusammensetzung.

Na .......... 000300 0
K ........... 00201 ,,
(1 ........... 001το ,,
804 .......... 00981 ,,
Ρο4-1-003 ........ 00125 ,,

100 Γ11110110 111 wasser 108110110 Mineralstoffe enthielten also: Na
3O‚65 ⁰,s'03 K 6785 Of'03 Οἱ 25,79 Os03 »504 3275? 0³03 PO4-l-CO3 4,14 010.

Den friiher mitge‘rheilten Analyeen der Lebergalle gegeniiber fin-
den vvir in der Analyse dieser Blasengalle wieder (138 eigenthfimliohe
Verhalten, (1388 (110 1081101101] 83120 111 unerwartet geringer Menge vor—
handen sind. Auch die Zusammeiisetzung der 1081101101] 83120 weicht von
dem gewbhnlichen Verhalten insoferne ab, 318 (110 Menge der Sulfate
gresser als diejenige der Chloride ist, wssihrend in der Galle sonet ein
umgekehrtes Verhalten obwaltet. 1011 komme iibrigens zu dem Ver-
gleiehe der Lebergalle 11111ι (101 Blasengalle 211111οκ.

Uberblieken wir die 011011 mitgetheilten Analysen von Lebergallen,
80 finden wir zuei-st, (1388 die in (1011 11311011 2 1111(1 4 abgesonderte Galle
wohl kanni als normale Lebergalle zu betraohten ist. In beiden Fauen
handelte 08 sich 1131111101] un] 21011111011 heruntergekommene Patienten, und
(10111 entsprechend ist 311011 der Gehalt der Galle 311 1081011 Stoffen sehr
gering -— Wkihrend der meisten Tage kleiner 318 1,5 oso. Aus (1011 111111-
gen Fauen geht dagegen hervor, (1388 0111 Gehalt der Galle 311 2-3010
1081011 Stoffen oder sog-ar mehr (vergl. besonders den Fall 6) vorkom- “
men kann. 1011 glaube 3180, (1388 (138 normale Secret der Leber nicht
318 Regel 80 arm 311 festen Stoffen ist, wie man aus den bisher ver-
bffentliehten Analysen zu 801111088011 geneigt 80111 1101111ῒο. Ν3011 111011101-
Ansicht kesnnen 311011 8010110 Ζ3111011 wie 1‚23401—·(YE0 und HERROUN)

