14 CARL W. S. AURIV1LL1US7

mittelbaren Berfihrung des Kbrpers weniger ausgesohlossen als bei der
vorigen Art. Die Scheerenfijsse, deren ganze 111110150110, 1105011ἂο15 aber
diejenige des Meropodits konkav ist, passen sich 1133111011 dudm-eh, wenn
zusammengelegt, dem stark konvexen Mundschilde—d. h. den 3115501011
Maxillarfiissen — sehr genau 3117 werden 311011 3111 &stesten in einer (110-
sen und somit den Vorderkbrper sohiitzende Stellung gehalten, wobei
die Kerperseiten fn'r die folgenden (1101 Fusspaare offen liegen: Ἴ

Zu bemerken ist endlieh die (1111011 Kbrnchen⁷ sei 05 zerstreut oder
zu Kielen vereint, 1311110 0110111ἑὶ0110. der Fuss-Seglnente. Auf der 1111101-
501ῐο (105 Carpopodits der Scheerenfiisse findet sich 0111 Feld kurzgefie-
(101101,Βό151011011 mit grossem Lumen.

‘Die Dactylopoditen (105 5ῑ1011 Pam-es sind froilich auch hier liinger
315 diejenigen der vorigen Paare, oeiehen (1οο11 bis zu (1011 Βϋ151011011
(105 freien Abdominalsegrnentes 111011111111, 5011011101] 3150 11110111 zun] [111510111-
111011 111 (1011 Ε1(11ί)“0110111 zu dienen.

Die Form (105 Rumpfes 0111111011. zwar 311 diejenige bei D. mycti-
roides, 151. 31101· besonders 113011 11111ῒο11 11101101, und die 1110111 niederge—
driickte Riickenseite geht unter soharfem Winkel in die Seitentheile 111101.
Ε5 10101013 (110 Skulptur der Kerperoberfliiehe mit derjenigen der vorigen
Art intreseante Gesieht-spunkte (101 Vergleiebung. Was erstens die 8611611-
regionen (Taf. 1, Fig. 15) betriffr, sind 510 der Hauptsaehe 113011 3111111011
wie bei D. myctiroides geffircffl, nur (1355 der gegen (135 Auge ἱ0101101110ῒο
801103κο1 (101 gabeligen Furche hier wiedernn] ςο1110111151; 531111111110110
Furchen und (110 dazwischen liegenden Windungen finden sich den Be—
Wegungen (101 Scheerenffisse entsprechend —-— die 1130111011 11101 weniger
weit nach hinten 51011 bewegen kennen — in der vorderen Halfte der
Kerperseite3 ein Umstancl der 311 und fiir 51011 dafiir sprieht, (1355, be-
ziiglich der Seitenregionen⁷ die 8011001011111550 fiir die Erzeugung (105
801131105 arn xvichtigsten sind.

Was ferner die Vordertheile (105 Κὸ1Ῥο15 angeh's⁷ kommen auf
dem Mundschilde (Tas. Ι, Fig. 15), d. 11. (1011 3115501011 Maxillarffissen,
ebenfalls gebogene Furchen und dazwischen liegende konvexe gewundene
Riieken vor und zxvar in dem Τ110110, (101 von der 1111101501ῒο (101 schee-
renffisse erreicht werden kann, 5011111. fiir (11050 01110 110111113οᾕ0 darstellend.

Endlieh ist die Rzzclcenseite <T3f- Ι, Fig. 14) mit Furohen und
verschieden geschffingelten Rtieken oder Erhebungen versehen, wele-he
Bildungen genau auf die Gebiete (105 Schildes 1ῑ>050111ἑ111κῒΙ sind, die in-
nerhalb der Streekweite der Riickenkante (105 fiinften Fusspaares liegen.
Beztiglioh (101 feineren Sknlptur der Kbrperoberfliiehe ist sie durch dicht

