Fig. 1. Dotilla myctiroides M* EDW.‚ von oben. ²l1.
5> 2. ἱ) J) )) n der Seite. 4l1.
D ὃ. )) ι) D ι) unteu. δή.
υ 4. n 1) Abdomeu mit dem freien 4zten Segme11t3 von der Seite. ⁷1¹1.
³> 5—9. 1> υ B&rstchen des &ten und διῄει] Abdominalsegments.
10, 1) π) )) Vergrbssertes Eude des Bbrstehens N:o 9.
5> l 1. 1) n 1> Sternalnspiegel».
» 12 D n 5) Hohler Stachel auf einen: Warzchen des Kbrpers.
)) 13. D 1> J) Dactylopodit des 5:1:en Fusses.
n 14. ³> fenestrata HILGEND.⁷ von oben. ²s'1.

1³ 15. >3 ³) n n der Seite. ⁴l1.

