16 Trono Trnmznne,

hkilbnism'assig bedeu'cend k'i'irzere Foramina incisiva, 50 (1355 11116 Liinge·
{iusserst wenig die Lange derselben Foramina bei Mus maurus siber-steig‘c,
obwohl der Schiidel bei M. lonfflz'pes erheblieh gresser 151. Die Baekzahn-
reihen (I. 25, 26) sind kurz und parallel, wie bei den beiden vorhergehenden,
(161 61516 Backenzahn des Oberkiefers 151 1116111 11111261 315 (116 1161(1611 anderen
zusammen. Inbetreff der Forrn der Baekenzeihne 5111111111 (11656 166111 113116
11111 derjenigen der beiden vorigen Α11611 1111616111, (116 2311116 (165 Oberkiefers
sind aber ν611131111151113551ἓ noch schmaler, was (131161 1101111111, (1355 (116 ’31155616
Ηὸ61ς61161116 11161 110611 1116111 1611361611 151. Auf den Baokenziihnen (165 Un-
16111161615 16111611 (116 3115561611 Nebenheeker 1351 gssinzlich.

Auch im iibrigen 5111111111 (161 11111616 Bau dieses Tieres 11111 dem der
Mus maurus und Mus Alieni 1111616111.

Der Graumen (HI. 7), der fimf 111111616 Έ31163 hat, weicht 31161 von den ’111111-
gen 11161· 116561111611611611 Formen (131111 311, (1355 (116 61516 (161-56111611 11161 1116111
111 (161 Mitte 11111611110611611 ist. Die 111111616 Ρ3116 151 11111 von einer 56111113-
1611 1111116116 11111611110611611.

Die Zunge 1131 wie gewbhnlich nur eine Papilla circumvallata und der
Darmkanal 151 (16111 (161 beiden vorigen Formen sehr gleieh. Der Cardialteil
des Magens 151 (10611 11161 1161 9105561 315 (161· Pylorusteil. Der Mage-n 151
35 nim. lang und etwa 15 mm. 111611, (161 1)1”11111(131111 611173 650 111111, (161
Β1111(1(131111 30 mm., (161 Dickdarm 125 111111.

Α115 (16111 011611 Gesag'cen 61516111 111311, (1355 grosse Ubereinstimmung
zwischen dieser und den beiden vorigen Formen 1161156111, sowohl im Ᾰ115561611,
111 (161 Form, der Farbe und (161 136561131161111611 (161· Behaarung, wie auch im
1111161611 Bau, weshalb 161] 516 zu einer Gruppe zusammenfiihre, welche 1611 11161
111011150115611 (116 111631115611111116 benennen will, und zu weleher vermu‘clich
110611 61116 Menge anderer, afrikaniseher 11311611 gez-'cibit werden kennen.

Dass vorliegende Form 211 (161· von MILNE-EDWARDS aufgestessten Gat-
111113Ρ Malacomgys geber& 113116 1611 ffu- ganz sicher und wahrseheinlieh 151 516
311611 11111 5611161 Α1·1 M. lowffl‘pes identiseh. Von dieser Are, (116 1161 Gabon
also 1116111 50 weit von Kamerun gefunden worden, 6111311111 M1LNE-EDWARDS
eine Menge zwar ziemlieh 1111116511111111161, 33556161 01131311161, (116 3116 gut auf
vorliegende Art passen, ausser der Liinge, die bei Dsalacomys Iowyipes nach
MILNE-EDWARDS von der Nase zur Sehwanzwurzel 170 mm. betrfigt, der
Schwanz 190 mm. Da jedoch (11656 1113556 11061151 wahrscheinlich nach einem
Balg genommen sind, 50 (1111116 (161· Versehiedenheit (161·56111611 1116111 50 gros-
565 Gewicht beigelegt werden.

