126 J. A. BLAmN,

An alysen der wasserhaltigen Saum:

1. 071617 g luftu-ockene Substanz gaben bei der Verbrennung 111 Saum·-
stoffgas O,2725 g ΟΟ2 (= O‚07432 g O) und 070600 g H2O (= 0700667 g H).

2. 071354 g lufttrockene Substanz gabon 1161 der Verbrennung mit Kupfer-
.0xyd 31‚7 66111. N-gas, fiber Wasser bei 765 mm. Barometerdruck
und 17,0Ο O. gemessen.

3. O‚2034 g lufttroekene Substanz verloren im Exsiccator iiber Schwefel-
saure 070175 g; bei 100Ο C. blieb das Grewioht constant.

Berechnet Gefunden
ffu- CSH0N4O2-ff-H2O 1 i>
OS ....... 96 4672 46‚0 — -*
HS ....... 8 378 4,1 — —
Ν4 ....... 56 209 - 27,4 --
03 ....... 48 23,1 — —- —
208 10070
H2O ...... 83 — — 8⁷6-

Die Verbindung 181. Ζ1611111611 1ὂ811611 111 Alkohol7 schwer 1ὀ811611 111
Aether. sie 181 auch ziemlich 16811611 in Wasser und sohmilzt 1111161·
Wasser bein] Kochen zu 61116111 061. Α118 816ς1611ε161, 601166111111161 Was-
serlbsung7 scheidet sie sich darum bei beginnender Abkfihlung in Form
von kleinen Oeltropfen ab, welche Ι16616611 bald krys'sallinisch erstarren.
Aus nicht zu conoentrirter XVasserlijsung krystallisirt die Verbindung 111
161116117 farblosen, langen Nadelohen, die 1 Mol. Krystallwasser enthalten.
Wasserfrei schmilzt dieselbe bei 137—1380 C. 1111161 geringer (31386111-
Wiokelung zu 61116111 farblosen Ο61; bei &twa 1500 O. xvird die. (31386111-
Wiekelung starker, Wobei (116 8ᾶ1116 ΚΟ1116118Ξ11116 verliert und in Phenyl-
tetrazol iibergeht. Basisehe Eigensohaften besitzt 816 1116111.

Salze der (lJ-Phenyltetrazol-(5)-carbonsiiure.

Das Kalz'umsalz, CGH5.CN4.OO2K‚ vvird‚ wie erwfiihnt, bei (1610111-
1816111111ξέ,Ρ der Phenyltetrazoloarbonsssiure gewonnen. Es wird 11111 Alkohol
ἔ(316111618611611. So gewonnen, bildet. 68 8111161’ἓ;1ᾶ11Ζ611(16 Β1ὲ11161, die kein
Krystallwasser en‘shalten. Es ist leioht 16811611 111 Wasser, sehwer 16811611
111 Alkohol. Aus concentrirter Wasserlbsung scheidet. 68 81611 in langen,
farblosen Na'delchen ab. Eine Wasserlbsung reagirt neutra] gegen Lakmus.
Es verpufft 1116111 bei Verbrennung 1116 die 1116181611 anderen Metallsalze.

