Unssnss EINIGE MURIDEN Ans KAMERUN. 51

meisten Pallen und 11111 111111·51511511(1 umfassenden Untersuehungen sehr 1151115-
digende Erfolge auf diesen] lVege erlangen kann. Und was (135 Verh‘zil‘cnis der
einzelnen Teile des Organismen be'crifft, so habe 1511 h‘aufig gesunden, dass Ver-
}'mderungen in 51115111 Τ511 11111 Ve1·}'1nde1·11ngen in einem anderen verbunden sind.
Besonderns habe 1511 (1155 111105115Εέ (151 verschiedenen Teile des Nahrungskanals
wahrgenommen. Dass 31151 bisweilen das eine 5511151 Organe eine Verifflderung
durchmachen kann ohne dass das andere dadurch beeinfiuss‘c wird 151 sehr 113-
111111511, (13 einige Nahrungsmittel von der Beschaffenheit sein 1101111511, (1355
z. B. fiir ihr Kauen zwar komplicierte Ζ311115 erforderlich sind ohne dass 31151·
der Magen oder der Damn, die dieselben zu verdauen haben, sich im gering-
51511 zu verendern 111-31151150.

Ι)15 Untersuehungen der 111-53511511 zu den Ver'zinderungen des Nah-
rungskanals werden meines Erachtens dadureh 511151111511 511515111511, (1355 111311
51511 inbe'creff der Di'zit des Tieres 1115111 11111 (131311 halt in welchem Grad es
von animaliseher oder vegetabilischer *Nam-ung 15111 sondern auch 3115 welchen
Stoffen 111 (151 Pflanzen- oder Tierwel‘o 55 sich vorzugsweise 5111311115, (13 (115
Ῡ51ὲὶι1ε1511111ἓ511, welche zs Β. (115 51115 oder andere Art Pflanzennahrung be-
dingen‚ nach meinem Dafl‘lrhal'cen oft 155111 versohieden sein kennen.

In der folgenden Ζ1153111111511515111111ἓΡ werde 1511 einige Faue vorfl‘lhren,
wo' 150111 eigenthiimliehe Ve1·³<inde1·ungen im Nahrungskanal sbattgefunden 113-
11511 und gleichzeitig versuchen die wahrscheinliehen Ursaehen derselben 113511-
zuweisen.

Von den vorliegenden Formen sind ν151,11ἔ111111511 Mus mamus, M. Al-
Iem‘, M. lonyipes und M. rattus, einander so ’3111111511 1111 1111151511 Β311, (1355 515 wohl
zusammen behandelt werden 11ὃ1111511. Diese Formen haben 1111 Vergleich 11111
anderen Murinen mittelm'eissig starke Nagez'zihne, die Alveolen (155 Unterkiefers
gehen 155111 weit zur'nek und bilden wie allgemein bei den Murinen einen
(1511111511511 Ηο51151 auf den Aussenseite des Ramus adscendens 1111151· (15111 Ρ1·0-
5555115 coronoideus, was alles darauf 11111(1511151, (1355 (135 Nageve1·m6gen bei
diesen Tieren ungeffihr in (1511155110511 Grad wie bei den 1115151511 Murinen
enbwiekelt 151. Die Backenz‘ithne haben die fiir die Murinen gewbhnliehe
Form. Sie haben bei allen vier Arten haupts‘ziehlich dieselbe Anzahl Hdcker
und die Lamellen der Oberkieferz‘eihne, welche drei Hbcker besitzen‚ sind deut-
11511 gebogen, indem die 3115551511 und die inneren Ho'cker etwas weiter zu-
riick als die 111111151511 hegen. Bei fisus maurus, M. Allem' und M . lonqipes
sind die hinteren Backenzehne (10511 kleiner im Vergleich 11111 (15111 vor-deren
und die Zahnreihen im ganzen ve1·h'f'tll:nism}issig elzwas schmffler und kurzer

