12 Ο Χῖ. L. CHARLOER,

<G>...1‹3÷1= (1÷df->F-†(⁷ -ιΛ-ψῡκ [14

4oe 21n<wa—I)F(I⁴⁷1² ÷Gi² ²)-l-(J‘ —(]²—1)(²†d² Γί-ᾱῖέ) Ε’(Πὲ-Ι- ΚΞ)

2

 

 

4 (1†‘')(r-⁶²)fi(FU4G V.-)

7¹Z()

 

(›.—l.- 1>(1-1>
ff>

affl ÷ σῇ) ÷ ⁹²‘''³‘⁷'2‘-‘s¹‘’· 12>² (7)-ᾱῆ ¹) 122<U12÷ W>

 

 

 

4 (m.- (Jf- 1) (1 4 (ll-7¹15 η αξ) (Ι, (ΙΙ, ΙΙ, 4 G,- Vf) .

und die entspreehenden Ausdriieke fiir Vf÷1 und 6241, die aus den obigen
erhalten werden7indem man U gegen V, F gegen G vertauscht und die
Koeffieienten unveriindert lssissf.

’ Wir haben oben alle Glieder in Betraeht gezogen721110h diejenigen,
die von den hesheren Potenzen‘ von (Ι, also von der Dioke der Linsen ab·
hiingig sind. In der Praxis ist dies niehtnothwendig3 esist segarerlaubt⁷
die Glieder dritter Ordmmg, die mit d nudtiplieiert sind, zu vernachla'ssigen.
Hierdurch werden die obigen Gleichungen wesentlieh vereinfacht, ioh
habe es aber nieht fiir nothwendig gefunden, bei diesen allgemeinen Be-
traohtungen von den Vereinfaohungen Gebraueh zu macheu.

5. Die Integration der Differenzgleichungen fiir die Invarianten
lasst sich in verschiedener Weise ausffihren. Es la'sst sich leich't. er-
sehen, dass man das Integral in der folgenden Form schreiben kann,
indem man sich mit den GIiedern dritter Ordnung begniig†:

(15).. . [ἧς asU0-1-l2'z-F0-l-
4 Li 112)OE ΔΓ (Ji-3) ΔΓ Μι- F„ (ΗΞ ÷ ΡΞ) ÷
4 N, F„ (E. ΙΙ, 4 G„ V0) ΔΓ 1),- G, (ΓΞ ÷ (ἓέ) ÷
÷ (Ξῖ U. (UJ ÷ 1⁷²> -1- Rs 0⁷0OE Uo ÷ G„ 1⁷0>
(16).. . 1=‹ 1‚‘†1⁵'1G÷
÷L (1(Γξ 4Gfi)4M1-G0(U3÷ ΠΟ(

÷ N G.. (Ε, Uo ψ Gn 1⁷0> ψ (ἢΔ V0 <1³3 ηπ Gg) ψ
÷ (21 1⁴1, <ch -π ΓΞ) ÷ R- 1⁷0 <R Νη ÷ ‘4⁷¹0 (Ἄ)

