UEBER EINIGE MURIDEN AUs KAMERUN. 29

viel 1176111316]- entwickelt 151 315 1161 Mus mamus und Mzffi rattus, indem die
11111616 Hornsehicht nicht (116 1131116 (161· 1111161611 Ὲ136116 (165 Magens bedec-kt.
Da dieses bei vier in dieser Hinsieht untersuchten Magen der Fau war, so
(11111136 (116 Annahme berechtigt sein, dass es nichh durch eine zufffllige Zu-
sammenziehung des Cardialteils und Erweiternng des Pylorusteils hervorge-
rufen ist.

Die L‘Amge des D‘nnndarms bei 6111611] von der Nase zur Sehwanzwurzel
etwa 140 mm. langen Exemplar 116111111- ebwa 400 mm., der Blinddarm 85
mm. und der Diekdarm 61511111 380 111111, bei einem etwas grbsseren Exemplar
betrugen die Masse resp. 300, 100 und 260 mm, bei 61116111 dritten, etwas
kleineren, von (161· Ν356 zur Sohwanzwurzel 140 mm. messenden 330, 95 und 270
mm. Hieraus 13551 sich ersehen, teils dass der D'Unndarm hier 611161111611
11111261· 1513 315 z. B. bei den vorigen Arten, teils dass der Blinddarm (HI.
45 bld) erheblieh 111ος61- ist und fast mehr als (1161 Mal 50 lang als bei der
nach der Grffisse des Kc'irper wenig kleineren Zlszcs lonyz'pes und der 171618105-
561611 Mus rastas, ferner dass auch der Dickdarm (HI. 45 dkd) viel lenger
ist und zwar von zwei bis (11·61 Μ31 50 lang, als bei Illas Zonyz'pes und we-
nigstens in gewissen Fauen doppel‘c so lang 315 bei Mus mttus. Diese L'ange
6111516111] daduroh, dass (161· Diekdarm an 56111611] Anfang anstatb (161 bei den
Muriden gewo'hnliohen unbedeutenden Kr'nmmnng 61116 166111 lange 8111131-
schlinge hildeb, (116 ungeffihr wie bei den Arvz‘cola-Arten gewunden ish (sffl), und
dass (135 00101] adscendens 31] (161· 1011161611, rechten Seite der 133116111101116 61116
116116, auch mehr oder weniger gewundene Schlinge (512) bildet. Ausserdem bilde‘c
auch das Colon descendens eine ziemlich grosse Kr'nmmung nach links. Dass
(11656 Gebilde nieht zuf'zillige Variationen sind, hissb sich (1313115 615611611, (1355
65 51611 bei allen von mir untersuehten Exemplaren auf gleiohe WVeise verhfflt.

Bei 6111611] Vergleioh der 11161 besehriebenen Formen mit anderen aus
Afrika bekannten Murinen findet man, dass 516 1111151611111161] (161· Farbe, (116 ja
sehr eharakteristisch ist, nur mit vier vorher 11656111161161161] Formen 1131161· 111161-
61115111111111, 1131111161] 11111 Mus rufinus Tmmmfflff, M. hypoxcmtlms PUCHERAN2,
M. rufinus Tffim. var. nzrarmzqensz's Nom& und M. Anelnssetoe DU BOCAGE43
Golzmsla Gcwnpanoe HUET⁵‚ die 51611 gleichfalls durch rote Fleeke an der Basis

 

 

1) Esquiss. Oete (16 Guine 1853, p. 163.

2 1. 6.

3} Zool. Jahrb. Β(1. Π, Hft. 2, 1887, p. 231.

4) Jorn. Se. Acad. Lisboa, Ser. Π, T. Π, Num. V, 1890, p. 11.
5) Le Nat. 15 Juin 1888, p. 143.

