26 A. BERGER,

Il s'ensuit (16 l’eiquatiou (104), que 13- fonction Cum) croit'aveo ,11
3 partir (16 [v = 1; parce que C„(1)= 1., 011 aura

(153) (16) >1 , (313) > 0

pour zv >1. 1)6 la premibre formule (95) 011 (16(11111, 611 (111161611113111ς
13 relation

(154) c (321-ἡὴ <1 (1) - 1

d’oh l’on 11167 pour ι1Ί > l 61 par application (168 1368311168 (153),

 

 

 

(155) affixe» Ξ w> ,.
V1-L nVl—Z—{ff

Transformons 111311116113111 l'expression (152) 311 moyen de cette
6831116, 110118 trouverons, que 13 quantit& λ 681 16 terme i11d<5pendant (16
ιτ (13118 16 (16ν61ορρ61116111 (16 1’6Χρ1·6881011

1 1 C'n (x)1

11· 1--ssos(9''‘³—l)*‘ Vl—1CUW
a 2⁷2 χ

 

 

 

suivant 168 puissances (16610188311168 (16 υ. Pom obtenir 66 (161161ορ116-
1116111 nous 1116110118 1’6Χρ16881011 8118- -dite 80118 13 forme

(2lc .- DJ (21· 7 1373 ÷ )(C'2(x) -Ι- Εᾎαὲ

’[11(1’1”ἑ COS⁷⁷⁷⁷2n ÷x—²COS2 272 2C„(oe)

(13118 16 (16111161 factem· 168 termes, saus 16 premier, 116 (101111611111318831166
- {z aucun 1611116 111ᾶ6ρ611ἀ3111 (16 :c; 13 quantit& λ sera done &gale au terme
indbpendant (16 ιε (13118 16 ἀ6ν61ορρ61116111 de l'expression

ὲ(11-Ι- c 608(21ὶ “ ly] 4-{5 60822ΙῩῘ-η12ῘῙγ-Ι- . . ) C„(oe)

211 2η

