ΖΠΗ KENNTNISS DER LEBERGALLE nes MENSOHEN. 25

Tag Menge der Galle Sp. Gewicht Feste Stoffe

Sept 21-22 348 CO 1,0094> 2550 ⁰f0
22—23 312 ,, 1,0096 2480 ,,
23-24 ’ 184 ‚‚ 1,009’7 2550 ‚,
24-25 Tss Ἡ 1,0096 2500 ,‚

Die Galle war in diesem Falle wahrend der ganzen Beobaehtungs-
zeit ziemlioh stark dunkel geffirbt. Ausser dem Bilirubin enthielt sie
auch den urobilinahnliehen Farbstoff. Die schleimige Besehaffenheit war
selbstverstkindlich wem-end der versehiedenen Tage eine etwas wech-
sehelne. Die in den letzten 7 Tagen nur wenig sehwankende quantita·
‘sive Zusammensetzung und der verhaltnissmiissig hehe Gebalt an festen
Stoffen lassen vermuthen‚ dass diese Galle normale Lebergalle war.

Die gallensanren Salze wurden weder von Essigsiiure noch von
BaCl2, CaOl2 oder HgOl2 gesallt. Ihre Lesung in Wasser gab dagegen
reiohliehe Niedersohlssige mit Mineralsa'uren, CuSO4, Fe2ClG7 AgNO3 und
Bleizucker.

Die am ersten Tage ausgesammelte Galle hatte folgende Zusam-
mensetzung.

Feste Stoffe . . ⁷. 1‚922 0'0

WVasser . . . . . 98,078 „
Muein und F arbstoff ........ 0,4460 ⁰ ο
Gallensaure Alkalien ........ 074610 ‚,
Fettsfiuren (aus Seifen) ....... one->50 ‚‚
Cholesterin ........... 0,0701 ‚,
Leeithin und Fett ......... 00260 ‚,
Lsssliehe Salze .......... 0,82Τ9 ,,
ΠηΙὸεΙὶοῇθ (lto ...... ·. . . . 0,0220 ,,
Allzali an Fettsiiuren gebunden und Verlust 00140 .‚
wlff-'0 ⁰ υ

 

 

Die Analyse der in Wasser lesliehen Mineralstoffe ergab fiir die

frisehe Galle folgenden Gehalt an den einzelnen Mineralstoffen fiir 100
Theile Galle.

Na. . . 0393?
Κ. . . ο,03ῑο
cl. . . 0,4480
50, . . ο,0310
1³0⁴ . . ome?

003 . . 0‚0030

Reehnet man diese Zahlen auf 100 Theile Asehe mn, so erhfflt man:
Na 35‚48; K 4,469; Οἱ 54‚110 0s0; 804 3544 Os‘0; ,ΡΟ4 1,S36 0 0; 603 0361 07³0.
Nova Aeta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 4

