ZUR 1316166111 AMPHIBISCHER DEKAPODEN. 11

zielen theils sehallerzeugend, theils schallempfindend zu 66111. Α16 sclzaller-
maffeus] haben sich die winzigeu Chitinwa'rzchen oder —Hcckerchen be-
6131111, welche 111 311 einander reibenden Kcrpcrtheilen stechen. 8016116
Τ116116 sind: 110) die Seitenregiouen des Rumpfes gegen die hiutere und
die vordere-innere Kante (166 Femur (161· 86116616111”11666; 220) 1116116 (116
1111111616 1111(1 (116 ν61ἀ616-ἐ11166616 Κ31116 (166 Scheerenfussfemur, 1116116 der
Aussenraud des Carpopodits gegeu (116 1111161κ31116 der fihrigeu Femoreu
3:0) wcun die Scheerensiisse nicht dazwisehen hegen, (116 Seitenregionen
des Rumpfes gcgen die Innerkaute des 2ε1611-5ῑ1611 chur3 4:o) die
Orbitalgegend gcgen (1611 lunenrand des Schecreufusscarpopodits3 520)
die {iussereu Maxillarfiisse (Ξ (161· Mundschild) gegcu den qucnraud des
Propodits des Scheerenfusses3 (izo) der Muudschild gegen die 111116166116
der Scheere.

Von diesen verschiedeueu Fiillen κὀ1111611 zwar 1116111 3116 gleich-
zeitig eiutreffeu. Es 66116111611 indessen besouders die Seiteurcgiouen
(166 Κὸτρ616611111166 (13211 geeignet. durch Aureibcn 6111611 starker} 8611311
zu erzeugeu und zwar a) durch die Beschaffenheit ihrcr Oberfla‘iche, wel-
che (136 Geprz'ige 611166 mit Gyri versehenen Gehirustiicks friigt7 3160 die
Ahwechselung von Furchen und kouvexen Rtioken aufweist, deren jene
3116661· 61116111 auf (116 Respiration sich beziehendcn Zweck zugleich 611116
Zweifel (13211 bilsen das Geriiusch zu verstiirken3 b) durch die Ausstatt-
ung 111161· 111 (1611 konvexen Partiecn steckeuden Wiirzchen 11111 je einem
kurzcu uud hohlen 81361161 harre-n Chilins, der zwar 3111 3361161611 von
dem uurcihcudcn Fussthcile getroffen wird; fiir (11666 Bedeutung der
Stachelu 6111-16111 vor 3116111, (1366 616 111 (1611 Furchen ganz und ἓ(ἔω-16111611.

Dass fibrigeus (116 geuaunten Einrichtungen alle (116 Aufgabe ha-
ben einen 8611311 211 c1·zeugeu,wi1·d z. B. durch kunstliche Anreibung des
Scheerenfussfemur gegeu die Kbrperseite offenbar, wo 11ἐ111111611 gerade
(136661116 knirsohende Gerauseh hervorgebrucht wird wie 66 heim Herum-
laufen (166 Τ1116166 61611 1161611 111661.

Α16 sclzallemstjimlend scheiucu feruer folgende Bildungen zu (16111611
sein, niimlich: 120> die »Spica-gel» der Sternalsegmcute‚ deren (11111116 Haut
im „Ruhmen (166 umgebenden dickeu Chitins eingefasst durch (116 1111161·-
{iege-fldem Fieder- und Strahlenmuskelu einen verschiedenen Grad der
8113113311εέ,ἱ 31121111611111611 661161111. Die 1111 Vorder- und Aussenraude (166
Rahmens befiudlichen klciucn gefiedertcu Bijrstcheu 11311611 wahrschein-
11611 311611 61116 81111166111111111011, weicheujedoch durch 6111 eugeres Lumen und
dickere Outicula von (1611 Α11ά61111113111ὃ161611611 ab. 220) die »Spiegeb der
Thorakalfiisse. Was dic liiugs (16111 grbsscrcu Scheereufusspicgcl he·

