SUR L'1'3VALUAT10N APPROCHEE Dsss 1NT1'3GRALES m‘mvmms SIMPLES. 11

c'est ὲ dire

(50) F‘ (12- 31) = (ᾗ Ηῌ mk> I'(7z - J„- -1- 1)
η - 1 (η - η’-ι

 

pour lu = 1 , 2, 3, . . . 77 . En appliquant les formules (46) et (50) ἰι
Γόᾳυεῑῖίοι] (45), nous en deduirons

— (— 1)””Ῐί ¹(nx-ae)(7zoe—oe—l)....(noe-x—n-†-1) ¹
(51>Ak- 1·<sc>1'<n-sc÷ 1) 0 uae-ae-fc41 ἅλ’

 

Des formules (44) et (51) nous obtiendrons le theoreme suivant.

T lze'oreme IV. De'sz'ynens par f (x) une fonction fim‘e et continue de
la variable x dans Z’intervalle

Οξφξὶ,

et par n zm nombre entier positas, supe'rz'eur ou eya( ὰ 2, 072 aura {a for-
mule approoez'mative ¹

l k=
s ΛΗ)
oia les eoeffieients Ak sont de'termmes pa? lq fovmule
..- (ὴΙζ-Ᾰῖ1(77;ι·-(6)(77ω-,τ-1)....(7ῑ.7·-ιτῄ7ῑ-ξ-1)([11.
l(!c)l'-(n lc÷]) vax—‘v—lu-fl

 

 

Si la fonction f(oe) peut &tre developpee en serie de la forme

(52) f(x) = 00 ÷ 6121* -†— C2a¹² -ξ- (τ3χ3 . . . .

pour Ο gae-g 1, nous obtiendrons d'apreffi le theme-me [ΙΙ Perre-ur A„
qu'on commem, en faisant usage de la formale cl'approximation du theo-
reme precedent, par la sormule

(53) A„ = Ξ cdi,- ,

οὺ l’on aura, conformement aux &quations (41) et (46),

(54) K„ Ξ . Γπ (OE - η-ὶῖ) . . . (-,Ι -» ἒξ) (,Γ - 1) Qrefflae ‚

