.
UBER DEN GANG mes LICHTES DURCH Em SYSTEMVON SPHAERISOHEN LINSEN. 19

Und wir erhalten mit Hfilfe dieser Relationem zuletzt folgende
Gleiohungen fiir die Aberrationskurve

(L) 0=y⁴—y²(l0÷l12†l22²)†7220-l-m1Z—l—²²222²†⁷⁷2aZ³÷⁷n4Z⁴7

wo
[<><>][ ω]
-μ [(ῘΥ-Ἧζῗέῖψὲίὲἳ]
37
() l1=2(u3'3——u)}2÷6u0u1}{3-—a⁶?[4(}2)22{—42—}'];
l2=—2u‘i'}3;
und

 

(μῦ >ww
(38) ηῑὲελὲῇιέ -μομιξ Ξψμῗ λζ)”4-2(μὲ-μοαιὲψμῗξζᾺΞψ2λέΟῆ
4250 (s)÷2}‘2'†({ γ)
²²2³· = -ἐζμὲ - u οιλμ ἶψκ(”λζ)ζζψζὲ(λῖψ ΞλΞὌ)

Die allyemez'ne Aberrationskurve ist somz't eine Kurve vierten Gracles
vom Ranye Null. Das letztere erhellt aus den Gleiehungen (K). Sie
ist in Bezug auf y symmetrisch, so dass jedem z zwei gleieh grosse

