1. Die Τ1160116 der sphaerischen Aberration (166 111011166, Obgleich
von der grbssfen Bedeutung sowohl sfir die Konstruktion (161 optischen
Instrumenta 616 611011 fiir (116 1666661616 Α61106011116, 166116606ἀ616 (116
astronomische Photographie, 161. noch bei Weitem nieht so entwickelt‚ wie
66 (116 Bediirfnisse der praktisohen Optik sordem kbnnten. Der Optiker
macht bei der Bereohnuug seiner Linsen von Methoden Gebrauch, (116 661-
weder sehr mangelhaft sind, sich nur versuchsweise anwenden lassen und
nur unvollsffindig zum Ζ1616 11111166, oder 611011 60 weitliiufig sind und 60
ν161Μ11116 11061611, (1666 nur wenige sich (1616611066 bedienen 11066611. Anderer-
66116 hat (161· Τ116016111ς61· viel (161611 Schuld, (1666 (1661 60 ist. Ε166 voll-
standigere Untersuchung liegt 11111 fiir (116 6ος66611111611 Αο1166116116111611 vor,
(1.11.1’111· 6010116 Strahlssn (116 111 (1616611166 E bene wie (116 Αο1166 (166 optisehen
Systems liegen. Fm (116 Bildpunkte (116 111666111611) der Αο1166 liegen, hat.
zwar SfflDE'L 111 1111661166 6166 sehr umfassez 616 1111(1 elegante Τ11601·16 aufge-
616111. Dieselbe 1161 aber merkwiirdigerweise keine 111-6161160116 Α611 endung
gefnnden, was ν1611610111. zum Theil durch (116 von (1661 Verfasser benutzte
etwas κ111161110116 Wahl von Koordinaten 661116 Erkfflrung findet. Er hat
auch (116 Untersuehung 1116111 ganz bis zu (16111 Punkte geffihrt‚ von welchem
aus 6111 6111116111101161· Uberbliok 111361 (116 sphaerische Aberration ge-
wonnen werden kann. Insbesondere gilt (1166 fiir (1611 Fan, dass 61611 (116
photographisohen Bilder (161· sterne untersuohen will, bei welchen 1111161·
Α6(161·616 auch (116 Vertheilung (161· 1601111616661161 innerhalb (166 Bildes
gepriift 11616166 111666.

1011 werde im Folgenden (1611 616166 Τ11611 einer Abhandlung tiber
(116666 Thema vorlegen, eine Untelsuchung‚ (116 1011 60 11611 11111166 zu
kbnnen hoffe, wie man 66 beim hohen Standpunkt der Linsenkonstruktion
in 1111661611 Tagen von der mathematischen Theorie fordern darf. Die
Untersuchung wird in (1161 Abtheilungen zerf allen:

Nova Aeta Reg. Soc, Se. Ups. Ser. 111. l

