30 J. A. BLADIN,

Das Baryumsalz ist 1818111, 1ὀ811811 und scheidet sich aus der Les-
11118· beim Stehen als ein Heutehen ab, welches allmfflflich in kleine, 3118-
881813 feine, mikroskopisohe Nedelehen sibergeht.
Das Βίεἰδαίε, [CGH5.C2N3(CH3).CO2]2Pb ÷ 2¹s'2 H2O. Wenn man zu
einer warmen (nieht siedenden) Lesung des Ammoniumsalzes eine Blei-
nitratlbsung 88121, 13111 dieses 8312 111 der Gestalt eines schweren‚ weis-
sen Niedersehlages 3118, weleher aus mikroskopisehen‚ spulfbrmigem soharf
zugespifflen Nadelchen besteht. Aus kalter Lesung da-gegen faut es als
ein weisser, ν8111111111ὀ881, amorpher Niedersehlag aus. Beim Zusatz von
Bleinitratlbsung zu einer siedenden Lesung des Ammoniumsalzes scheidet
es sich als ein harziges Hautchen 31187 welches bald krystallinisch 81-
813111. Das 8312 ist in Wasser schwer ffislich, und die wesserige Less-
ung 8811381111 bein] Umsehfitteln. Das Krystallwasser entweicht nieht im
Exsiccator fiber Schwefelsaure, aber vollsteindig bei 125Ο C. Bei etwa
150Ο C. schmilzt das 8312 und wird dabei zum Theil zersetzt.
An alysen:

1„ 03491 g lufttrockenes 8312, durch Fallen in der Kalte gewonnen.
verloren bei 125Ο O. 070170 g und geben beim Abrauchen mit con-
centrirter Schwefelsaure 0‚1147 g Ρ118Ο4 (= O‚07836 g Pb)-

2. O‚2539 g lufttrookenes 8312, (1111811 Fauen aus warmer Lesung ge-

wonnen, verloren nichts im Exsiccator iiber 881111118181831118, aber bei
125Ο O. Omen> g.

Berechnet Gefunden

fiir (CmH3N3O2)2Pb -f- 2 152H2O 1 2
Pb ....... 3l‚6 31‚5 ῌ
2 11⁵2 H2O . . . 679 6‚s 73,

Das Kupfersalz, [CssH5.C2N3(CH3).CO2]2Ou -1- 1 ¹s'2 H2O . Beim Zu-
satz einer Κ11ρῗ818111ΐ311ὀ81111ξέΓ 211 811181 1113111181] Wasserlbsung des Am-
111811111111831288 wird das 8312 3181811] hellblauer Niedersehlag gewonnen‚
weleher 3118 lnikroskopischen Nadelchen besteht. Es kann 311811 durch
die Fallung einer Warmen Lesung der freien 831118 mit einer Kupfer-
ehloridlbsung gewonnen werden und (131111 111 Form von kleinen‚ langge-
stree-kten, hellblauen 1313118111. Ε8 ist sehr sol1wer16sliohin wasser,
leieht leslieh dagegen in Ammoniak und Mineralsssturen. Das Krystall-
wasser entweieht- bei 125Ο C.7 und das 8312 1111111111. (131881 81118 1113118
Farbe an.

Analysen des lufttrockenen Salzes:
1. 03331 g gaben bei der Verbrennung 0‚0365 g CuO (Ξ 032915 g Cu).
2. O‚2305 g gaben bei der Verbrennung O‚0364 g Ouo (= 0,0‘2907 g Cu).

