22 MAT‘THs sz,

d. h. Wenn (37), (38) und die aus (25) leieht hervorgehenden Gleiohungdn
-ὲφεὲῡωαψΒ)ψ
—93 = Ab2 -460(Aa -1- B> -f- 80³

benutzt werden, und nach einis> gen Vereins·1olmnoo·en

S: A5252÷2ffla÷ss>550 <545 >÷4oe<÷><3÷5>ss2b<s÷s μνῶν >VJ-²300>
25 ’ξ

 

Nach einigen Reductionen und nach Wiedereinffilnung· von cc und
²⁷¹0 vermittelst der Gleichungeu (36) ero O{ebt sich dann

 

:04:13 ψ ‘’Boe 0÷²C)1 ÷2<B2? 42sz ΔΓΒ ½)2÷Ca·3 ÷2B' a· 0÷A 'JrVRQv >VR(³2>

(39)s m — ff

 

welclzer Ausclruek von cler Wurzel α cleo Glez‘clczmgy (20) frez' ist. Er liisst
sich iibrigens ohne Schwieri ffkeit auf die Form

 

(40) 3-4(”R(²³>÷VR(0))-11<J÷J0220>-B<J÷JJ>-C

{ll—7¹

 

brffigen, was genau die allgemeine W EIERSTRASS ’sche Transformations-

forme] ist.
Setzen wir fiir einen Augenbliok

sl = 59(zc—210) , Sl z 45} -9231 —573

und definieren die Quadratwurzel ν’,ῖι eindeutig vermittelst der Gleichung

 

so haben wir im Art. 4 bewiesen‚ dass die Differentialgleichung

cl «Γ

(16) clu z —-
νᾶμ’)

 

durch die Transformation

μω χέαψῖἂφ
’ 1

—c

