82 J. A. BLAmN,

und den] Neutralisiren durch Salzsssiure Wird die Sauro 111 der Form
611166 zaben Hal-zes, welches bald 6111ἐί1161, gewonnen. Sie wird durch

Umkrystallisiren aus Alkohol gereinigt. So gewonnen‚ enthfflt dieselbe
1 Mol. Krystallalkohol, welches bei 100Ο O. entweioht.

Analysen der bei 100Ο O. getroekneten Substanz ergaben:

1. 0,·2038 g gaben bei der Verbrennung mit Bleichromat O‚5262 g CO2
(Ξ 0,11351 g O) und 0,0839 g H2O (ε 0,(10932 g H).

2, O‚1644 g gaben 1)61 (161 Verbrennung mit Kupferoxyd 20‚4 com. N-gas‚
iiber concentrirter Kalilauge bei 767,5 mm. Barometerdruck und

l5‚5O C. gemessen.

 

Berechuet Gefunden
1 2
O„ ...... 204 70,1 70,1 -
H13 ..... 13 475 4‚6 —-
Na ...... 42 14st — 14‚9
02 ...... 32 11‚0 — ⁷ —
291 100‚0.

Die Alkoholbestimmungen ergaben:
1. Ο,1907 g lusttrockeoe Substanz verloren bei 100υ O. 0,0263 g.
072350 g lufttroekene Substanz verloren bei 100Ο C. 070312 g.

.ἱῦ

Berechnet Gefunden
fiir CHH13N3O2÷C2H5OH 1 2
O2H5OH . . . . 1377 13,8 13,3.

Der Kbrper ist fast 111116611611 111 Wasser, leicht 16611611111 Warmem
Alkohol, woraus 61· 111 6611151161), farblosen Tssifelchen krystallisirt. Er
sohmilzt 1)61 1780 O. unter Kohlensitureentwiokelung. Die saure lesst sich
leioht in Alkalien, ist aber 111 11111161616ὲὶ111611 116Ιό611611 und besitzt somit
gleiohwie die Diphenyltriazolcarbonsaure keine basische Eigenschaften.
Sie wird durch Kaliumpermanganat in alkalisoher Lbsung leicht oxydir‘s⁷
wobei die Cinnan'lenylgruppe durch Oarboxyl ersetzt wird.

Salze der (1)-Pheny1-(3)-cinnamenystriazol-(5)—carbonsfiura

Die Alkalz‘sacze sind leioht lejslioh.
Das Silbersalz, OssH5.O2N3(OSH7).CO2Ag-k ¹J2H2O, aus dem Ammo-
niumsalz und Silbernitrat dargestellt, bildet einen amorphen, in Wasser

unlessliohen Niedersohlag. Es enthfflt lufttrocken ¹s2 Mol. Krystallwasser,
welches bei 130O O. entweioht.

