3 Ο TYCHO TULLBERG‚

des Schwanzes auszeiohnet, erweist sich durch die Besehaffenheit- des Ρ61265
1111(1 der Hinterfi'isse 315 61116 Isomys und kann also garnicht mit betreffender
Art verwechselt werden.

Von (1611 vier erstgenannten scheint mir M. ‘rufinus ΤΕ111Μ.1111151611111611
der Zeichnung 3111 wenigsten mit vorliegender Art Ι1111616111211511111111611, (13 (116
11131116 zwar in der Hauptsaehe 2161111161] gleieh ist, aber die hier 50 auffallende,
1016 Farbe der Ν356 garnich'c von TffliMINCK erwehn'c wird und (116 Unterseite
bei 5611161· Art weissliche Haare mit dunklen Basen hat. Die Dimensionen der
beiden jungen, angeblioh halb ausgewachsenen Exemplare, die TEMMlNCK be-
schreib‘c, weichen 311611 50 bedentend von denen dieser Art ab, dass auch darin
ein Hinderniss fiu- die Identificierung der beiden Arten liegt, da die Lenge
von der Ν356 zur Schwanzwurzel bei TEMMINCKS Exemplaren erheblich langer
ish 315 bei den meinigen und sanger als der Schwanz, webrend (161· Hinter-
fuss 1 centimeter kilrzer 1513 315 bei irgend einem 111611161 ausgewachsenen
Exemplaren.

Β65561· 5113111161] 516 111113 NOACKS Beschreibung der 11133 onarzmyensz‘s,
(116 61· ssu· eine Variet‘zih (161· ῙΙῙιιε rufinus TEMM. hfflt. Die Farbe scheint in
den Einzelheiten gleich zu sein, ausgenommen, dass die Grenze zwischen (161· “
Farbe der Oberseite und derjenigen der Unterseite seherfer bei Mas mamm.-
yemis sein 5011 1111(1 (116 Κ1311611 vielleieht etwas brauner. Hierzu 1101111111,
(1355 (116 Β361ς6112311116, (116 genau von NOACK besohrieben und abgebildet sind,
311611 111 allen Teilen mit (1611 cigent'nmlichen Zssihnen der von mir 1165611116-
11611611 Forln iibereinstimmen. Dass 1611 aber (1611110611 beide nieht zu identi-
ficieren wage, 1161111113 113111115361111611 auf (1611 Dimensionen. Ich muss 1133111611
bis auf weiteres 31111611111611, (1355 50 grosse Verschiedenheiten in den Dimen-
51011611, wie 516 bei diesen beiden Arten vorkemmen, ausreichend sind, um eine
Artverschiedenheit zu bezeichnen. NOACKS Art ist 1131311611 185 111111. lang
von der Ν356 2111· Schwanzwurzel, also 40 mm. liinger 315 11161116 6105516611
Exemplare, wiihrend der Schwanz ki'irzer 151] 315 der Kerper, nur 175 mm.
und einige veri-'eingerbe Endhaare 11313, was bei meiner Art nieht der Fau 151.
Ferner sind die R'nekenhaare bei M. marunyensis bis 28 mm. lang, 111161-
steigen aber bei meinen Exemplaren kaurn 17 mm, sind also gut 10
111111. k'nrzer.

Illas Anchietce DU BOCAGE stimm'c auch in hohen] Grade inbetreff der
Farbe mit 1116111611 Exemplaren, ausgenommen (1355 (116 Augenringe bei M.
Aozclzz‘etse 101 1111(1 (116 F'nsse rotweiss sein 5011611. Aber 311611 von dieser Arb
weicht die ineinige 50 bedeutend durch ihre Dimensionen 31), (1355 1611 516

