30 1 Κ. G. LENNANDE37

Totalexstirpation (165 Uterus 1161151 Adnexa (1. 5'15 1892.

Sehnitt in der Linea alba. Der Tumor konnte mit Leiehtigkeit hervorgeholt
werden. Er 11311111 offenbar vom Fundus uteri 5611163 Ausgang und war seiner Con-
51516112 33611 halbfluctuierend. Die Adnexa 5355611 2163111611 110611 oben an der 111161(-
56116 (165 11131015. Beide Ovarien zeigten kleineystbse Degeneratioh. Es ergab 51611,
(1355 (161· Tumor 5611116111611 6336161611 werden 1ῐὸ111116, 011116 (116 Πῒ6111111ὂ1116 211 11111163.
111 Anbetracht (165 Alters der ⁴Patientin und der Beschaffenheit der Ovarien wurde «
von einer Ε31161631103 Α1151311ἀ genommen und eine Totalexstirpation beschlosseu. Hier-
bei fielen auch die Auskiinfte hinsiehtlieh 111165 1111116163 Aufenthalts auf dem Lazareth
135 Gewieht. Dureh die Offnung der Vagina wurden 2 1)1·31111ὃ111611 2111· Vulva 111113115-
geleitet. s'ber (1611 1)131111ὂ111611 wurden (116 Serosalappen, welche von (161 vorder-
113(1 Riiekseite (165 [1161115 abgelbst worden waren, zusammengeniiht.

Der exstirpierte Tumor besteht 3115 (16111 ganzen Uterus, (1611 Adnexa und dem
intraparietal liegenden Myom, welches vom vorderen, oberen Umfang ausgeht und von
fast runder Foru] ist3 sagittaler Durchmesser = 12 cm, verticaler = 11 em. Das
Myon] kann 3115 561361 Waudung herausgeschz'ilt werden; die (13(1111611 eutstandene
H'dhlung 6013311111161611 nicht 11111 der Uterinhbhle, aber die Scheidewand ist nur 2 mm.
dick. Die Uterinhbhle 1111551 vom Orific. 111161. bis 21131 Fundus 5ss 6111.,; (161· Α1)5133(1
2111561163 den Tuben bet1·{igt 5,5 6111. Die Cervix lang (25 cm.)‚ hypertrophiseh. Of-
fenbar war bei der Untersuchung die Sonde 1116111 tiefer als bis zum obern Ende der
Cervix eingedrungen. Das linke Ovarium, 316111 311116113611111611 vergriissert, zeigt klein-
cystbse Degeneratiom (135 1661116, 611135 grbsser 315 3013131, 63111311 ebenfalls einige
Cysteu. ’

Die 1111611516 Temp.‚ am ²712 und ¹⁰ 12.v betrug 38⁰, im iibrigen fieberfrei. Ηό611516
Pulsfrequem, 331 ¹³ 12 und Β 12, 92 Schliige. D. ἶ 12 wurden (116 1)13131ὃ111611 fortge-
1103111163Δ Verlauf die ganze Zeit 111161 5611111612105. Heilung per primam. Ρ31.11·111·(16
3111 4 1 1893 6311355611. Laut Naohrieht im Mai vollkofflmen gesund.

X. S. B„ 26 «13111 311,111116111611311161. Nzo 44 As Aufgenommen den ⁷71 1893.

Ammmzese: Die Menses begaunen im Alter von 13 Jahren, sind im allgemeinen
reiohlieh gewesen. Die ersten Ρ) «131116 bei der Perioffe keine Sehmerzen, darauf bei
allen Katamenien sich 16861[1111551131Γ einstellender Kopfschmerz von mig1·5neartiger Be-
561131161111611. 131 Jan. 1892 war die Periode ungewbhnlieh 16161111611 und langanhaltend;
Blutung 50 5131κ, (1355 Ρ31. 11311111 gehen konnte. Im Nov. und Dec. 1892, 333163111611
111 der Mitte (165 letzteren Monats auffallend 1-61611116116 Menorrhagien. Der Stuhlgang
war normal gewesen. 111 1612161· Ζ611 3133611313] kolikartige Schmerzen. WVfihrend (165
1612163 halben Jahres hfiufigeres Bedfirfnisff Harn 2111355611, 31511111161. 131 vergangneu
Frfihling bemerkte (116 Ρ31. etwas 1661115 von der Mittellinie im Bauehe einen faust—
grossen Tumor. Ρ31. 1131 5611151 beobaehten kbnnen. wie er seitdem gewachsen ist.
Sie wird, 333163111611 bein] Gehen, von Schwere und Spannung im Bauche geplagt.

Statu-5· praesens. Der ganze 11111616 Τ11611 (165 1331161165 von 6111631 festen Tu-
mor aufgetrieben, der 51611 613 paar 6111. iiber (1611 Nabel erstreckt und bei 33556161·
Untersuehung 6136111 1111 6163 oder Tten Monate graviden Uterus Ξ1113611. Ε1 liegb
symmetriseh 111 (161 Mitte (165 Bane-hs und dehnt 51611 nach beiden Seiten bis 2111 Sp.
il. 3111. sup. 3115. Seine Oberflt'iehe ist gleichmz'z'ssig„ abgesehen von (161· rechten Seite,

