18 Κ. G. lAENNANDER,

Status praesens: Pat. 151 101355 und mager. Bei der Palpation (165 1331101165
bemerkt man einen ziemlich festen Tumor, der die obere Beckenbffnung und 1601115
(116 Fossa iliaca ausfiillt und sich aufwa'rts bis etwa 4 6111. iiber die Nabelhche 3115-
(1611111. Nach 31155611 11111 611616111 61· (1611 Rand des ffinstkastens, und 561116 5115561516
Grenze nach 1601115 verliiuft ungefiihr 111 der Mitte der Crista il. dextra. Ein wenig
links vom Nabel geht der Tumor schrssig abwiirts zur Sp. 11, ant. sup. sin„ welche 61·
jedoch 1116111 611616111, 5011(161·11 611(161 etwas 311556111311) dor Mitte des Abstandes zwischen
(161· Symphysis und (11656111 Punct, 50 (1355 61· (116 linke Fossa iliaca 1116111 3115111111,
1111 rechten obern Theil (165 Τ11111015 vel-spurt man deutlich 61116 Fluctuation. Dieser
Theil zeigt auch 61116 glattere Oberfliiche 315 (161· iibrige5 an dem man hier und da
kleinere hervorragende Partien wahrnehmen kann. Die ganze Gesohwulst 151 beweg-
11611 und kann recht bedentend nach links vorschoben werden, wobei Pat. Schmerz
aussert. Bei der Palpation kann man au der Vordorseite deutlich die Umrisse eines
abgerundeten, weichen Kbrpers unterscheiden, (1655611 ohel-ster Theil von (16111 fibrigen
Tumor durch eine Querfurche getrcnnt 151. An den Seiten 5611611161] (116 beiden Theile
111 einander iiberzugelm3 eine scharfe Grenze liisst 51011 zwischen ihnen nieht ziehen.
(Corpus uteriP). Das Calon 1111111 51611 - ‘trotz (161· Anwendung von Ricinusbl und
16101111011611 Clystieren —— wie von Faeces 61111111 an. Die Blase 5161111111111111611131· nach
dem Urinieren halhwegs zwischen der Symphysis und (1611] Nabel. Bei der Unter-
suchung per vaginam fand 51611 (116 Vaginalportion 50 110011 hinaufgezogen, dass sie
sich schwer palpieren 1Ξ1551; 516 liegt nach 1661115 1’61·561101)611. Das kleine Becken ist
11Ξί11111011 [nit einer festen Resistenz ausgeffillt, 311 (161·611 16011161· Seite man hoeh oben
den 31155611] Muttermund 111111611 kann. Wenn die eine Hand 111 der Vagina, die 311-
dere am obern Ende (165 'summ-s gehalten wird, 1111111 111311 1161116 XVellenbewegung.

Bel der Auscult-ation (165 Τ1111101·5 1355611 sich keine Η61Ζ1ὃι16 611165 Foebus,
wol aber deutliche Uterinffine wahrnelnnen. Keine Anzeichen von Schwangerschaft.

NVenn die Palpation (165 Τ11111015 langere Zeit fortgesetzt- xvh-d, bemerkt man,
(1355 61· viel 165161· wird7 was wo] als Beweis (131111 angesehen werden kann, dass er
6111 6011113611165 Gewebe enthiilt.

Den 24[11. Totalexstirpation (165 Uterus mit Adnexa.

Die Ligamenta lata wurden auf jeder Seite unterbunden. Darnach wurde (135
Ρ61110113611111 1·1111(1 11111 (116 Geschwulst (1111·611501111111611, 1111(1 (161· ganze Tumor aus dem
kleinen Becken 611116161611, 50 (1355 61· 1161151 (16111 [1161115 und den abgeschnittenen Ad-
nexa an der Cel-vix wie an 61116111 Ρ6(111116111115 hing. Eine 61351156116 Ligatur wurde
11111 (116 Cervix gelegt und der Uterus eberhalb der Liga‘tur amputiert. Darauf ward
die Cervix herausgelijst. Der 51111561ὃ56 ΗΟ1111311111 wurde 111111615 zweier maim-&hren
und zweier Tampons zur vagina 11111 (1131111611. Vollstz'indiger Versohluss der Becken·
561053 durch eine sich quer hinziehende Naht (1116115 fortlaufende, 1116115 Κ11ορ1-Ν3111),

Gewieht (165 ’[11111015 2,3 kg. Lz'inge der Uterinhchle 17 cm.; 10 6111. vom
1106115160 Ρ111101 dee⁴ 'summ-s vcrliinft der Umschlagsrand (165 Ρ611101136111115. Der ganze
Tumor 151 11116151111611 entwickelt und nimmt von dem linken, 1111116161] Τ11611 (165 Corpus
111611 111 der Niihe (165 1111161611 Muttcrmundes 56111611 Ausgaug.

Der Verlauf war die ganze Zeit hindurch ein sehr ruhiger. In der ersten
W'oche war der Puls etwas beschleunigt, 82—107 Schliige in der Minute. Die.

