κ

MEMOIRE sUR LA SOLUTION ANALYTIQUE DU PROBLEME DEs N CORPs. 25

memes ¹equa-‘tions (10001110, pour les valeurs (62) de θ, 1111 nombre illi-

1111ῒο d'equations depourvues de 13 (10111700 ἷῖἶῗ- 111313 eontenant R sous la
valeur p(n=O,ss'2‚ss4‚ . . .) ou sous 13 17310111 q(n: Ξ.;1,Ἷ-ι3,.. .).
En appliquant 00 raisonnement 3 tontes les 0001(10111103, 110113 011 obtien-
drons un moyen cle de'tev'miner les relations entre les constantes des coordon-
ne'es 0, Ε , k, A , Α’, . . . et les constantes (l'inte'qration uim , uf? , . . . de

tous les corps,

28. Un autre moyen pour determiner 003 memes relations se
presente en considerant ἰ(3.,1011017310111011(Ι 103 0011311003 (60) lesquelles sont
depourvues de toute differentielse, 311 170131113ἔο (10 101113 points oriti-
01103, 103 00113110113 011 question devant &tre satisfaites pour une va-
leur quelconque de l'argument prinoipal. Cette consideration generale
conduit ἐι ajouter separement 3 tout logarithme, oontenu dans 003 00113-
tions, 10 terme 27'712' (7· = O , ss 1 , ss 2 ‚ . . .), (1’οῂ 11 proviendra, en ega-
lant 103 parts imaginaires (10 003 memes equa-tiens ainsi qne leurs
parts 1001103, 11110 multitude de nouvelles 0003110113 0111 doivent 0110
soumises 3 11110 0113111111311011 particuliere.

Relation entre l'arqument principat et le temps,

29. De l’equation (61) 011 1311013 la relation necessaire entre l'aryn-
ment princz'pal θ et le temps t, ou 13 17310111 θΟ de θ [(58)] correspondra
11 11110 001131110 17310111 t0 de t. En premant θ pour variable indepen-
dante, cette relation s’obt-iendra par 13 0113(11·31;111·0

 

(63) t-t02 Γ ⁶²⁰ ‚
ιθ, χ(θ)
13 fonction χ(θ) represent-ant 13 (10111700 (fl—3 eonvenablement determinee

par l’equation (61), (10111700 0111, 001111110 033 1131110111101, 13011113 &tre
constante

Cette 11101110 0011311011 (61) 311111οῑ (10 plus7 par la formation (103
(Va (l30
(lt2 ⁹ (lt3 ⁷
eonvergenoe convenable‚ l'argunient prineipal θ 011 30110 eonvergen‘re (111
temps t.

(101117003 3110003311703 ..., (10 (10170101)ρο1, pour 1111 cerole de

 

 

