UEBER ELLIPTISCHE szenomx zwfflTEN GRADES. 27

Δ Die Gleiohung (47) erhfflt also die Foru]

T, — ι-Ῥῖ - ε’
,

(55) x — αἰ, = Α]

Die Gleiehungen (54), (53) und (51) ergeben leioht
T¹ = 2R1505· -1- (Ηυῖῖ3 - 1231 R2).'50 ‚

Ν1 = 2382 - 21>b ΔΓ 3 §wi-1 ῃΑ 30) ,

und folglioh erhalt man aus (55) und ,ς’ = - VS*

 

Ξ «RQ VS ΔΓ 2R18 ῆι 3033 Ξ 31 32 7

(56) a: - αἲ, l
⁶23² — 2Is25⁴ -f- Ξ (ΕΞ - ΑΕΟ)

 

d. h.

ww> VS ΔΓ 2oe032÷2<R2 - 39355 ÷ 3033 - 3132 ÷ Ξ ινεο<3ξ - Α30>
(57) a] =

 

2<.·- - mss· ΔΓ Ξ (ΕΞ - ΑΒΘ)

welche Gleichung mit der von Hem-n WEIERSTRASS gegebenen genau
fibereinstimmt, wenn man die Ausdriicke von Ro, Hm ΕΞ, RS aus (50)
einsetzt.

 

Schliesslich kann man auch xsR—(JT) rational in s, VS, κο und v'R (ατο)
ausdriicken, indem man entweder, in‘ {illnlicher Weise wie oben, von der

Gleichu n g

 

 

 

γ3ςω) 2 - (12¹ *b “³'' ρ’(η -uff
ausgeht oder — wie es Herr WElERSTRAss gethan — den aus (56) her-
vorgehenden Ausdruck von {If} in die Gleichung
(58) wffloe) Ξ - μζ. ᾖ-ζῇ

einsetzt. Es ist unnbthig die hieraus hervorgehende ziemlich compli-
cierte Gleichung hinzuschreiben.

