52 Trono TULLBERG,

als bei M. ναέΐιιδ, auch sind die Seibenhbeker an den Oberkiefe1·z{ihnen kleiner‚
besonders die 1111556161] bei M. ῖοηῃίρεθ, bei der auch (16111116116 Ν61161111ὅ61161·
an den Unte1·kiefe1·zffl11]en fehlen.

Beiln Kauen dri'leken sich die Zahnfiechen des Unterkiefers sohrssig nach
vorn und nach oben gegen den Oberkiefer, was daraus zu 615611611151, dass
die abgenutzben Fl‘eiehen der Hecker (165 Oberkiefers schri'zg ab· und riickw'arts
gewendet sind, die des Unterkiefers dagegen schr'eg auf· und vorw‘arts und
dass (116 Ἑ11161161] (161· Unterkieferzfflme genau auf die der Oberkieferzehne pas-
561] (vergl. Fig. 13, 14, Taf. Ι). Ε11] 50161165 Verfahren bein] Kauen passt
fiir eine Menge verschiedener Nahrungssfioffe, indem die weniger festen zwi-
561161] (161] Ηο61ς6111 1616111 zerquetsch‘c und die z‘z'then animalischen oder vege-
tabilisehen Stoffe zerkle'mert werden, wenn (116 Κξι1111ἕ161161] fest anfeinander
gepresst werden. ’

Die 11111616 ssu· (116 Gruppe DIzcrini 50 611611111161151156116 Ηὸ61ς61161116
(161· ΟΙ)61·1116161·ΖῙ(11]116 151 51611611161] auch entstanden 1111] (116 Ἑ1ἕ16116 (161· Baeken-
ziihne zu verbreitern und passender 1111· das Zerque‘tschen (161· Speisen zu ma-
611611. Diese Heekerreihe hat auch wie aus Obigen hervorgeh‘n ihr Gregen-
511161( 1111 Unterkiefer 111 den {iusseren Nebenht'jckern der Z‘Ahne, die bei den
1116151611 (161· vorliegenden Formen vorkommen‚ aber bei Cricetomys 11111 511111(-
5161] 1161·νο11161611. 1)1656 Ηό61ς61· sind an (1611 Unfierkieferzehnen zwar 1116111
50 gut entwiekelb wie an denen des Oberkiefers, tragen aber auch 11116156115
bei, die Z‘Ahne zu verbreitern, wenn sie bei st‘firkerer Abnutzung in (116 Kau-
11116116 6161161611.

Die Kaumuskeln sind 11161· wie bei (1611 1116151611 Ratten auch gu‘c 6111-
wiekelt. Der Ursprung (165 1111156111115 111-1556161· lateralis steigfi zielnlioh 110611
an (161· Α115561156116 (165 Joehbeinforsssatzes (165 Un‘cerkiefers empor, und der
11111616 Τ611 (116565 1116511615 legb 5161] wie bei allen von 11111· 11111615116111611 Μ11-
1111611 11111 den 1111161611 Rand des Unterkiefers vor den Angularprooess und
1161161 51611 an die 1111161156116 desselben Grada 50 wie bei der Mehrzahl der
Hystm'eomorplza, obgleieh dieser Teil des Muskels 11161· 1]6(16111611(1 kleiner 151
1115 bei ι1611611 1111(1 (161· Angularproeess (165 111116111161615 11161· 1116111 von der
Aussenseite der Pars horizontalis ausgeht.

In] Vorbeigehen 561 bemerkb, dass 65 sich eben 50 1161111111 11111 dem
unteren vor-deren Τ611 (165 ’1116556161 bei sslyoxicloe und bei Hesperomgyidae aber
bei 1612161611 111 geringerem Grade. Auch bei Gerbilliozi ragt ein freilieh 56111·
111611161- Ὲ6115111Ζ (165 1165561615 auf der 1111161156116 (165 Processus angularis
emper, Dieser 161111 dagegen ganz bei Amtolz'doe, Spalacz'dce und Dipodz'dae.

