92 J. A. anm,

wird. Es sallt dann 111 der Form 811181· weissen, amorphen Masse 3118,
Ε8 ist 88111· leicht 1ὅ811811 111 VVasser. Beim Kochen 8811181· VVasserlbsung
xvird 88 zersetzt und geht dabei, wie erwisshnt. 111 (1381(311111118312 det·
Phenyltriazolearbonsiiure fiber. Bei 1000 G. wird es gleichfalls zersetzt.
Auch beim Trocknen· im Exsiccator fiber Schwefelsaure vel-liert (138 8312
311811 Ammoniak und geht in (138 saure Κ311111118312 iiber.

Die neutralem Caccium- und Baryumsalze sind gleichfalls leicht
1ὃ811ο11. <
Das neutrale Silbersalz, (36115.Ο2Νς,((]ιΟ;,Ας)2 -1- ¹l2H2O(?)‚ bildet sich
durch Zusatz von Silbernitrat zu einer vellig neutralem Lesung des ge-
11311 ausgewasohenen 83111811 Κ311111118312 111 Ammoniak. Ε8 ist ein weisser, f
voluminesen amorpher‚ sehwer 1ὃ81181181 Niederschlag. Das 8312 wird
allmahlich bei 1000 C. zersetzt. Es scheint ¹l2 Mol. Krystallwasser zu
enthalten, welches bei 800 O. entweioht.

Analysen:
1. 0,2704 g lufttrookenes 8312 erg-aben bei der Verbrennung O,1264 g Ag.
2. 073387 g luftt1·ockenes 8312 verloren niehts im Exsiccator fiber
Schwefelsiiure, aber bei 800 O. 0,0072 gund gaben bei der Ver-
brennung O‚1567 g Ag.

Bel-echnet Gefunden

fm- C10H5N3O4Ag2—l-P'2H2O 1 2
Ag ...... 47,1’ 437 433
ἮΗΞΟ. . . . 21) - 23.

Die etwas zu niedrig gefundenen analytisehen Zahlen diirften
theils daven abhiingem (1388 (138 saure Kaliumsalz 8111 wenig Monoear-
1103831118 8111111811, 1118118 davon⁷ (1388 (138 8312 bein] Verbrennen heftig
zersetzt wird. Aus den Analysen geht indessen (1811111811 hervor, dass
(138 8312 118111131 ist.

Das neutrale Kupfersdl'z, CGH5·C·2N3·(CO2)2OU†4H2O⁷ krystallisirl:
am besten untes den untersuchten 8312811 und ist 111 Wasser ziemlioh
schwer 1ὃ811811. Es wird durch Ζ118312 von ἡΚ11[1181831131. 211 einer kal‘cen7
verdiinnten, vellig neutralem Lesung (188 Κ311111113111111011111111831288 erhalten.
Das 8312 krystallisirt bald in kleinen, 88111511 131311811 Nadeln 3118, (118 4
ΜΟΙ. Krystallwasser cuth-alten, welches zwar bei 1000 C. entweicht, (138
8312 aber wird (131181 211111 Theil 31111131111811 28188121 1111(1 1111111111. 81118 grtiae
Farbe 311. So getrocknetes 8312 1111111111 31188818ῢ begierig wasser sogar
im Exsiccator iiber Sclavefelszq'uro auf. Lufttrockenes 8312 wurde 3113-
lysirt.

