20 CARL W. S. Anfflvffinms,

1111181 (18111 hinteren Sehildrand 111 Verbindung steht. Sie diirfen 8811111
111 einem Zustand der Spannung gehalten werden um der unten 1181181·
zu ervva'hnenden Funktion zu entspreehen.

Was (188 5ῑ18 Fusspaar 88111111, 181 88111 Femur kaum verbreitet und
nur die Vorderseite 181 11181011, (118 hintere degegen 81181188 fest wie die Rfinder.

Die Seheerenfusse sind versehieden 81811( entwickelt und zwar ken-
nen beide 81011 umbiegen‚ 88 (1888 die Hand mit dem Femur parallel xvird,
11111 118811 vorne her deekend. Es 181 (1188 81818118 durch die Einlenkungs-
weise (188 Femur gegen den Carpopodit m6g1i0h‚ denn 88 finden sich
die Gelenkzetpfehen unmittelbar 8111 inneren Raude des distalen Femur-
endes und die Gelenkhaut ἑ(1881811181 11118188118 81118 ν81181811(11ἔ8 Umbie-
gung (188 Carpopodits 118011 11111811, indem zugleich 881118 Innerseite platt-
oder 8881178811 konkav 181. Was ferner die Hand betrifft, 1111111111 8187
auch bei Streckung (188 Fueses, gegen den Oarpopodit sammt dem Femur
einen geraden Winkel 8111; (18 aber zugleich ihre longitudinale 1511118111(-
ungsebene gegen diejenige in dem Carpopedit-Femur-Gelenke fast gerad-
wiuklig steht, folgn die Hand bei Umbiegung nur dem Carpopodit nach,
indem sie 8811881 auf Seitenbewegungen 11880111811111 181. So weit sind
beide Heinde einander gleieh. Ein Untersehied findet sich aber darili,
(1888 (118 gressere Hand — 88 881 (118 1801118 8(181 (118 1111κ8 —— durch
die mehr bedeutende Lange sowohl 818 (118 Dieke (188 Propodits bei der -
Umbiegung den Ischiopodit 1181111111, was beziiglieh der kleineren Hand
wegen ihrer konkaven inneren Seite umnbglieh 181. Ι)18 Beriihrung ist
aber keineswegs zufffllig, sendern 818111 11111 811181 ganz eigenthiimliehen
Einriohtung in Zusammenhang. Auf der 111118188118 (188 Propodits und
zwar nahe an der Basis des Index findet sich eine quergehende Leiste,
deren Riicken 11111 zahlreiehen Querleistehen 111-81111811 Chitins 118881Ζ1 181
(Taf. H, Fig. 3, 4). Diese Leistehen sind 1111181 81811 1110111 ganz parallel⁷
eondern divergiren ein wenig in (1181818 Richtung, d. h. 818 1ν111ᾶ811, wenn
proxima] ausgezogen⁷ von einen] ungefssthr irn Carpopoditgelenke bele-
genen Mittelpunkte ausstrahlem iibrigene 118818111 (118 81118 Ηὲ11118 der
Leiste 8118 greberen von einander mehr abgelegenen, die andere 8118
1811181811 (11811181 eteekenden Leis‘sehen. Zu'den Seiten' der Leistchen
finden 81011 zahlreiehe zepfeheniihnliehe Auswi'iohse. Es geht die Leiste
118811 (18111 Pollex zu 111 81118 Reihe von Ohitinwssirzchen iiber3 811811 sind
die in dieser Richtung 8888818181] Leistehen mehr vei-einzelt und kiirzer
als die iihrigen7 die Entstehung 881118111181181· Leistehen (1111811 Umbildung
von H‘csekorchen anzeigend. Distal von der Leiste, in ihrer 111111111181-
baren Nahe findet 81811 ein ¹²Feld (118111 etehender Βό181811811, (181811 (118

