UEBER TRIAZOL- UND TETRAZOLVERfflNDUNGEN. 93

0,2511 g gaben bei der Verbrennung 0‚0543 g CuO <Ξ 0,04334 g Cu).
0‚2260 g gaben bei der Verbrennung O‚0490 g OuO (= O‚03911 g Cu).
0,2334 g gaben auf dieselbo. Weise O‚0511 g OuO (= 0‚04080 g Cu).
O‚1531 g gaben bei der Verbrennung mit Kupferoxyd 15‚5 com.
N-gas‚ fiber coneentrirter Kalilauge bei 747 mm.Ba1-0mete1·dru0k
und 15,6Ο C. gemesson.

ὲῑὶὲβξῦῗ·

Berechnet Gefunden

fiir C„‚H5N3O4Ct1 -ἧ- 4H2O 1 2 3 4
N ...... ll‚5 — — — 11‚S
Cu ..... 17,3 17,3 17,3 17‚5 —

Ester der (1)-Phenyltriazofl-(3.5)-dicarbonsfiure.

Der Dz‘metlzylester‚ CGH5.O2N3(CO2.CH3)2. Das bei 80Ο C. getroek-
nete Silbersalz wird genau pulverisirt und eine Weile mit iiberschiissi-
gem Methyljodid gekocht, wobei Reactionleichtei11t1·itt; bei gevvbhn-
Iicher Temperatur findet keiue Einwirkung statt. Der Ester wird durch
siedenden Alkohol ausgezogen und die schwaeh gelbe L63ung concen—
trirt, wobei bei dem Erkalten die Verbindung auskrys‘tallisirt. Sie wird
durch Umkrys‘sallisiren aus Alkohol gereinigt.

Analysen:

1. 03084 g gabeu bei der Verbrennuug mit· Bleichromat O‚4250 g OO2
(Ξ 0‚11591 g C> und O‚0908 g H20 (Ξ 0,01009 g H).

2. O‚2084 g gaben bei der Verbrennung mit Bleichromat O‚4232 g CO.2
(= O‚11542 g C) und 0,0900 g H2O (Ξ Ο,ο]οοο g H).

3. O‚1960 g gabon bei der Verbrennuug mit Kupferoxyd 265 cem. N-gas‚
fiber concentrirter Kalilauge bei 762 mm. Baromoterdruck und 16,2Ο C.

gemessen.
Berechnet Gefunden
1 2 3
012 ...... 144 553 5576 55& -—
H ........ ll 4,2 4,S 4⁷3 ———
N 3 ...... 42 16‚1 — -w 16‚2
O4 ...... 64 24‚5 μ’ —— —
261 lO0,0

Der K61·per ist ziemlieh ffislioh in Alkohol und Aether. Aus
Alkohol krystallisirt er in harten, blatterigen Krystallen. Bisweilen, wenn
die L63ung sehr ooncentrirt ist und das Krys⁴sallisiren schleunig vor

