XIV

. ⁷ TH<›M.30N,V.<KELV1N) 1852.

BUNSEN, R. V. . . . 1856.
STOKES, G. G. . . . 1865.
ARPPE. A. Ε.. . . . 1866.
TYNDALL, 1. . . . . 1868.
STRUVE, O. V. .1868.
FIZEAU, Η L.. . 1870.
HELMHOL ΓΖ, H. L. F. 1872.

HER)11TE,C. . . . . 1874.
HUGGINS, V. . . . . 1875.
cunum, A.. 1875.

SUOERIN’L( Ε. C. J

MARIGNAG, 1. C.
HOPPE Ε. P. E. . .

BONSDORFF, E. J.
STEENSTRUP, 1. 1. S.
LATHAM, R. G..

HOOKER, 1. D. . 1865.
VIRCHOW, R ..... 1867.
DANIELssEN, D. Ε 187 ›.

Gi'NTHER, A. 1873.
RECHLING HAUSEN‚ F. 1873.
L¹UDx1G, C. . . . 1875.
HUXLEY, Τ. H.. 1875.
SARS,(1. 1875.
D1wsso1sRssY11OND,E. 1876.
ΕΟΠΝ, Γ ......1877.
1R1M.SHF.1M, N.. . . 1877.

UNGEss, C. R.. . . .
STEPHENS, G. . . . .
RAWLINSON, H.. . .

MULLER, MAx. . . . 1869.
BUGGE, E. S. . . 187 ).
STEINTHAL, H. . . . 1875.
I'Ams, G. . . . . . . 1878.

1875.
,1875
1875.

, 1856.
1856.
1859.

1865.
1865.
1868.

Orclinarz'i Eaeteri

1. 111 Classe
szsico-Matlzema tien .-

WEIERSTRASS, C. V. T. 1876.
1877.
1877.

WIEDEMANN. G. ..
NEUCOMB S.

SCHIAPARLLLI, I. V. 1878.

ΒΜΗΑΝ, Α ...... 1878.
DES CLOISEAUX, A. 1878.
CORNU, A. . . . . . 1878.
ΜΟΗΝ, Η ....... 1879.
ΒᾸΕΕΚΝΕΞ, C. A. . . 1879.
QUINCKE, G. . . . . 1879.
BAEYER, A. , . . . . 1879.
HANN, 1, . , . , . . 1881.
THOMSEN, 1. , . . . 1885.

FRANKLAND, Ε. . . .

ΙΙ. ln Classe
Medica el His-tome Naturalis:

BILLRUTH, ΤΗ, , . . 1878.
MAREY, S. J.. . . . 1878Δ
ΡΑΟΕΤ, 1 ....... 1882.
PAsTEUR, I.. . . 1882.
LISTER 1.. . 1884.
GE(÷1EN1;ALR,C.1884.
BAILLON, H Ε.. .1884.
LEUCKART, R . . . 1885.

FICK, A ........ 1885.
Hxs, V ........ 1885.

K6LL1KER, A.. . . . 1885. ‚
HIRSCH, A. . . . . . 1885.
LUTKEN, C. F. . . . 1886.
WIESNER, 1.. . . . . 1886.

111. In Classe
H istm-ico· Arebaeoloyica .-

MAURER, C ...... 1878.
1878.

WfflTNm, V. D.. .

ASCHEHOUG, T. H. . 1879.
KRIEGER, A. F.. . . 1885.
GEFFROY, A. . . . . 1886.
WIMMEN, C. F. . . . 1886.
AMIRA, C.. . . . . . 1887.

1835.

ΡΟΙΝΟΑΕΕ, 1. H. .1885.
MASOART, Ε . , . 1886.
BACKLUND J. Ο.. .1888.
BR6GGER, V. CH.. . 1889.
GROTH‚ Ρ ....... 1889. .
VOGEL, H. C. . . . 1889.
RAYLEIGH, Ι. V.. . 1891.
TISSERAND. F. . . . 1892.
PICKERING, E. C. . 1892.
FUCHS, I ........ 1892.
Foecflssn, Ε.. . . . . 1892.
KUNDT‚ A. . . . . . 1893.
MULLER, F ...... 1887.
ΞΟΗΝΕΝΒΕΝΕΕ, S. . 1888.
LANCE, 1 ....... 1888.
ZfflmsslzN, Η.. .1889.
ENGLER, A ...... 1889.
ΗΟΡΡΕ SE3 LER,.E F.J. 1890.

ΒΟΕΝΕΓ, Ε. .1891.
KUHNE. V ...... 1892.
KERNER. A.. . . . . 1892.

WALLAOE, A. R. . . 1893.
DROYSEN, G. . . . . 1887. ·
DEIJSLE, L.. . . . . 1889.

ESTLANDER, C, G. . 1890.
V. L. P. 1891.

THOMSEN,

