40 Trono TULLEERG‚

ganze 111116156116 vom Unterkiefer zum Anus einfarbig robgesp, 1161111 5661151611
5111(1 aber die vorderen 1111161611 Τ6116 mehr br'aunlich wie bei der von PETERS
besehriebenen Form. Die Krallen sind weissg1·aU‚ an den (1161 Mitbelzehen
des Vorderfusses 6111135 langer und grader als am Hinterfuss. Von den Saug-
warzen sind zwei Paar pectoral und ein Paar inguinal (IV. 21).

WVas die inneren Τ6116 1161111113, 50 habe 1611 5611011 111 (161 Gatbungs-
diagnose die wichtigsten Eigentnmliehkeiten des schadels erw'ahnb.

Die Baekzahnreihen sind ganz parallel und (161· (1311111611 151 101611,

Der Gramnen (HI. 10) 1131 wie gewbhnlich (11·61 1101·(1616 Ρ311611, aber
nur 11161· 111111616, (116 3116 111 (161· Mitte unterbrochen sind.>

Die Zunge 1131 11111· 61116 Papilla circumvallata.

Der Magen (HI. 29, 31, 33) 11166115611 11116 gewbhnlieh in der Gr655e
nach dem Ausspannuugsgrad, was auf den beiden Figuren 29 und 31, Taf.
HI zu 5611611 151, (116 113611 (1611 Magen von 1351 gleich grossen Exemplaren
gezeichnet- sind. Β61 (16111 einen 151 61· 16 mm. lang und 11 mm. 111611, bei
dem anderen 24 mm. lang und 12 mm. 111611, 3115561·(16111 516111 111311, dass
bei jenem (161· Fundus zusamlnengezogen bei diesem ausgedehnt 151. In 561-
116111 Bau 151 (161· Magen hier 11661151 eigenti'unlieh. Am 1111161611 Rand be-
findeb sich 11311111611 61116 1)6(16111611(16, (11·’11561131111116116 Ansohwellung. In die-
561116 1111111 3115 (16111 Innern (165 Magens 61116 5611111316 Querspalte (m), die
51611 1111 Organ 1011561Ζ1 und zwar durch einen 3111 Quersnitten sehr (16111,-
11611611 Gang. Bei einer mikroskopischen Untersuehung dieses Gebildes 516111
man, dass die ver-haltnismassig sehr dicken &Vande ganz 11111 Driisen, die
5311131111611 113611 (16111 Typus der Pylorusdrilsen gebaut 56116111611, 61111111 sind.
1361 einer Un'cersuehung (161· eigentlichen Magenwand hingegen zeigt es sich,
(1355 (11656 3111 (161· 1111161156116 ganz und gar mit 61116111 Stratum corneum iiber-
zogen 151 11011 (16156111611 Beschaffenheifi wie die bei den Rat'cen gewehnlich im
Cardialteil vorkommende 110111561116111. 1111161 (116561 8611113111 5111(1 113111111611
1161116 1)1”1’15611 verbanden, also 151 (135 Gebie‘c der Driisen der Magenschleim-
113111 11161· 110611 mehr 315 bei Arvieola (arvalis beschrankt. ¹) Eine Grenzfalte,
wie 516 bei (1611 vorigen Arten den Cardial'cess vom Pylorustess (165 Magens
11611111, fehlt 311611 ganzlich 1161 (116561 Artss

Bei zwei Exemplaren habe 1611 (1611 Darmkanal (III. 30, 32) gemessen
und war der Dnnndarm bei (16111 6111611 530 mm. lang, der Blinddarm 22
nnn. und (161· Dickdarm 95 nnn.; bei dem anderen Exemplar sind die Masse

l) Vergl. TOEPFER, Morph. Jahrb. 1891, p. 400.

