14 A. BERGER7

et

(69) „Th Ξ 241* 1
272

dans le thessorbme II, il s’eusuivra

-2k—ss)

(w) fflm=ffsp fmss‚

et nous obtiendrons la formule approximative

 

”1 λέν· c f.
(π) jfww=xAffssgffiffl
s· k=1 ’
οὺ les ooefficients AR sont donne'ffs par la formule
(⁷2) Ah: 12}- 1' · {23⁶³ 1 (Ι ³⁸·
F ( 222 ἶ) Ί-ᾈῒὲ-η*

 

“ Mettons maintenant 1⁷6quati0n (70) sous la forme

<m ff<ff>=e0ffl<ſtr³>----<-2⁷2-1>2

2⁷2 221

 

nous en tirerons par difffflentiation logarithmique

 

(74) ww) = fffflffw-ff— VVVFCTL ÷ , , , 4 - έᾞὶψ, ‚
a? »- ᾗ ,Τ - ᾗ ,γ ,- Ξὲἷὲ
et pour ,ιτ = 21ζέἶέ on en conolura
(75) F‘(2s1⁷2- 1) Ξ ⁷7 {ff -
n [J—„A-lj ἢ,
2 2 ²²³?

ou, (Γῆ-ρτὲε Γόφιᾶῒίοι] (73),

(76)F(2 [δὴ ¹) Ξ

272

 

<>«)<

