50 · Γ11176116 Tuumne,

(1355, wenn man (116 verschiedenen Arm’cola-Arten vergleicht, (116 Verander-
ungen (165 Μ366115 11161111 6161611611 Schritt mit denjenigen der Zahne hasten,
indem 6111166 Artem weniger, andere mehr eomplicierte Zahne und (10611 111161-
einstinnnenden Magenbau haben.

»Dm-ch die anatomisehe Vergleiehung von Illas und Ανυὶσοῖα», sagis
er ferner, »lassb sich also nur im Allgemeinen feststellen, (1355 (116 Umbildung
der Elemente des Grebisses zu prismatischer Form 11661611613 ist von einer Um-
1111(111116· (165 Magens, aber ein direk‘cer Causalnexus beider Erseheinungen
ist dadurch keinesfalls bewiesen.»

Noeh weniger findet} er die Annahme einer direkten' Korrelaffion
zwisehen den Zahnen und dem Magen durch (116 Thatsaehe gesb'n‘ssz'o, dass der
Η356 1111(1 (135 Meerschweinehen prismatisehe Z'ahne haben, aber 1111 Gardial-
teil (165 Magens (135 verhornte Epitel entbehren, das Arvicolcc auszeiehneb und
welches >das iibersiehtliehe Studium der Saugethiere 315 direkh abhangig von
der Krauternahrung zu 2616611 seheint.»

Ans (1165611 Ι)31·5ἐ61111116611, meinb Dr. anseHMANN, »vvird man zur
Grennge 615611611, wie wenig die morphologisehe Analyse uns (16111 1Ῑ61511ἓ111ᾶ-
111556 (161· Ursaehen einer phylogenetisehen Entwieklung 1131161· 1111116611 kann.
Das Formstudium 61112611161· 0163116 befflhigt zwar 111115 2161111161] 6105561· Wahr-
scheinlichkeib (116 verschiedenen Befunde in eine zusammenh'angende Entwiek-
lungsreihe zu grnppiren und deren einzelne Glieder als Denkmale des histo-
115611611 Verlaufes zu ben-aohten, aber (116 11153611611, welche die Formentwick-
111116 111 611161· bestimmten Richtung leiteten, kann nur die experimentelle Me-
thode der vergleiehenden Physiologie anfhellen.»

&Vas (11656 von Dr. FLEISCHMANN ausgesproehene Ansieht ben-iffi, 5ο
5111111116 1611 νό1116· (131·111 1111616111, (1355 61116 Κο1·1·6131;1ο11 zwisehen den verschie-
denen Organen in der von OUVIER angenommenen Ausdehnung, nicht erwiesen
151. Auch will 1611 66111 2116611611, (1355 (116 Κο1·1·613111011 2. Β. zwisehen dem Bau
(165 (1161115565 1111(1 (165 Μ366115 bei den Saugetieren nicht 5ο weitgehend sei,
(1355 61116 Verandernng des einen unbedingt die Ver-'anderung des anderen
11611161111111611 1111155. Dagegen kann ich nicht zugeben, dass die morpholo-
6156116 Analyse 11115 nieht dem Verstandnis (161· 111-53611611 211 (161· Ferment—
wieklung 111 176156111611611611 Richtungen 1131161· 1111116611 kann.

Boi 1116111611 recht umfassenden Studien ’111161 (116 Morphologie der Na-
661· habe ich 111 so vielen Pallen eine greifbare Ubereinstimmung zwischen
den V 61·ὲί11(161·11116611 im Bau der 0163116 1111(1 (1611 Veranderungen in ihren
Funktionen gefunden‚ dass 1611 lebhaft daven iiberzeugfi bin, dass man in den

