34 K. G. LENNANDER,

(13111061- 111611. Der Puls schwankte wiihrend dieser Ζ611 zwischen 84 und 104. Nach
<lem 7s'3 ficberfrei.

Den 2071 reichlicher Abgang von Flatus nach Tcrpentinclystier.

0611 2711 wurde die Drainrblne fortgenommcn, die ein wenig dunkles 1111551-
ges Blut 6111111611.

0611 28ιί reichlicher Stuhlgang und Abgang von Flatus; vermag spontan Was-
ser zu lassen.

Den 30'1 hi'mfiges Bediirfnis Harn zu 1355611; die Tampons wnrden hcrausge-
110111111611; 516 waren blutdurchtriinkt und iibelriechend.

Den 416 ν61·1116111·16 Symptome von Cystitis; zweimal tiiglich wurde die Blase
ausgespiilt; innerlich Salol.

Den 5712 wurde 6111 111611161- Α1156655 11111 61116 Nahtbffnung gessffnet.

Den ¹9J'2 wurde 1111161· Chloroform-Acthernarkose eine Incision oberhalb dcs
linken Lig. Ponpartii gemacht. Die Serosa (161· Fossa iliaca wurde abgelssst und man
511655 auf eine 5611561056 Ε1161·11ὃ1116 1111 κ16111611 Becken. 01656 wurde (11·3111161·1,111(16111
Drainrbhren zur Vagina und zur XVeiche und Tampons 3111·11Ῑ616116111113115ἕ61611611ν111·-
(1611. Offenbar hatte sich 113611 (161· operation 111 Folge unvollstiindigcr Drainage 6111
51111561·ὅ565 Η116111310111 gebildet und war daun 111 Suppuration iibergegangen. Die
Patientin hatte bald nach der Operation einen Tin-ombus in der rechten Vena crura-
115 1161(()111111611; einigc Tage 113611 (161· Drainagc (165 Abscesses im kleinen Becken war

311611 6111 Thrombus 111 (161· 111111611 Vena erm-alis cntstanden. -— Die Cystitis gab sich
allmfihlich.

Pat.. wurde am ¹⁰f'4 315 geheilt 6111135560.

Den 7s‘ss. Min der Zeit 1131 1)(11Δ Gesundheit und Kritfte xviedcrgcwonnen,

beide Beine, 113111611111611 (135 linke, zeigen noch einige Neigung 'zum Schxvellcn. Hin-
51611111611 (165 1331161165 1111(1 (165 Beelzens 151 11161115 zu bemcrken.

XIII. M. E„ 45 -Jahr alt, verheirathet. N:0 53 A. Aufgenommen den
²³2 1893.

Anamnese: Pat. wurde im Mz'irz 1892 von Dr. HACKZELL in Lulefz untersucht,
‹ler hierbei constatierte, dass der Uterus (116 Grbsse einer Faust habe. Ι111 Sommer
desselben Jahres hiiufige, unregelmiissige Blutungen, weshalb 61116 Auslbffelung vorge-
110111111611 wnrde. Da 113611 5 Woeheu (116 Blutungen von neuen] beganncn und der
Uterus ungcmein schnell zu wachsen aufing, so wurde im November eine nochmalige
Ausloffelung gemachtJ das ausgekratzte wurde auf dem Pathologischen Instimt zu Up-
5313 1111161·5116111 und die Diagnose war Adenocarcinom.

Status praesens: Patffl. 151 111355, aber recht gut bei Kriiften. Der Tumor er-
streckt sich mehr als halbwegs zum Nabel hinanf. Er kann 1116111 vom Uterus, der
5611161· Lage 113611 1651 fixiert 151, isoliert werden. Der Tumor 151 51611111611 113611 bei-
1161] 8611611 111 die Ligauncnta 1313 hineingewachsen.

Totalexstirpation (165 Uterns nebst Adnexa (1611 5³2 1893.

016 Uterinschleimhaut 113116 6111 volllzonnnen normales Aussehen und bei der
Untersuchung auf dem Pathologischen Institut konnto 311 keiner Stelle Cancer nach-
gewicsen werden.

