12 A. Remea,

si l’on dafisigne par (λψρ) 16 quofient obtenu 611 divisam, la puissance af
par 16 polynssme du nim degr&

Si f(„c) est une fonction entibre et rationnelle, dont le degn} es't
instrieur ou &gal ὲ, n — 1 ‚ les coefficients c„ ⁷ affl ‚ σῆμά, . . . . s’annuleront
d'aprbs l'6quati0n (52), et par suite nous obtiendrons de l'&quation (53)

(55) An = 0 .

Si sspc) est une fonction 61111616 et rationnelle du niem* degnss„ les
ooeffieients 0724„ affl, . . . . s⁷annuleront‚ et dans 66 cas on tire (16 Γόᾳυᾱ-

tion (53)
(56) An = enKn 7

611 l'on a, d'aprbs la formule (54),

(57) K =s-(x-d1—) ..(ὦ 1>Q„(J;)d2v‚

n—l

si l’on &signe par Q„(x) 16 quotient, qu' on obtient 611 divisant x⁷¹ par 16
polynome

> (με-ὲ) ...(x-1);

η l

par suite on aura dans 66 eas

(58) Q,1(„c)= l ›
et de 1⁷62quation (57) on tire
(59) K„ ΞῘᾈ( ψ-ΓἾ) ..... (f- 1)(ῑι .

Introduisons 1 -ω au lieu (16 a: dans cette inffigrale, nous obtien—
drons de Γέςῃιῆῄίοη (59)

(60) K -(- 1>s ⁴- {J-s ..ως-ωαχ,

