UBER DEN GANG DEs LICHTES DURCH EIN SYSTEM VON SPHAERISGHEN Lmsm. 17

aus welchen Gleichungen folgt:

§²42293—29, ζκ sium
(ξ- N2>2

- ρ, 2²4- ζκείι] φ
,S—Nl

ffi÷ff=

 

2²0 uo -f- qo v0 =
Diese Ausdrfioke in die Formel fiir H und K eingesetzt geben uns nun

H=a1 3²÷a2x²÷2a332sinq

K: b¹ {24- [12 2²4-2I13‘5‘xsi1190,

wo a und b wieder nur von den Konstanten des Linsensystems abhiingen
(und von X und ξ). Die vollstandigen Werthe von a und b hier aus-
zusohreiben, ist fiir den jetzt vorliegenden Zweok unnbthig. Setzen wir
diese Werthe von H und K in (H) ein, so bekommt man

(D fy=<uw÷u1fflnwwwsw

ΙΖ :204-21sinq4-z2sin2q,
wo ³

u0=— ξζρλῗωψα ζ ÷a ⁷²)÷⁷<b ζ ¹2÷b ⁷²>

 

2α3ρ1ζκ2

 

 

 

μιεν--ξ Ν 4-2b3‘37'

(33) 20² *gd—ff (A-ff-a1‘g22-ff-cz 2²)
21—}[Ij}s— §pl—RE ÷l(¹a†b¹³2÷b l>
. 261391222.
A2-- ὃ-Δῖ-ὶ-Ξίῃμκ

In (I) setzen wir nun zuletzt

(34) sin ([- = t

Nova Acta Reg. Soc, Sc. Ups. Ser. 111. 3

