SUB L’EVALUATION APPROCHEE DES INTEGRALES Dizfflmsss SIMPLES. 39

pour — 1 Ξ x Ξ 1 ‚ nous obtiendrons d'aprbs le (1166161116 ΙΙΙ l'erreur An,
qu'on commet en faisant usage de 12 formule d'approximation du th60-

rbme ρῑ666ᾶ61113, par regante

(236) A„ = L-L ch„ ,

2

Μ(

611

(237) K: ¹ ² 3

W& j-IP„(oe)Q„<.U>1—22v ,

si l’on d6signe par (mx) 16 quotient, qu’on obtient en divisant la puis—
sance χ’ par 16 Ρο1γῃ61116

Pour les valeurs du nombre r, qui safisfont aux ineffigalitcsss
(238) n{r{2n—l‚

16 degr& du quotient Q„(oe) sera &videmment infffirieur ou &gal ὲ, n— l7
et par application (16 la formule (226) au second membre de lkquation
(237) nous trouoerons, que l'on aura

(239) Κ, = O

pour ces valeurs de ²¹3 &quation (236) pourra donc 666ῑί16

 

(240) A„ = β 2-2 Ξ chr .
1'—-2n
Si f(2·) est une fonction entibre e't rationnelle de la variable xc,
dont 16 degn} est inffirienr ou &gal ὲ 2η - 1 , la fonction
f(s‘'-“ ΞΓΒ)

—ar ψ

2 2

 

jouira (16 la 11161116 Ρτορ116ῖ6; les eoeffieients 02⁷2, e2n÷1‚. . . s’annuleront
done d‘aprbs l'&quation (235), et nous obtiendrons dans 66 cas (16
Γέᾳυᾶῖίοῃ (240)

(241) ’ A„ ε 0 ,

66 qui de'mon‘cre 16 ’(1166Γ61116 suivant.

