6 O. VVIDMAN,

111081 (118 Μ81110(18 1111(1 (118 113011 derselben dargestellten Verbindungen
zu beriohten. ·

Als Ausgangsmaterial habe ioh 81818 (138 311888181 1810111 Ζηξζὲὶῃς-
110118 β-Αο81ρ11811γ111γᾶ1321ᾶ ν81νν811ᾶ81. Wird dieser Kbrper mit. 81118111
830180111011ᾱ 111 Benzol gekocffl, bis die Ohlorwasserstoffentwiokelung
beendet ist, tritt (138 118118 83111813ἀὶκ31 111 die a-Stellung herein und man
8111311 80 1810111 ein a-ss-Diaeidylphenylhydrazid. Man 1013110111 111111 131088
(11888 Verbindung mit verdiinnten Siiuren zu erhitzen, um das gesuchte
a-Aoidylhydrazid zu 8111311811. Auffallender Weise tritt dabei die zuerst
eingegangene (3-Aoetylgruppe 3118111 11813118.

Bezfiglieh der Same-derivate kann also der Vorgang durch fol-
gende (1181 Gleichungen veransehaulioht werden:

Ι 2 06Η5.ΝΗ.ΝΗ2 -1- <CH3GO)2O = 2 136Η5.ΝΗ.ΝΗΟΟΟΗ3 -Ι- H2O

11 0611511111111,00οΗ3 ÷ ROOOI = Ob-H5N ”NH-GOOHss 1- He]

XCOR
111 O⁶H⁵.N<{gj1{³OOH⁸ ÷ H2O = 05H⁵N<155512R ψ 0113 00οΗ .

Die Reactionen verlaufen fiberhaupt sehr 1810111 1111(1 (118 Α1181)811-
ten sind befriedigendq Zum Verseifen 113811 (181 Reaotion III wendet
man am besten ziemlioh verdiinnte Schwefelskiure an (gleiche Volumina
gewbhnlicher, verdiinnter Schwefelsssiure und Wasser nebst Alkohol bis
zur Auflbsung in der Warme) und kocht 1111181 den] R-fickflusskiihler 81-
nige Stunden. Beim Erkalten 81813111 oft die ganze Lbsung von dem
Sulfat der gebildeten a-Verbindung.

Auf (11888 Weise habe ich folgende ‹x-Aoidylphenylhydrazide er-

11311811 z
a-Benzoylplzenylhydrazid.· C5H5.N1<{g2CGH.

oc-Cuminoylplzewgyllzgsdrazid.· C⁶H⁵'N<{{)I2CGH4 OH(OH3)2

oc-Plzenylylycinylphenyllzydrazid: O⁶H⁵'N<I(}TIO{²OH2.NH CssH²³

0(— 180611191ῃῖρῆ6η91ἠῃάνάεἱά .· ΟΕΗ5.ΝΧέἯΞΟΗ(ΟΗ3)2

von welchen doeh die letzte Verbindung 11111 318 Semioarbazid 1801111
wurde.

