8 ’ A. ΒΕΒΘΕΒ,

Cela §tablL substituons dans le corollaire du ῖὴόοῑὸιᾙε Ι

ΝώΞΕΜ,

ce qui est permis, le degn-'2 du polynssme R(.r) &tant- infflrieur ou e'tgal ἐι
η- 1 , nous en d3duirons l’identit&
k=n

(33) RQ> Ξ Ξ ἕξεί) , YF-(J .

 

 

soit lc quelqu⁷un des nombres 1 ‚ 2, 37 . . . η, et indroduisons
(Γ = :sk dans Pdequation (32), nous en obtiendrons‚ puisque F(r) s’&van0uit.
pour ,τ = ,m ,

(34) 2021 = RQ.) ,

&t par suite on tire de 1³&quation (33) ffidentite‘

(35) RQ) εξ Εῗζω . 15⁷9&

 

 

ou d'aprbs fflgalit& (32)

 

 

(36) Υ -Σ Εἰ) . aF-(JE Ξ mma& .

Par application de cette identit& ὲ Γὸᾳυῆῒίοη (30) nous en d&-
duh-ons

(3⁷) K„ =s⁶ cp<x>Fer> (24chae .

Des &quations (31) et (37) on tire
(38) K„ = O
pour r Ξ η- 1, et par suite on obtiendra de l’essquation (28)

(39) Δπ = Ξ 02sz ‚

οὺ les quantiffis K. sont defiterminesses par 1⁷6quation (37).
Par 121 nous avons (hfimontrtss le tlffiorbme suivant.

