f‘ UEBER TRIAZOL- UND TETRAZOLVERBINDUNGEN. 69

lisiren mit Salzsfiure die Sz'iure sehr unrein aue, aber die farbigen Pro-

ducta k611nen leieht weggesehafft werden, wenn man die aucsgefffllte⁷

harzige Masse in Alkohol aufl'dst, die Lesung mit Ammoniak im Ueber-
schusse versetzt, mit. Wasser verdiinn‘c und den Alkohol im Wasserbade
verdunstet. Die farbenden Produete scheiden sich dabei zum gressten

Theile aus und werden abfiltrirt. Aus dem nunmehr nur wenig geffirb-

ten Filtrate wird die Seure durch Salzsiiure gefallt und aus Alkohol

mehrmals umkrystallisirt. Auf diese Weise erhfflt man eine gnte Aus-
beute an Diphenyltriazolcarbonsaure.
Aus Alkohol krystallisirte Substanz enthfflt 1 Molekffl Krystall-
alkohol, welches sie langsarn an der Lust, leicht bei 1000 O. verliert.
Die Analys en der boi 1000 C. getroeknete Substanz ergaben:

1. O‚1745 g wurden in Sauerstoffgas verbrannt und ergaben dabei O,4342
g (302 (= 0,11842 g C) und O,0693 g H2O (= O,00770 g H).

2. O‚2064 g gaben bei der Verbrennung in Sauerstoffgas 0,.5138 g CO2
(= O‚14013 g O> und 0‚0790 g H2O (= O‚00878 g H).

3. Ο,1705 g gabea bei der Verbrennung mit Kupferoxyd 23,2 cem. N-gas7
fiber concentrirter Kalilauge bei 747 mm. Barometerdruck und 13,60 O·
gemessen.

4. 0‚1920 g gaben auf dieselbe Weise 25‚3 eom. N-gas‚1'iber ooneentrir—
ter Kalilauge bei 755 mm. Barometerdruok und 15,00 O. gemessen.

Berechnet Gefunden
1 2 3 4
(sm . . . . . . lSO ss7‚9 67,9 67ss — —
Hm. . . . . . ll 472 474 4,.’3 — —
Ν3 ...... 42 15,8 -—— — 16,0 15,ss
02 ...... 32 1:2‚1 — —- — —

 

 

265 100,0
Analysen der lufttrookenen Substanz:

1. O‚1106 g gaber] bei der Verbrennung in Sauerstoffgas 0365ss g CO2
(= 0,0724'4 g O) und O‚0576 g H20 (= O‚00640 g H).

2. 0‚2043 g verloren bei 100Ο O. 070303 g-
3. O‚2012 g verloren bei 1000 O. O‚0299 g.
4. O‚2232 g verloren bei 1000 O. 0,0340 g.
Berechuet Gefunden
fiir 0,5H„N302÷c¹2H50H 1 2 3 1
’ C ...... 65,6 65,5 — — —
H ...... 575 578 — —v —

O2H50H.. 148 — 14ss l4‚9 l4‚9.

