UEBER E1N1GE MURIDEN Ans KAMERrx. 43

den vorderen sehr 11061] 5111(17 aber 561111111161· 1115 bei obiger Art. Der 111111616
Ζ111111 111 1161(1611 Kiefern 151 1111611 56111· 1116111, (161· vordere bedentend lenger
als die beiden 1111116161] zusammen. Von Lophzcromys 11111615611611161 51611 aber
(11656 Form 1111151611111611 (161· Zahnbildung bedeu‘cend, (111 516, wie sehon THOMAS
angiebt, nur zwei Hecker 111 (161· Innenreihe des Oberkiefers (I. 43) 11111,1111(1
zwar geherb der eine dem 6151611 (161· andere dem zwei‘ten Oberkieferzahn 1111.
Deomys 151 111161· 1116111 1111611151611611(1 mih dieser Anzahl der Spitzen 1111 den Ober-
kieferziihnen, dieselbe Anordnung und Zahl triffi 1111111 1061 ΒενᾱῡὉηιῃε ΞΜΙΤΗ,
(116 auch 6111 21611111611 weltes 'For-amen infraorbitale 11651121, bei 116161161- aber
der 111155616 Zweig (165 Proeessus zygoma't-icus beinahe verbikal 151 1111(1 (161·
vordere Teil (165 Μ1156111115 11111556161· 1115 zum oberen Rand (165 genann'ten Fo-
ramen emporsteigt. Die Zahnspitzen sind 111161] 611161111611 11111261· bei Dendro-
mys 1115 1161 Deomys. Eine 111111116116 Anordnung der Hbeker der Oberkiefer-
21111116 111551 51611 auch bei Sfeatomys Pssrmns wahrnehmen und 1115 211 61116111
gewissen Grade 1111611 1161 Succostomus PETERS. Von den Zssihnen (165 [111161-
kiefers 11111 (161· 61516 den f'ur die Murinen gewiihnlichen Nebenheoker 11111 11111-
16161] Rand, 1111] zwei'cen 11655 5161] 111161· 1111611 11111 (16111 Mikroskop keine Spur
611165 50161161] 6111(1661ς611. Α1161] 1111116 ich keine Andeutung von 1111556161] Ν6-
benhbekern 561161] 1101111611. Die Zahnreihen (165 Oberkiefers divergieren nach
vorn und (161· Α11511111(1 zwisehen ihnen vorn 151 ungewbhnlieh gross. Die
beiden Heilften des Unterkiefers sind 56111· 1056 11111 einander vereinig‘c und
der Museulus transversus mandibulae besonders gut entwickelt.

Der Graumen, (161· infolge (165 Α11511111(165 2611561161] den Backzahnreihen
ungewehnlieh breit 151, 11111 11161· funs hintere, 11116 in der Mitte durch einen
166111 116(16111611(1611 Zwischenraum unterbrochene Falten (HI. 11).

Die Zunge 11111 (116 fiir die Mnriden gewejhnliche Form 11111 11111· 611161·
Papilla circumvallata.

Der Magen (HI. 35) 151 mittelgross, elwa 19 111111. lang und 15 111111.
111611 und zeigt ein auf der linken Seite liegenden Gebildes (dr), welches 1111
dasjenige bei Loplmromys 56111· 6111111611. Dieses Grebilde 151 111151111115 durch
(11·61 11116116 Fur-chen 111 vier Lappen ζ(11616111. Α111 (161· Ι111161156116, habe 1611
1161116 Offnung 11111 Sieherheit wahrnehmen kennen und meglieh 151, (11155 (116
einzelnen Driisen hier direkt ausmunden. Da 1611 nur ein Exemplar besass,
wollte 1611 (116565 Organ 1116111 fi'n· Schnitte verwenden. Dass 65 Drusen 6111111111,
111551 sich (10611 daraus 6111661161611, (11155 (161· Magen 1161 Deomys inwendig
1111611 11111 61116111 Stratum corneum bekleidet 151.

1)61· Β111111(1111·111 151 bei Deomys verhffltnism‘cissig sehr lang, bei 1116111611]

