2 J. A. anm,

Von Monazolen ist nur ein theoretisoh 111ὃὲ11911,11311111011 das sehon
lange bekannte Pyrrol¹)‚

HC — CH
HC &H .
⁴‘NH
Von Diazolen sind zwei denkbar, nfimlich
HC — CH HC — N

HCHJ ll] und Hl] GH.

&s - l s

NH NH
Das erstem, das (1. 2)-Diazol‚ ist das von E. BUCHNE32) und
L. BALmANoss) dargestellte Pyrazol‚ welches die Muttersubstanz der KNORR-
sehon Phenylpyrazolverbindungen ist; das zweite, das (1. 3)-Diazol‚ da-
gegen bildet das lange bekannte Glyoxalin4>(O.WA1.1.Acn) (A. HANTzscH

schlagt den Namen Imidazol5) und MAQUENNE den Namen sss-Pyrazolfi) vor).
Von Triazolen sind vier Isomere nffiglich, 1131111101]

HC—OH N-N HO—N N—CH
111, Hb (111,Ηῶ lmmdffl'] 11.
* f ‘ s
§H *NH {141 *NsH

-Das erste‚ das (1. 2. 5)-Τ113ΑΖΟΙ, bildet. das von OTTo BAmzmz
ὦ Η. V. PECHMANN dargestellte Osotriazol⁷)‚‘ welches die Muttersubstanz
der von H. v. PECHMANNS) und KARL AUWERS ὁὶ VICTOR MEYER9) ent-

 

 

1) Nur solche Kerne, welche zwei doppelte Bindungen und eine NH-gruppe
enthalten, werden in Folgendem Berficksichtigung finden.

2) Ber. d. (leutsch. chem. Ges. XXII, 846, 2165 (1889).

3) Ber. (1, (leutsch. chem. Ges. XXIII, 1103 (1890).

4)Η.1)1;Βι15, Ann. Chem. Pharm. 107, 204 (1858); O. WALLACH‚ Ber. d.
(leutsch. chem. Ges. XV, 644 (1882); F. -JAPP, Ber. d. (leutsch chem. Ges. XV, 2419
(1882); Ε. BAMBERGER ὣ Β. BERLF'J, Ber. d. deutsch. chem. Ges. XXV, 274 (1892);
W. MARCKWALD, Ber. d. (leutsch. chem. Ges. XXV, 2354 (1892),

ᾗ) Ber. (1. (leutsch. chem. Ges. XX, 3118 (1887).

⁶) Compt. rend. 111, 113 (1890).

⁷) Anu. ehem. 262, 314ἰ (18ῢ1).

Ἲς) Ber. (1. (leutsch. chem. Ges. XXI, 2756 (1888); Anu. Ohem. 262, 265 (1891).

9) Ber. d. (leutsch. chem. Ges. XXI, 2806 (1888). Vergl. auch E. BAMBER-
‹J'ER ὣ J. Lem-:mem Ber. d. deutsch. chem. Ges. XXV, 3542 (1892).

