10 GORAN DlLLNER,

Les ‘crois &quations (16) ct (17) donncnt les trois inte'tqrales bien
eormues des aire-9 dans Ze mouvement absolu,

 

Ξῖῃῑὲηνῖᾲῒ- ν-(Ξῖἦξ-Ῐιιτ
(18) ξ] m {Risi—{L -— {At} = ΑΔ
{Nm {Er (ξίν — ’7⁷- {li—{2} Ξ lc3 7

 

 

les quantitcs lcl, lc2, 1433 &tant des constantes d'intcgration.

7. En multipliant. convenablement les &quations du mouvemenf
absolu (11) par les diffcrentielles des &quations du oentre de gravit& (7),
on aura les trois systcmcs suimants, chacun de N 6quations,

 

 

 

 

2,
Um'dg‘ άάῗζ = - §Nm-'dmm - ENmrm, ’Τ-’ξ
⁸²1 ⁸=l ,
2
“mrdm d ⁷1¹: —— ENQdyrs · ΣΝνηνπιὃ 9¹1⁸ (r = 1 , . . ., Ν) ;
(st 5=1 3=1 ἐς
2
σγηγάζΓ ξ = — ENmstzr, . §Mna-ns 2²³
εει = rs

 

 

si l’on ajoute les N &quations de chaque ligne, on obticndra‚ ἐι l’aidc de

(15), pour λΝ = (ΜΝ, Lrs = mans} , με = ms etc.7 trois &quations diff&-

ren‘cicllcs d'oh l’on tire ces trois inte'yrales des forces? vives dans Ze mouve-
ment absolu,

Ι ,Ξῖῃῑν (QZ—ff ÷ 7 {wrm-es “ (23:1³² Ξ = [ιι -·
(19)

 

“Myrff'g Ξ ἦρ ,

 

2
Γ T
—) -ff- s {mrmssj BQ

 

 

-1 t
l ΣΝνηΓ (ᾱζνγ -1- Σ {mrms J ‘l {3⁵32 ξ == (²3 ⁷
r=1 Ν ι rs

