2 OLoF HAMMARSTEN,

Cholesterin ................ ΕΑΘ

Lecithiu ................. 0,21

KCl ................... 1 976
NaCl . . . . . . . . . . . . . . . . . . 24‚508
hagPQ ................. 5 ΘἩ
Ca3(PO4) .................. 1 (η)
Na2CO³ ................. 4 lsO

Besouders bemerkenswerth ist es, dass die Galle in diesem Falle
ausschliesslich Glykocholsiiure und keine Taurocholsiiurc enthielt.

Der zweite Fall ist vou Ysso und HERROUN1) mitgeffleilt worden.
Es handelte sich hier um eiu Weib, desseu Ductus choledochus durch
Leberkrebs verschlossen war. Die Patieutin war sehr heruutergekom-
men. Die durch die Fistel entleerte Galle enthielt 1384 uxo feste Stoffe
und hatte im Ubrigen folgende Zusammeusetzung in 100 Theilen.

Cholesterin ............ l
Lecithin ............. ι 0,038
Fett ..............
Glykocholsaures Natron ........ 0,165
T aurocholsaures Natron ........ 0,055
Μυοίῃ, Pigment, Epithelzelleu ...... 0,14S
Miueralstoffe ............ 0,84OS
Chloride .............. 0,7168

Der dritte Fau, von ΟΟΡΕΜΑΝ and Wmsrroffl), betraf eine sonet
gesunde Frau mit totalem Verschlusse des Ductus choledochus durch
einen Gallenstcin. Die durch die Fistel aufgesaugene Galle enthielt

1‚423 Os‘o feste Stoffe und hatte im Ubrigcu folgeude Zusammense‘rzung
in 100 Theilen.

Cholcsteriu, Lecithin, Fett . . . . . . . . 0,099
Gallensaure Salze ........... 0,628
Μιιοίῃ, Pigment, Epithelzellcn ....... 0,173
Mincralstoffe ............. 0,451

Der vierte Fan riihrt von MAYo RoBSON3) her und er betraf eine
Frau, welche wegeu Verschluss des Gallenganges durch Gallensteine
operirt worden war. Die chemische Analyse, welche von FAIRLEY aus-
gefuhrt wurde‚ ergab Folgendes. Die uutersuchte Galle hatte einen

¹) Journal of Physiology Vol. V. 1884.
2) Journal of Physiology Vol. X. 1889.
3) Proo. of Roy. Soc. 47.

