26 MATTHS sz,

Rs, = [la-3 -Ι- 4Βοτξ -1- 60223-1- 4B'oe0 -1- A'‚
ἴ R1=Aa⁷3-{- 3B1123-1-3C‘z10-f-B' ⁷

(50) Ι ΕΖΞΑωΞ-ξ-ΞΞΒωῡ-«Ι-Ο,
123 = Amo -ξ- B ,
so ergieb‘c sich aus der Gleichung

ΜωΞο,
wenn lnan

α =—. 3³0 3 ξο
einsetzt und nach Potenzen von ξ) entwickelt, die Beziehung
(51) R0-43150÷6R253-43353÷A53:0 .

Aus den Gleichungen
(52) 30633ἓο 3ζ3νῑ, {qm-3150>

und den beiden ersten der Gleichungen (26) erhfflt man

 

(ω) οεξῃ.3ᾒξψέ1
.- R-}JL⁴={(RY-{})

 

Aus (49) und (52) ergiebt sich leioht

 

ΤΞΞΈ, ΝΞὲΝΗ
ΙῃΖΞαὴ-ῌῂἤῆ-Ῑῆᾏῌῇ-4)ψῇβῆψσψὴ>
§0

(54)

l N1= 253(,<0- R0—3-,R'g' -s)2-2R0(30÷c÷s) .

 

