Sua L’EVALUATION APPROCHEE Dsss INTEGRALES nummus smnus. 49

ou, en multipliant les deux membres par e-²²‚

(311) 2 (m - η) e-212 Hm (3)]11η (m) = ᾗ {e (Η,,(.τ) amm> - Η,(3)Η’,,ι(1))ξ

et par suite, en integrant entre les limites χ 2 — 00 et a* = 00,
(312) (m - ms 0-22 11,,,(3)[113313Ἃ = 0 .

Sous la supposi’nion⁷ que les nombres entiers m et n soient diffe-
rents entre eux, nous conclurons de l'equation (312)

(313) Γ 2-22H„,<.1·>H„(x)cl221 Ξ 0 ,

η’ —m

formule, qui subsiste pour tous les nombres entiers m et η. qui satis-
sont aux inegalites

(314) νηζΟ, nge, m{n.

Soit r un nombre entier positif 011 11111, et designons par G„(,r)
une fonction entiere et rationnelle queloonque du rim degrefi, 011 pourra
‹fividemment mettre oevte fonction sous la forme

(315) Gru) = „, amam) ‚

0

1141

en designant par a„ des quantites constantes. Par suite 011 aura

ἰω

(316) s e ²²G <xm <x>dae = Ἔχ sz e-ffHmQr)H„(.1³>aa› .

¹1—oe

Cela etabli, supposons que O Ξῖ Ξ η-1 et appliquons la sor-
mule (313) ὲι l'integralffi qui se trouve —dans le second membre de l'equa-
tion (316), nous en deduilons

(317) Γ e -- G (ΑΗ (3)([320

formul-e, qui subsiste pour toute fonction entiere et rationnelle Gr(.r)2‚
dont le degre r satisfait aux inegali‘tes

(318) 0{2·{⁷2-1.
Nova Acta Reg. Soc. So. Ups. Ser. 111. 7

