MEMOIRE SUR LA SOLUTlON ANALYTIQUE DU PROBLEME DES N CORPS. 17

Limites entre lesquelles varie la fonction R. Ses zero-s· re‘els.
17. La fonction R(a‚ α’, , 2¹2 , fa) dans (42) atteindra suivant (32) et
(34), pour 13 valeur α = Ο [HI (216>]‚ puisque a = sniKl Σὲ [(4())], 13
limite variable

(43) Ε(ὲ , acl , J:2 ‚ ι33) = E9s¹ = Eoeloeffg :p ,

et, pour 13 valeur α = Κ 011 α Σὲ , puisque sn'(iK, -f- K> = Ο [(40)],

3113 atteindra l'autre limite variable

 

 

’ 1 l
(44) ff (ἒ ⁷ ’ 33’ ’33) “ 3131331 “ ((1 - 133>3311ἶ313ω>3ἶ ww ³4*
lc

La mssme fonction s'annule pour les zeros (1313 fonction ψ(α),31., puisque
91 et φ(α) deviennen‘s. infinis en 11131113 temps [(32), (34)], 3113 §am-mle
aussi pour 133 213Γο3 (111 produit *ww-1⁶³7 tous ces zen-os, comme re'els,
&tant 133 331113 que peut acque‘rir 13 fonction R par 13 ν3ῖί3110111133ν

arguments 13313 α, ul, 2⁶2.
Dono la fonction R , pour ses droites de syneoticite', varie sur l'aoee veel,

atteiynant les limites variables p et q tontes les fois que la variable cc passe
respectivement la valeur 2mK et la valeur (Zm -4- 1)K (m = O , ;1; 1, ss 2, . . .)‚
et s'armule avec la fonetion ψ(3) et avec le produit xlxgxg.

Remarque. Pour lc = O 011 suu = sin u, 133 deux limites (43) et

(44) 33 confondent 3 13 valeur commune Ecc15e2oe3 .

Deum premidres derive'es totales cle la fonction R par rapport ἀ

l’arqumenl α.

18. La diffe'rentielle totale (13 R ou clR dans (42) <Stant &gale 3
la somme (13 13 differentielle partielle de R par rapport 3 α ou R'acla
et (13 13 somme des differentielles partielles de R par rapport 3 u¹ ‚ ²⁶2, 113

3 ψ (am.) (11ηΓ

 

, il s’ensui‘c que, 30113 la condition

