8 0001Ἰ ΗΑΜΜΑΒ81ῈΝ,

11011 Nucleoalbumin mit nur {tusserst wenig &obtem Muein 011111ἓ1113,80
findet man dagegen in der Menschengalle 10101111011 0011108 11111010. Ob
810 daneben auch ein Nueleoalbumin enthielt.⁷ habe 1011 nicht 0ὲὶ1101·
gepriift und 1011 1111188 dios also (10111ος081011180101118800. Das echte
Muein (101 Lebergalle stammt vielleicht von den in (1011 Gallengiingen
vorhandenen Driisen her. Dass die von mir untersuehte Blasengalle
ebenfalls wahres Mucin 001111011, kann nieht auffallend 01801101000, da
11ἑὶ11111011 (11080 Blasengalle stagnirte Lebergalle war.

Bei der quantitativen Analyse der zur Untersuchung erhaltenen
Gallen versuhr ich 111 (101 Hauptsaehe nach (1011 111 (10111 Handbuche von
Hoppss-SEYLER gegebenen Vorsehriften. 1111 1110801111101100 kann 1011 also
auf (11080 Vorschriften verweisen, 1111188 aber (1011110011 einige Bemerkun-
gen vorausschicken.

Da die Blasengalle regelmz'issig 01110 an festen Stoffen ziemlich
1010110 Flfissigkeit 181, 80 κ01111011 von ihr gewbhnlieh etwa 50 Oe zu 011101
quantitativen Analyse hinreichend sein. Anders verhfilt 08 sich aber
mit der Lebergaue. Sie enthiilt oft nieht mehr als 1,5—2 ⁰l0 feste
Stoffe. Von diesen kommen etxva Ο,7-Ο,8 ⁰lo auf Reehnung der 111100101-
810110, und 08 bleibt also fiir die organiseben Bestandt-heile oft weniger
als 1 01'0 iibrig. Wenn man sich nun vergegenwkirtigt, dass (110 Μο08011011-
galle regeln]{issig arm an der schwefelhaltigen Tauroeholsz'iure ist, 80
findet man leieh¹r‚ dass zu einer hinreiohend genauen Bestimmung dieser
8111110 (1110111 sehon eine Menge von mindestens lgm gallensauren Salzen
erforderlieh ist. Zur Prfifung auf Aethersol1wefels2'turen7 bezw. zur quan-
titativen Bestimmung (1018011100, ist wiederum mindestens dieselbe
Menge nothwendig, und hierzu kommt 110011, dass man in 011101 dritten
Portion die Menge der Seifen und 111 011101 1710113011 (110 Menge der (1011
gallensauren Alkalion regel11]{issig beigemengten Ghloralkalien bestimmen
1111188. Behufs einer gen-<tuen Analyse des mit Aether 111 der 011Κο11011-
seben Lbsung erzeugten, 110011181101111011 aus gallensauren Salzen beste-
henden Niederschlages 1111188 also die Menge des lefzteren mindestene
zwisehen 3 und 4 gm betragen. Da nun aber (110 Gewichtsmenge der
in Alkohol 1081101100, 111 Aether 0011181101]οΠ Stoffe 111 den von mir unter-
800111011 Lebergallen 111 (1011 1110181011 Εέἱ1100 etwa 100 bis O‚5 Of'o oder
sogar weniger betrug7 80 ist 08 1010111 0181011111011, dass 1011 110 Allge-
meinen grosse Mengen Galle 111 Arbeit nehmen 1008810.

1011 verfuhr 111011)θί bei verschiedenen Gelegenheiten etwas ver—
schieden. Wenn die Tagesmenge der Galle 80 gross war, dass 1011 1111
Lause von etwa 3—4 Tagen die zur Analyse 001111ςο 111011ςο 1111180011110111

