INHALT.

Seite

Eiuleitung ......................... 1

I. (1.⁶2.4)-'1¹1·iazolverbindungen ................. 11

Α. Einfache Triazolverbindungen ................ 22

1. (l)-Phenyl-(3)·methyltriazolverbindungen ........... 23

2, (1)-Phcnyl-(3)—{ithyltriazolverbindungen ............ 45

3. (l)-Phenyl·(3)-p1·opyltriazolverbindungen . .’ ......... 52

4. (1)-Ρὴεηγ1-(3)-ἰεοργοργΗΓίειΖοΙνει-ὺίηὼιηξεη ........... 56

5. (l)-Phenyl=(3)-hexy]triazolverbindungen ............ 61

6, (1.3)-Diphenyltriazolverbindungen ............. 66

7, (1)-Phenyl-(3)-cin11ameny]triazolverbindungen .......... 80

8. (1)*Pbenylt1·iazol-(3.5)-dicarbons'ziure und ihre Derivate ....... 89

9. (1)-Phenyltriazolverbindungeu ............... 95

10. ΤῑίειΖοΙ-(ὃ)παι-ὺοηεᾱιιιτι und Triazol ............. 105

B. Ditriazolverbindungen .................. 110

ΙΙ. (l.·2.3.4)-'l'etrazolverbindungen ............... 121
Uebersichtliche Zusammeustellung von den Schmelzpunkten der oben beschriebenen

141

Verbindungen .....................

