24 TYCHO TULLBERG,

(1311115 43 mm.‚ die des Diokdarms 144 mm. Der Blinddarm (III. 42 bld)
ist 3150 11161· viel kiirzer 315 1161 voriger Art, aber jedenfalls noch recht
bedeu'oend. Der Diekdarm (HI. 12 dkd) bildet 1111611 hier am Anfang eine
deutliche Spiralsohlinge (sl ¹).

Die Trennung dieser und der vorigen ΑΓΕ 113116 1611 zwar mit 61116111
gewissen Zweifel vorgenommen, cla mir nur je 6111 Exemplar zug'z‘mglich war
und sie im Bau und 111 (161· (1115556 fast ganz Κ0,·161611 sind, (116 Farbe ersehein'fi
11111· 31161· 50 abweiehend, dass 1161(16 Exemplare schwerlieh zu einer Ar‘c ge-
1101611 1101111611. 1611 113116 65 darum fiir das Riob‘cigs'ce gehalten, 1111· das vor-
liegende Exemplar eine 116116 Art aufzustellen.

3. Mus (Isomys) barbarus L.
(Taf. H, Fig. 11—20; Taf. ΙΙΙ, Fig. 3, 37, 3S; Taf. IV, Fig. 7.)

Syn. Mus barbarus LINNE‘, Syst.. Nat. Ed XII, Tom. I, Pars 11 add, 1767.

Zur Vergleichung mit den zxvei vorigen, zur Untergabtung Isomys ge-
hbrenden Arten 116111116 1611 311611 hier (11656 [lber Afrika weib verbreitete
Pom, obgleich 1611 516 nicht aus Kamerun erhalten. Da- 516 111 11116111 Α115-
5611611 11616115 gut bekannt ist, so ilbergehe 1611 (116 {iussere Besohreibung und
11656111311116 1111611 auf einiges in Bezug auf (1611 Bau.

Von dieser Ar⁴0 standen mir zwei Exemplare zur Verf'ngung, zwei
Mi'mnchen von der Goldknste‚ eingekauft vom Naturalienhandler W. SCHLUTER.
Bei dem einen war aber der Darmkanal herausgenommen.

Auf dem Vorderfuss 151] (116 ’31155616 Ζ6116 sehr klein und wie 1161 Mus
nudipes mit einen] platten Nagel versellen. Der Hinterfuss (IV. 7) 1515 ganz
wie derjenige der beiden vorigen, indem (116 Aussenzehe etwas, aber nur un-
bedeutend, lenger 1513 315 (116 Innenzehe und von den Fussballen nur 111111
vorhanclen sind, (116 weit von einander entfernt hegen. Eigenffimlicherweise
erw'zihnt LATASTE ¹), (1355 (11656 Form nur 4 Ballen besitzt und 5016116 unter
(16111 Tarsus 16111611, 11·ἑ1111’611(1 1111 130οΑ0112) 1161 61116111 Exemplar aus Congo
566115 gefnnden hat.

 

1) Aet. Soc. Linn. Bordeaux Vol, XXXVII, 1883, p. 30.
2) Jorn. Se. Aona. Lisboa, Ser. 11 Τ. H, Num. V, 1890, p. 15.

