10

Trono Tnnmnne,

Der Vergleiehung wegen stige 1611 16 folgendem Berichb die 1365611161-
bung (165 13111165 noch einer afrikanisehen Form, Illas barbarus hinzu, von
der 1611 znffillig durch Kauf 6111 paar Exemplare 16 WVeingeist erhiel’c.

J eder, der 51611 1611 (161· Bestimmung exotiseher Muriden besehssif‘cigh hab,
weiss sicher aus Erfahrung, dass dies gegenwertig mit sehr grossen Sehwierig-
keiten verkn'npft 151, da (116 Β6561116111116ς66, 116566ε1615 (116 {tlt-eren haufig 11115-
561515 knapp sind und sich gewbhnlieh nur auf ε(11155616 bisweilen ziemlieh un-
wesenffliehe Τ6116 beziehen3 dies gilt auch der Litterabur 111161 (116 afrikanisehen
Arten. Um (116 11161 behandelten Formen 5161161· 1165111616611 zu kennen,w²<'11·e
65 netig gewesen‚ die Originalexemplare eines grossen Τ6115 der Beschreibnngen
’111161 11151161 bekannte Formen zu 561166, aber da 1611 hierzu keine Gelegenheib
hatte, so habe 1611 (1165611166, 56 gut 65 61666 ging‚ nach der zugengliehen Lit-
teratur bestimmt, und 65 w'nrde mich keineswegs verwundern, wenn sp‘ziber
die 61116 6(161 andere Form 51611 1115 ’1111166116 61665 anderen Namens erweisen
sollte, Das Haupbgewieht in dieser Arbei‘c hegin auch 1116111] auf der 1316111]-
telung mehr oder weniger 5611166111] 1165611116116661 Α1166, sondern auf der Er-
‹in-terung des wunderbaren XVee-hsel im Bau, (166 (116 untersuchten Formen
aufweisen‚ und auf der Auseinanderse‘czung der Ursaehen hierzu. 1n] allge-
111611166 56116161 65 mir geeigneter, Wenn auch nieht alle Charaktere 11611111Ί 111161·-
616511166166, (1115 Τ161· zu einer sehon 1166666166 Art zu fiihren und 6161115 61666
neuen flamen in die Systema'cik efflzufflhren, wenn man nieht ganz 5161161,
(11155 65 eine 66116 ΑΝ( 1513. Infolge (165566 habe 1611, obwohl nur sehr wenige
der hier behandelten Arten ganz gen-du mih 11151161 11656111161166611 Formen 111161-
616511616166, nur zwei Arken als neu aufges‘cellt. Bei der Bestimmung (161 hier
behandelben Arten habe 1611 keine Rncksiohh auf die Litteratur der asiatisehen
und aust1·alischen Muriden genommen, da dies die 11Ιὶ1116 (161· Α111611 ungemein
vermehrt 1111116, 116(1 wohl wenig 117611156116161161111611 vorlieg‘c, dass 65 in (161
Kamernngegend Arhen gieb‘c, die 61115 Formen aus Α5166 und Australien iden-
115611 11111166 und nieh‘c in anderen Teilen Afrikas angetroffen worden waren.
XVas die Masse betrifft, 56 habe 1611 65 ssu· ausreiehend gehulten vier zu neh-
men, 6116111611 (116 Lnnge von der Nasenspi‘cze 1115 zur Sehwanzwurzel und die
Lange (165 Sehwanzes, (165 011165 und des Hinterfnsses. Das erste Mass geht
166 (161 Ν65665Ρ1126 1115 zum hinteren Rand des Anus. Die Liinge des Schwan-
zes habe 1611 von] eben bezeichnetem Punkss bis zur Spitze 116166111161. Α15
116116 (165 011165 habe 1611 (116 lengste Entfernung vom unteren Rand (16116-
cisum interhragiea 1115 zum distulen Rand (165 011165 genommen, und die L‘Ange
(165 11161611115565 1611 (161 Ἑ6156 bis zur Spitze der Mittelzehe. Obwohl 1611 (116

