12 K. G. LENNANDER,

vom Uterusrand unterbunden. Die Oervix wird 1111161 Anlegung von
Klemmpincetten oder 1666661 1111161 bestfindigen Umsfechungen 11616116-
8616611611.

Wo 66 61611 11111 1161116 besartige Neubildung handen, 1161 66 11161116
zu bedeuten, wenn ein kleiner Theil (166 Cervixgewebes zurfickbleibt.
Das durfte vielmehr 616 6111 gewisser 1701111611 betraohtet werden kbnnen.
Es ist 111611166 Ε1661116116 von Nutzen, durch dicht angelegte Umstechun-
gen die Bindegewebe 661111611 von der Cervix einzuschntiren, um dadurch
die ὶ11331ὲὶ66161611611 parametrischen Gewebe zu verschliessen. Bei meinen er-
61611 Fauen 11666 1611 6111611 Assistenten den 11111161611 Fornix der Vagina
mittels einer dicken Harnrchrensonde aufheben. Davon habe 1611 111 der
Folge Abstand genommen, da 66 vollkommen gleichgiltig 161, 016 (116 176-
gina an der Umschlagsstelle gebffne‘s. wird‚ oder ob man die Vagina durch
das eigene Gewebe der Vaginalportion 611616111. 1611 habe 1116 CHROBAKS
Furehensonde benutzt. Sobald die Vagina ereffnet 161, wird 616 11111 Jo-
doformgaze 16111110111611, 11111 (166 Secret, das meglicherweise 6116 der 11161111-
11ὀ1116 ausgepresst wird, aufzusaugen. Nach Offnung der Vagina kann 111611
(116 folgenden Umstechungen 1111161 Leitung (166 Zeigefingers der linken
Hand durch die Vaginalhchle ausffihren. Dies 161 jedoch 6611611 61-
forderlich.

Wenn der Tumor gross 161, 161 66 66111 bequem vor der Heraus-
lesung der cervix den Uterus oberhalb der Ligatur zu amputieren. Die
Uterinhbhle wird griindlich mit dem Thermocautere ausgebrannt.

Trotz aller Reinigung der Vagina und des 1111161611 Τ1161166 (161 06111111,
kann man natm-fich 1116111616 vollkommen gegen eine Infection von dem
Augenblieke an, (16 (116 Vagina geeffnet 1617 gesohfitzt sein. Vor der Her-
ausl'esung der Cervix 6116111 111611 (161161 11111 616111611 Compressen die
Bauchhijhle 6116166116 vom Operationefelde abzuschliessen. Die 11161111-
11161116, (116 bei der Herausffisung der Cervix benutzt worden sind, wer-
den entweder 1116111 mehr angewandt oder von neuem in Sodalauge ge-
kocht. Der Operateur desinficiert 661116 Ηέὶηᾶ6. Der in die Vagina ein-
gefuhrte Tampon wird durch (116 Vulva von 61116111 611(161·11 Α661616111611 1161-
61161316116111111611. Darauf wird die Beckendrainage eingefiihrt. Die Com-
pressen, (116 (16111 Operationsfeld 2611661161 gelegen haben⁷ werden fort-
genommen. Die Beckenserosa wird durch dicht angebrachte, 6616-661ὂ66
Niihte vereinigt, welche, da die Peritonaeallappen gross genug sind,
1116111 6611611 111 zwei Reihen angelegt werden.

Im allgemeinen 1666611 61611 alle oder doch die allermeisten Liga-
1111611 6111 Ligamentun] latum durch die Serosa bedeeken, wobei 111611 116-

