UBER DEN GANG Dsss Lmffrfis DURCH EIN Susam VQN SPHAERISCHEN Lmsm. 11

⁸ Wenn wir in (B) f und g staff Ζ) und q einft'ihren7 lauten die
Gleichungen

ΠΨ

¹ ΜΗ 2 (η -- (a) m> ΔΓ ‘La ,ὢν

(Ε) ,
mnf = (r,- — ds — 1) η(”) 'mss-{- (1 -Ι- (Ι,,)]’(”>

 

“4¹³9 = (Γ,4 - (ἶ,4 - l) 21⁶) 2⁷0) -1- <1 -ξ- (ΙΙ) yffi

und nach (C) ist

afflafflm-

 

2 lm (ι’-Ηγ- <(1‘÷1)u2 ,1- (¹'÷¹)v²)
n ¹

 

ΠΗ = mov ,1- §.L—(f) (1412) ((‘'†¹²u²-†-<²‘†¹’1J²)
αθ 1
272072

Gs4,:why—2⁹}(i)2(i÷1)¹q((s÷1{s·2÷(1⁴÷1)9·.¹)4-231OE(1⁴÷1)9((1·÷1{f(i÷1)u÷<1⁴÷119<t÷1)v)

 

E÷l=(i†1{f— (i÷1>s'((i÷1*sa·2†(i÷1›(72)÷Lu0417·((i÷1)f(i÷1)u÷(t†1)q<i÷1)U)
. ι 72⁰) . ι

 

 

in walchen Ausdrtiokeu rechts die obigen XVerthe von Μ’)ιι eto. einzu-
setzen sind. Nachdem diese substitution ausgefiihrt ist, haben wir aus
dep Gleichungen (D) statt u, v, f und ,q die Invarianten U⁷ V, F und G
einzuffihren. Wir bekmnmen in dieser Weise zuletzt:

OEwmfflffl=m—woe÷ffiffl÷

,1- (Ῠῑ (1 -ὶ- dn· -Ι- 015)Ε(Ε;ι ÷G2> ,ἰ- ('“i—⁶si)((1†⁶lf)(⁷'f-(lf)-1)E(Ui2÷ VJ)

2 ηοω ⁷ ⁷ 2 72⁰)

÷ Qw—wss) a. (a. cc-
ns
cl? (rs -- (72- — 1)

2 nm* ψ [L (Ep -}· GJ) Ῥ (n——Q———dz—ZD Ui (Uf -Ι- 12²)

d, (ν,- - cli) (rz- -- (I,- — l)

22³³

 

 

 

÷ Gi Vs> ÷

..f-

 

 

÷ zmffla÷ffiuw

 

 

