16 A. BERGER,

si l'on de'tsigne par Q,.(x) 16 quotient obtenu en divisam χ’ par 16 po-

lynssme
(621)( Ἓξ) ..1μὲῑῇ-

Dans les eas, ou f(oe) est une fonction entibre et rationnelle de
x, dont 16 degr& est infflrieur ou &gal ὲ n.- 1Ί les coeffioients Cn, οηΗ,
θήῃ, . . . . s'annuleront d'apreffi 1³&q11ati0n (79), et par suite 011 obtiendra
de l'efiquation (80) dans ees eas

 

(82) Aa = O .

Si f(ae) est une fonction entibre et rationnelle de la variable a: du
n fffff degrfz, les ooefficients σημ, 0„st ‚ 0724„ . . . . s’annuleront, et dans 66
cas on obtiendra de l’&quation (80)

(83) An = enlin ⁷

011

(84) Κ Ξιζιζτ-Ᾱῃ.) (μ 325) . .. . (x-erlr) calmem,

en &signant par Q„(a») 16 quotient, qu'on obtient en divisant 1⁷² par 16

polynssme du nim degr&

(— [NT—ffifflsr—Qffl)
ln 2⁷1! ln
Par coqffiquent on aura dans 66 eas

(85) Qum = 1 .

et (16 l’6quation (84) on tire

(86) ΚΠ 2 j0(1 - ἐξ) (x - ἐξ) . . . . (χ - 271Ξῖ 1) ω .

Η6ῑηρ16ςοι]6 α] par 1 -oe dans cette inffigrale, nous aurona

(87) K=(-1>s( (χ-ῇΜΥ-Ξ)....<χ-ῗ’-1ῑὲ)ω,

