SUB L'EVALUATION APPROCHEE DEs INTEGRALES DEFtNlsss SIMPLES. 25

 

 

 

 

 

oh
(146) Ah: γ Γ 1 . - [¹ ἐκ C„(oe> ι da, .
C'„ (eos (² (ᾗ IL) ν β1111, ὥς -- 00812Λῇ nn)
De 1⁷6quation (95) on tire
(147) (yssff)==ssquggqafpcosgqff
vsssx2
d’oh
(148) C‘„(0os &IL—1222) Ξ ff ⁷5:11& ‚
2⁷2 111&ch
2⁷2
et cles &quations (146) et (148) nous dtssduirons
(-- l)'‘-¹ Sin > (Q 5⁷1⁷>f²
(149) ΑΕΖ-1 2⁷² *s —— ff βῶξ ⁷ ὼ
η “ Vl—20 (v-cosQsL-ADJ')

En faisant

(mm ηψπ Wfia fflfflj

dans les‘ formulas (133) et (134), nous trouverons d'aprbs 1’15quati0n
(149), que

(- 1)*-ιπλ sin (21⁷ · ¹>ss
(151) Ak- Σ W γ 2211 ‚

n

 

οὺ l’on ‹ie-§signe par λ le terme indeffipendant de zv dans le d6veloppement
de l’expression

(152) 1*Ϋὴ Cum Ὗ- ἶ
Vl - ᾗ (Ἰ -,. cos ΕΞ {⁶} EG)

n

 

suivant les puissanees d6cr0issantes de x.
Nova Acta Reg. Soc, Sc. Ups. Ser. 111. 4

