UEBER ASYMMEL‘RISCHE, SECUNDXRE PHENYLHYDRAZINE. 7

Unter diesen K6rpern findet man Vertreter sowohl fiir die aroma-

1188118 318 311811 ffir die aliphatisohe Reihe. Η181113811 κὀ111118111311 geneigt ’

sein, 88 318 ein Gesetz anzusehen, dass bei der Einwirkung von freien
Mineralsauren auf 'oc-ss-Diacidylhydrazide (138 ss-standige Saureradikal zu-
8181 3081181811 muse. Eine 8018118 Schlussfolgerung hat sich jedooh 318
fehlerhaft erwiesen. Ich habe 1131111181] (138 a-ss-Diacetphenylhydrazid 11111
81118111 Molekule normaler Schwefelsaure vol-sichtig erwarm‘c7 11111 (138 110811
unbekannte a-Acetphenylhydrazid zu bekommen, dabei aber wohl β-Α881-
verbindung in 11811381111181181 Menge‚ aber keine Spur von a-Derivat 81-
11311811. 1)18 Mutterlauge gab heim Versetzen 11111 Benzaldehyd das ge-
wbhnliche Benzylidenhydrazon (die Diacetverbindung wird 30888181 1818111
total verseift), das von SGHROEDER1) und MchAEms (ἓν, 8811111111 1188811118-
118118, bei 122⁰ schmelzende a—Acetbenzylidenhydrazon konnte aber darin
1118111 1180113811181 werden. Hier 1111111111 3180 (118 1183811011 8111811 anderen
Verlauf. Unter 801811811 VerhaItnissen ist 88 wohl wahrscheinlicher‚ dass
¹ die Ordnung⁷ in welcher die Saureradikale aus dem Molekule 1181388118-
ten, von den Molekulargewichten der Radikale 1188111111111 wird, 80 (1388
die si-standige Gruppe bloss in (18111 Falle zuerst 38811111, wo sie we-
sentlieh 181811181 181 318 (118 a-standige.

Um die sehon erwahnten a-Derivate weiter zu 81131381811811811, habe
1811 818 111 versehiedenen Fauen in Benzylidenhydrazone und 881111831-
bazide:
s N = CH ΟΕΗ6
χ(10.131

ἈΧΝΗ(11ΝΗ2

ΟΕΗ5.Ν” &COR

und CGH5.N
iibergeffihrt. Die eben 811111811 Forsoher haben gezeigt‚ dass a-acety-
111188 Benzylidenhydrazon (111881 (1111811 energisohe Aeetylirung- des Ben-
zylidenhydrazons dargestellt werden kann. Selbst habe 1811 gefimdeu,
dass a-acidylirte Semiearbazide 1818111 811181811811, wenn man Phenylsemi-
oarbazid 11111 8311188111011ᾶ811 111 Benzollbsung einige Stunden erhitzt. Die
80 8111311811811 Verbindungen sind 11111 (1811 durch Umsetzung von den
Sulfaten der a-Acidylhydrazide 11111 Kaliumeyanat dargestellten vellig-
identisch‚ was beweist, dass das Saureradjkal wirklich in die a-Gruppe
811111111, und zwar nach folgender Gleichung:

sNHCONH2

*COR ÷ HOl .

O⁶H⁵.NH.NH.OO.NH2÷R.COCI = GGH5.N

¹) Ber. d. Deutseh„ ehem. Ges. XVII, 2096.

 

