INHALT.

eit
Einleitung .......................... S ἶ

I. Vct-gleiehung biologischer und morphologischer Verhfiltnisse der einzelnen unter-

suehten amphibischen Gattungen und Arten ............ 4
Gattung Dotilla ..................... 5
>> Ocypoda .................... 17
» Gelasimus ................... 26
» Mgctiris .................... 36

II. Vergleichung ans denselben Gesichtspunkteu zwischen den genannten amphibischen
Dekapoden und einigeu nicht axnphibischen aus den temperirten Meeren. . . 40

III. Der mnthmassliche Grund und Zweek del· besonderen morphologischen Einrichtun·
gen cler fraglichen amphibisehen Gattungen ............ 43

