5 4, symm TULLBERG,

getabiliseher 810116 oder nur in verschiedenen Arten von Vegetahilien 116516111,
Hier-durch erkffirt sich (135 Ε11151611611 611165 501611611 (1161111ᾶ65 1161 (161· Mehrzahl
der Myomorplza und den Schweinen. Was die Pferde hetrifft, so 111316 65
notwendig genauer die Diffaet der wilden Arten zu kennen, 6116 51611 6111 [111611
111161· (135 ‘Vorkommen der Hornschicht 1161 (161156111611 1311611 13551. Β61 (1611
Wiederk‘ziuern 1131 0116111131· (116 Τ1131536116, (1355 (116 Nahrung zum wiederkffruen
1161116161161 werden soll, zur ausgedehn‘cen Hornbekleidung 111165 Magens 1161-
getragen.

Jedenfalls kann 65 1116111 11111· (135 Verzehren vegetabiliseher N ahrung sein,
(135 (116 Entwieklung der Hornschicht 1161 (1611 Τ161611 1161111111, da 11311111611,
wie TOEPFER naehgewiesen und FLEISQHMANN 31161111610111, 61116 grosse Menge
Nage'ciel'e, die typisehe Pflanzenfresser sind, keine 5016116 Schiche 1165113611.

Ν31161· 3111 (11656 Frage einzugehen gestatten mir 31161 1101133116· weder
Zeit noch Raum.

Ε111 Stratum corneum 113116 1611 111 gresserer oder kleinerer Ausdehnung
1161 311611 11011 11111· 11111615116111611 Mm‘icloe, Hesperomgyidoe, Ao‘vz'colisi'oe und Spa-
lacis-ise gefnnden, dagegen 561161111 65 1161 (1611 11111 11111611 ι166161113115 innig ver-
wandten Dipodz'dce zu 16111611.

Der ,1)111111(131111 151 1161 vorliegenden For-men 166111 lang: 1161 M. rat-
ius 6111135 1116111· 315 (1161 Mal so lang wie (161· Diekdarm, 1161 (16111 111 dieser
Beziehung gemessenen Exemplar von M. Allenz' 1351 11161· Μ31 rSc> lang wie
der Diekdarm‚ 1161 M. maurus 111161· 11161· Mal 50 lang und 1161 M. lonffl'pes 1351
111111 Μ31 50 lang 11135 (1313111 hindeufet (1355 (11656 11161· 1101111611 111 3163111611
110116111 (113(16 5016116 Nahrung 116126111611, (116 1111 1)111111(131111 1161113111 wi1d Was
(1611 Blindda1m ben-iffi, 50 kam] 111311 von ihm sagen, dass 61 1161 311611 11161·
3110613111· gleieh 6111111611611 151, 311611 (161 Diekdarm 5111111111 1161 11111611 1111616111
501110111 111 Bezug 3111 (116 ᾙ31136 1111 Υ61113111115 zum K6rper 315 311611 111 Β6-
zug 3111 56111611 Ver-lauf, Er 151 1161 311611 31611111611 kurz und 1116151 nur eine
unbedeutende Sehlinge 3111 Anfang 3111.

Ohige Α1156111311(161·561Ζι111ξΓ legt dar, dass die Baokenzehne dieser vier Arten
wohl geeignet sind weniger 113116 Nahrung 11011 31161161 Art zu zerkauen, dass
(161· Ι)111111(131·111 wegen 5611161· 1161-113113151113551ς 1116111111161·1161111611611 Lffznge wohl
geeignet 151 311111131156116 810116 zu verdauen, dass (161· 166111 grosse Blinddarm
311611 (135 Verzehren von mehr schwerverdaulioher vegetabiliseher Nahrung gestat-
161, 11’3111·611(1 (161· Dickdarm 1116111 anzudeuten 561161111, (1355 (135 Τ161· 61116 1101-
wiegend vegetabilische Nahrungsweise 1111111, (13 61116 5016116 Β131 im allge-
meiuen 11111 einer stin-keren Ε111111161ς11111ξ,1 (165 Diekdarms 11111 mehr oder we-

