50 A. BERsz,
ξ 13.
Substituons dans le theoreme II
(319) (ιε-ω, b=00‚‹1><oe>=e-2²‚
et dosignons par x, , xe„ . . . x„ les η racines do l’essquation‘

(320) H„(.1÷) = 0 ,

UOUS aUI‘Ol]S

(321) F<x> = Π <x - m.)
ou, d'aprbs la formule (294),

(322) F<.‹=> = (- {Y Ηηᾳτ) ,

 

(323) l 2-22s·<oe>doe = {moso ,ς
oh
(3:24) ΑΚ = HI& Γ {gfff da: .

On a ainsi cette proposition.

lee'or&vw XVI. Soit ΠΧ) une fonction finie et continue pom· tontes
les valeurs re'elles cle la variable x, et cIe'siynons par n zm nombre entier
positis quelcoozque et par x, ‚ x2 ‚ . . . x„ les n moines du polyndme H„(x)‚
<m aura la formul& approoeimative

Γ ε-Ἢωωω = ⁵³⁷² Amo ,

-ar χε

υἷι les eoefiftcz'ents Ak sont cle'termine's par la formul&

AA- ,Ξ ,Π Lm] ἐῖῗἯηίτὶ dm .
H‘nm) „w ‚n— ,ν

 

