28 01101Ἰ HAMMARSTEN,

Τῆς Menge der Galle Sp. Gew. › Feste Stoffe
Nov -1 305 Co 10002 1,200 ⁰s0
l—’ 230 ,‚ 1,0040 1‚100 „
2—3 240 „ 1‚0064 1,305 ,,
3-1 09 ,, 10075 1000 ,,
4-5 250 ,, 10002 1,275 ,,
5-11 Es wurde keine Galle erhalten.
0 -ι 12 (10 -- 1‚154 „
μδ 100 ,, 10052 1,175 ,,
8—9 590 ,, 10052 1,100 ,,
0-10 105 ,, 10052 1,170 ,,
ΙΟᾼΙΙ 397 ,, 1,0062 1,295 ,·,
11-12 520 ,, 10052 1,179 ,,
12-13 520 ,, 10051 1,100 ,,
13-14 350 ,, 10002 1,200 ,,
14ψ15 050 ,, 10010 1,110 ,,
15-10 540 ,‚ 10001 1,230 ,,
10-11 235 ,, 10001 1,220 „
17—18 400 ,‚ 10001 1,200 ,,
10-19 103 ,, 10003 1,250 „
19—20 355 „ 10051 1,150 ,,
2οἥ21 05 ,, 10001 1,250 ,,

Der etwas gressere Gehalt an festen Stoffen 111 (101 Galle (101·
zwei ersten Tage riihrt vielleicht von einer Beimengung 11111- stagnirter Le-
bergalle her. Ueber die Ursache (100 Austeigens der festen Stoffe am
3—4:ten November giebt die Krankengesehiehte keirne Aufsohlfisse. Sieht
man von diesem Tage und den 7 ersten Tagen ab, so hat 'die Galle eine
auffallend constante Zusaunnense‘czung7 indem der Gehalt an fest-en Stoffen ι
11111 zwischen 1,100 0Χο (dem Minimum> und 17305 0Ἁο (dem Maximum)
schwankt. Dies dfirfte nun wohl daher 111111011, dass die 000011111ῖο Galle
eigentlich eine Lesung von Salzen und Mucin mit nur geringen Mengen
von wahren Gallenbestandtheilen dal-stellt. Dasselbe soheint aber auch
111 gewissen anderen von einigen Forsehern, vvie von YEO und HERROUN¹)‚
PATON und BALFonR1)‚ ver5ffent1iohten Analysen der Fall ge'vvesen zu sein.

Die Galle war in diesem Falle mit Ausnahme von den ersten
Tagen, wo 010 ziemlieh dunkel war, verbaltnissmassig hell gelbbraun
gesarblz. Bei der spektroskopischen Untersuchung zeigte die Galle der
ersten Tage zwei Absorptionestreife11‚ den einen zwisohen D und Ε
gexade bei D, und den anderen zwischen b und F an derselben Stelle

1) Vergl. oben. pp. 2 und 3.

