8 TYCHO TULLBERG‚

Die Nugez‘rihne sind 1111 Oberkiefer 21611111611 513111 111611113115 gebogen.

Die Baekzahnreihen sind parallel und sehr kurz, die Kauflfiche (165 61·-
sten Backenzahns 1351 61161150 lang wie die (16121176111111161611 zusammen. Die
Hbeker der Backenz'fihne (165 Oberkiefers (1. 7, 9, 11) 5111(1 in der mitffleren
Lnngsreihe 3111 5131115161] 6111111611611 1111(1 1)6(16111611(1 11161161· 315 (116 5611611-
11061161. Die 113111611611 1 1111(1 2 (165 ersten Backenzahns sind sbark gebogen 11111
(1611 Enden nach 111111611. Von den (11·61 1106116111 (161· ’3115561611 Reihe 151 (161·
61516 (61) 1131111] 5161111131, 111 (161· 1311116161] 1161116 befinden sich wie gewbhn-
11611 (11·61 Ηο61161· (12¹, b2, b3), in der 1111161611 21161 (61, (τῇ), (116 (161· 6151611
1111(1 2117611611 1131116116 angehbren. Der 21176116 Backenzahn 1131 einen Hn'eker
((14) 111 (161 3115561611 1161116, 1176161161· (161· 6151611 1131116116 angehert und (116 Α11-
deussung eines 3115561611 Ηὸ61ς615 (αὖ) auf der 2117611611 1161151 61116111 kleineren 3115-
561611 Nebenho'eker (ax) 311] vorderen Ende des Zahns, ferner zwei Hbcker in
der 111111161611 (b4, b5) und zwei in der 1111161611 Β61116, von (1611611 (161· vordere
(0⁸) vor der ersten Querlanoelle liegt und 50 211 §agen 6111 5611151311ἁ1ς61 111116161-
Hecker 151, (161· 111111616 (64) geh6rb der 6151611 Querlamelle 311. Ι)61· (111116
Baekenzahn 1131 1161116 3115561611 Ηὸ61ζ61· 1111(1 (116 1111119611 5111(1 2161111161] redu-
61611, (10611 1355611 51611 auf jungen Exemplaren 211761 Ηό61ς61 (ὒῧ, 32⁷) in der
3111116161] und zwei in (161 1111161611 Reihe 5611611, (161· vordere (16156111611 (64)
6111511116111 dem oben 61117311111611, selbsffindigen Hecker (165 21161161] Ζ311115 und
der 111111616 (66) 8611611 (161· 6151611 1131116116 an. Der (111116 (67) 61561161111 11161·
mit dem (11111611 Hbcker der Μ11161161116 17615611111012611. Die Baekenzffzhne des
Unterkiefers (I. 8, 10, 12) haben wie gewbhnlich bei den Muriden nur zwei
Reihen entwickelte Heeker (a¹*⁷, ὀμ), 516 51611611 paarweise 1111(13111 11111161611
Rande (165 ersten und des 2117611611 Ζ311115 1)61111(161 51611 6111 113115176153161· Neben-
11ὀ61ς61· (2), q). Am 6151611 Baekenzahn befindet 51611 am ’3115561611 Rand ein
Nebenheeker (6³) 1161 (161· dritten Lamelle und 3111 2111611611 Ζ31111 21161 Neben-
11061ς61· (64, 65), je einer bei jeder 1131116116. Der (111116 Ζ3111] 151 auch 11161·
etwas redueierb.

Der Gaumen (111. 8) 151 2161111161] 111611 1111(1 hat einen vorderen, (11·6166»
kigen Hecker, (1311111161 211761 ganze Falten und 11111161 (161156111611 2111561163 (1611
Ζ3111116111611 566115, 111 (161 Μ1116 111116111106116116 Falten, zwischen welchen einige
kleinere E1·h6hungen 6156116111611. Der K'nrze wegen kennen wir den vorderen
Hbcker und die folgenden zwei ganzen Falten, die sich ziemlieh unveffinder‘c
bei allen hier 116561111611611611 Formen wiederfinden 315 »(116 1011161611 (1311111-
fasten» und (116 2111561161] (1611 Ζ311111·6111611 liegenden als »die 1111116161] Graum-
fasten» bezeichnen.

