1
UEBER EINIGE MURIDEN Ans KAMERUN. 41

resp. 420, 32 und 100 mm. Hieraus geht hervor, dass die Masse recht
erheblieh wechseln, dass aber die Verh'altnisse (161 einzelnen Τ6116 (165 0311115
ungeffihr 11111 denen (161· Blaurus-Arten iibereins‘cimmen.

Bei einen] V ergleich der hier beschriebenen Form mit TEMMINCKS Mus
sikapusz· ersohein’c es mir sehr unwahrscheinlich, (1355 1)61(16 identiseh sein 501-
1611. Erstens ist M. sikaqmsz' bedeutend gresser, da ihre Totall'ainge auf 7
Zoll angegeben wird, was etwa 190 mm. ben-'aga W'eihrend mein gress‘tes
Exemplar mit dem Sehwanz nur wenig 1311361· 315 150 mm. 1513. Ferner be-
zeichnen TEMMINCK (116 Farbe der oberen Teile bei seiner Art 315 fast: 111161·-
einstimmend 11111] derjenigen der europeisehen Μ’31156, 113111Ιί611 dunkelgrau
mit 10111611 gemisch‘c (mnele de 1·01155311·6>>), 1ν3111611ᾰ (116 Farbe bei 1116111611
Exemplaren keineswegs »mele de 1011553116» genannt werden kann. Unter
solchen Umst'e'mden und da TEMMINCK keinen Tei] des Tieres abgebildet hat,
311611 11161115 von (1611 1111 (116 Identificierung der Arss 50 wichtigen Organen
als den F'nssen und den Z‘Ahnen, erwnhnt, PETERS Beschreibung aber, (116
56111· 1·01151311(11ξ; ist, im ganzen gut 3111 11161116 Art passt, so 113116 1611 65 1111
(135 Richtigste 1111· (11656 Art den von ihm gegebenen Nmnen zu gebrauohen.

13. Deomys O. ΤΗοΜΑ5.

Syn. Deomys O. ΤΗοΜΑ5. Proe. Zool. Soc. Lond. 1888, p. 130.

Diese besonders 11116165531116 Gattung wird von O. THOMAS 1131111153011-
11611 (13(1111011 61131311161151611, (1355 (135 Foramen infraorbitale dreieckig ist,
nieht enger nach unten, dass der 31155616 Zweig des Processus zygoma'ticus
sehmal nieht Vorw'arts ausgedehnt 151, (1355 (116 01161611 Ν3ς62311116 je zwei‚
fasfi mikroskopische Furehen haben, dass der vorderste Backenzahn des Ober-
kiefers nur sieben Spi‘czen hat und zwar 566115 pam-weise gestelst, die siebente
der zweite QuerIamelle angeherend, dass der zwei‘ce Zahn fimf Spitzen hat
und zwar (1161 111 (161 ersten, zwei 111 (161· 2111611611 Querreihe und dass 3116
Spitzen ungewehnlich 110611 1111(1 mit niedrigen‚ 1351 undeussichen Sehmelzleisten
verbunden sind.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 6

