XIII

B. Socii Regiae societatis scientiarum Upsaliensis

seeundum disciplinas

ordinarii Svecam·

I. In Classe
Physica-llfathematica :

THALEN, T. R.1863. MbLLER, D. M. A.. 1876. BJORme, C F. E. 1888.

ALN1153N‚A. T.. . .1870. LUNDQmsT, C. G. . 1876. DUNf'JR, N CH.. . . 1888.
GYLDE'N, J. A. H. 1,872. HILDEBRANDSSONH. 1876. NILSON, L F.. . 1889.
LINDNIAN, C. F. . . 1873. BLOMSTRAND, C. V. 1878. HASSELBERG, C. B 1890.
Damam, G. . . . . 1873. Fffl, Μ . . . . . . 1878. WIDMAN O... . . . 1890.
RUBENSON, R. . . . 1875. ΝΥΒΕΝ, Μ. , . . . 1885. SJCSGREN, H. . . . . 1892.

emm-2, P. T. . -. . . 1875. ΜΙΤΓΑ( -LEFFLER, G. 1886.

11. 111 Classe
ssledica et Hz'storioe Naturalis.-

hams, Τ. Μ. ,18602 KEY, E. A. . . . . . 1880. WARFVINGE„ F. V. 1889.
ΤΗΟΒΕΕΕ, T. T. Τ ,1866 Rmzms, M. G. . . . 1882. ΙᾹΝΕεΤΒόΜ, G. . . . 1889.
HEDENIUS, P ..... 1873. Bmx, M. G. . . . . 1883. LUNDSTROM, A. N. . 1889.
HOLMGREN, A. F. . 1873. KJELLMAN, F. R. . . 1885. ΗΕΝΞΟΗΕΝ, S. E.. . 1892.
’ OLASON, E. C. H. . 1873. TULLBERG, T.. . . . 1885. PETERSSON, O. V. . 1893.
anmocss, V. B.. . 1877. ARESCH()UG,F.V.CH. 1887. ................

HAMMARSTEN, O.. . 1878. ΤΗΕΕΕ, J. H. . . . . 1889.

111. In Classe
Himeraea-Arcleceoloyz‘ca .-

ΒΤΥΕΕΕ, C. G. . . . 1863. RYDIN, H. L.. . . . 1882. AL1N, O. J. 1889.
ΜΑΕΜΒΤΒόΜ, C. G.. 1876. ANNERSTEDT, C. . . 1884. H1LDEBRAND, J O. H. 1890.
TEGNfiR, E. Η. V. . 1876. HAGGSTRCDI, F. V. . 1887.
ODHNER, C. T. . . . 1882. FORSSELL, J. L. . . 1889.

