24 OLOF HAMMARSTEN,

Der Gehalt an Mineralstoffen, in Proeenten von der friso-hen Galle
bemohnet, war folgender:

Na ....... 03055 οπο
K ....... 0‚0340 ,‚
( afflg) ..... 00085

Fe ....... 00010

01 ....... 04110 ,,
ΕΟ, ⁴ ...... 00450 ,‚
ΡΟ - . . . 00233 ,,

(3Οέ (als Differenz) . 0‚0174 „

Reclmet man diese Zahlen auf 100 Theile Asche um⁷ so erhfflt man:
Na 35‚84 Ο1’0; Κ 3,99 ΟἏο; Oa<Mg) O‚99 Ο”0; Fe 0,·21 01ος Ol 4831 ⁰s'03
804 5‚3S Os'03 ΡΟ4 3732 Οίο; OO3 2,ss oso,

Der Gehalt an Eisen ist auffallend gering‚ was wohl daher riihrt‚
dass es sie-h hier um eine an festen Stoffen eberhaupt arme, wahr-
soheinlieh nieht ganz normale Galle handelte.

Fan III. E. A. Unverheirathetes Weib, 32- Jahre alt. Diagnose: Cleoleli-
thiasis. Seit Juli 1891 wiederholte Schmerzanffllle in der Lebergegend und leiehte
ieterische Fiirbung der Haut. 1111 August kamet] einige Male schwerere Kolikanfa'lle
mit Fieber und Schfittelfrost vor, und es trat eine stiirkere icterische. Fiirbung auf.
Die Patientin war trotzdem ziemlich gut geniihrt. Nae-h einem sohweren Kolikanfalle
mit starkem Fieber wurde (lie Choleoystotomie am 132ten September ausgefilhrt. Die
Gallenblase enthielt eine dicke, 2(111111110110, einige von Blut gestirbte Sehleimlzliimpchen
enthaltende Gallo, die indessen nieht aufgesammelt wurde. Ausserdem enthielt die
Blase auch 10 erbsengrosse, aus Cholesterin mit viel Pigmentkalk bestehende steine,
(lie herauegenommen wurden. Naeh der Operatiou besserte sich der Zustand 3111111111-
11011 und vom ⁴252ten September ab wurde keine Galle mehr zur Untersuehung 011131-
ten. Auel} in diesem Falle ging ein Theil der Galle in deu Darm 111101· und ein
Theil wurde von dem Verbande aufgenommen.

Die Mengen der aufgesammelten Galle und der Gehalt an festen
Stoffen wahrend 12 Beobaeht-ungstage waren folgende.

'sag Menge der Galle Sp. Gewicht Feste Stoffe
Sept 13j14 520 Co 1908ss 1‚922 ⁰1³0
14—-15 392 ‚‚ 1‚0056 1,160’“’,,
11-10 001 ,, 10010 1,503 ,,
10-17 180 ,, 111001 1,630 ‚,
1143 50 ,‚ *ffl- 1‚840 „
18--11,ι 202 ,, 1‚0089 ‘2300 ,,
19-220 318 ‚‚ 1,0092 2480 ,‚

20-21 ,9112 ,‚ 1,0094 2530 ,‚

