10 TYCHO TULLBERG‚

88 110811 verbanden ist, ein specifischer Unterschied heransstellen kann. Da
aber GRAY'S Besehreibung mehrere Charaktere enth'z'dt, die auf die 11181· 118-
88111·181)8118 Art passen, wie 2. B. die weiehe Behaarung, die Farbe, welche
wenigstens mit dem dunkelsten 111811181· Exemplare iibereinstimmt, die 13811118-
rung der Ohren, die Gfflsse, die Lange des Sehwanzes und besonders die des
Hinterfusses, »very nearly 1 111811», (118 58111· nahe mih der Fussl‘ange meiner
Exemplare 11118181115111111111, 1111(1 51811 (101·’8 1181118 Charaktere vorfinden, die 111 erheb-
1181181 Weise eine Identificierung verhindern kennen und beide ausserdem aus
dem Kamerungebieh stammen‚ 50 habe 1811 85 1111 das Richtigste gehalten,
beide Formen bis auf weiteres unter dem von GRAY gegebenen Namen zu
vereinigen. Die 1181 GRAY'S Form 1185811118118118 (111111118 Farbe der Seiten
der Nase passt freilieh nieht auf meine Exemplare, die, wie oben gesagb, im
Weingeist helle Nasenseiten haben, aber da (11858 Farbe 11181· eigenfflieh daher
komm'c, dass die helle Haut zxvisehen den Haaren durehschimmert, aber beim
Troeknen versclminde‘c, 50 ish 111811185 Erach‘cens kein Grund verbanden (118
Formen nicht zusannnenzufi'lhren, da GRAY 581118 ΑΝ] wahrseheinlich nieht nach
81118111 Spiritusexemplar besehrieben hab. Vielleicht meint er auch 111113 ))51(185
of the 110585», (118 nach 111111 sehwarz sein 5011811, (118 (1811 Augen zuni'tchsb
hegenden Τ8118 (181· Nase, welche auch bei 111811181- Ari] bei dunklen Exem-
plaren recht dunkel sind. Ob (118 von BARBOZA 111] 1308118111) beschriebene
Ar'n Meas anyolfflzsis miss 111811181- Ari: identiseh ish, kann ich nieh'o enbseheiden.
Die ganze Besehreibung pass‘ss recht gub mit Ausnahme (1855811, dass Musoan-
yolenssis 10 Saugwarzen hat, (118 von mir untersuehten Weibchen aber 11111 6.
Ob dieses als hinreiehender Artuntersehied oder nur als eine variation be-
traehte‘c werden 5011, will 1811 11181· unenbsehieden lassen. Anzumerken ist,
dass ΠΙ. mim-odon nach Pmssns2) eine weohselnde Anzahl Saugwarzen hah,
von 10—20, aber 1111 allgemeinen soll ja die Anzahl (181·58111811 111 dieser
Gruppe reeh‘n konstant 1181 jeder Ar'c sein.

Unter den Ubrigen, afrikanisehen Artem, die sich vielleiehh mit dieser
verweehseln 11855811, haben M. salacem VVAGNER3), M. famatus Pmssns4)‚ M.
‚aentil‘is BRAN'1‘85), M. leaeosternmn RUP1>ELL⁴³)‚ M. herensis HEUGLIN⁷)‚ M.

1) Jorn. Sc. Aead. Lisboa. Ser. H, T. H, Num. 5, p. 12.

2) 118158 Ἰ111085111111). Siiug. 1852 p. 149.

3) XViegm. Areh. Jahrg. VIII, 1842, p. 11.

4) Monntsber. Berl. Akad. 1878, p. 200.

5) Muizen, 1827, p. 126. ,

O) Mus. Senck. Bd HI, 1842, p. 108.

7) 118158 Nordost Asr. 1877, Ed. Π, p. 67.

