ZUR B10L0G1ss AMPHIBISCHER DEKAPODEN. 47

ganen verglichen. Ε6 66116111611 alle aas Sclzallempfinclung] siclt zze
bezz'elten. γ

Α11611 Gattungen gemeinsam 161 3;6) die Fc'c'lzz'qlcez't cler Ganyfibsse
mit den Innerlcanten ihrer Meropoditen elie Ifflrpersestmz zu bestrez'clven, sowie
diejfflfige der Sclzeerenfilsse, bei Umbiegung‚ entweder siclt selbst oder den
K'o'rper aztzw'eiben; und zwar sind (116 111 J'edem Falla sich Ι(1111611161111611
Ε1ἐ1611611 durch Hejeker und Furohen rauh und uneben. Es zielt &eides
dahz'n ein mehr oder weniyer starkes Gera'usclz Ζιι erzezcgyen.

Um endlich (len Zweck der Gesammtwirlczmy dieser Ein²1iclztu229en
211 bespreohen, geben (116 Lebensverhffltnisse dariiber Aufschluss. Fflr
Τ111616 welche, wie die fragliehen Krabben, auf einmal gesellsehaftlicher
Na†ur sind und abxvechselnd 111 1111(1 auf (161· Ε1(16 leben, geniigen (116
gewbhnliehen Mittel gegenseitiger Mittheiluug 1116111, 6611(16111 66 161 (116
1111161 (1611 Krebsthieren 66116116 Ἑέἱ1113κ611 hinzugekommen (lm-cll Hervor-
brz'nquny von Tiffnen einer oder anderer Art mit den Mitgenossen 111 Ver-
bindung zu 1161611. Es geht aus dem oben Gesagteu zugleich 11611761,
dass (11666 ῈὲἰὴίὲἿωίῒ. von derjenigen 611161 1116111· oder weniger soharsen
Selzallempfindzmgy begleitet 161. Ε6 66116111611 beide darauf auszugehen,
dass die Krabben ko) von einander Kuncle belconzmen sollen. Es hat 611116
Zweifel dies am 1116161611 daun Bedeutung wann (116 Krabben 111 (1611
Gangen 61611 11611Πά611, (1111116 aber auch ausserhalb derselben zur Anwend-
ung kommen. Dabei sei von (16111 Β611611111611 (161 θθῖαείῃηιΒ-Μὲἱι]11611611
6111111611, (161611 Bewegungen 11111 (161 (ἐι-066611 86116616 66166 (11166 (11666 6111
(1161ἐὶ66611 erzeug‘c oder 1116111, 116111661161111161161116166 auf (116 Begattung
sich beziehen.

Es durfte (116 Sehallerzeugung 2:0) dahin 2161611 die sssitgyenossen
vor einer annahenden Gefalzr zu warnen. Das Β611611111611 (166 Dotz'lla myc-
tiroz'cles 661161111 anwdeuten, dass dies auch 1661111 Aufenthalten im Trock-
11611 2111 Anwendung kommt, aber (116 eigentliohe Bedeutung hat wohl
das Schallerzeugen zu diesem Zwecke 111 (1611 (1611111611 Gangen oder
Ηό111611.

Α116 (1611 Geberden der Kmbben, wenigstens der Ooypodeu, Gela-
611111 1111(1 Dotillae, wem] 616 ν61161ς111111116 Sohlupfwinkel sich zurfiokziehen,
61116111, dass (116 Erzeugung 611166 Gerausches noch 3;6> (1611 Ζ161 hat clem
z·e7js'0lyenden Feinde Furclzt einzujayen. Dass fibrigens in (1611 verschiede-
11611 Εὲἱ11611 ν61661116(16116 Ε11666 und Κὸ1Ῥ61-1116116 das Gerssmsch vermitteln,
ist sehon aus dem Grunde wahrscheinlich‚ dass 2. Β. bei Ocypocla (116
Scheeoenffisse 6111611 anderen Ton als (116 fibrigen bei (161 Aureibung 61-
zeugen.

