UBER DEN GANG DES L1c¹H'r1·:s DUROH EIN SYSTEM VON SPHAEfflSCHEN LINSEN. 9

oder
2

(12) 003² W = fi? ’ζέω —- ᾗ (fs ‘ch- -ξ- 9⁷· vs) -ς-

n

[ff α,- -†- fils z⁷,-]²
f? ÷ 91⁷²

 

 

 

 

und
008² (θλ = 'fs‘ ψ 9¹⁴2 — Ξ (f- u· -1- ‹7- v) *Ι- [fs Ui ÷ «ss vi?
“52² (ι’),η ¹ ’ ι ¹ ¹ ft² ἦ· 57?
und somit seben wir, dass in der Differenz die nach den Potenzeu von
u, v, f und ss nieht entwickelbaren Glieder versehwinden⁷ indem wir erhalten

 

 

 

 

(13) ⁶⁰32 205* COS‘M'U. Ξ (⁴17- - ῥ’) (ff) ἦ· §la-²) - 2 ( 1>

Setzen wir nun diesen Ausdruok in (ll) ein und ordnen die
Glieder um⁷ erhalten wir, indem wir nun wieder fs> ete. stat‘s. ff< etc. in
den Glieclern &ter Ordnung einsfihren

 

 

sp) — .f<1') (fak 4— Hom) ἦ. {fg (sm um) -ι- ll<s> Um) Ξ (Ὦ,- (’ῘῙ””Ι ((ῑίΐέ -Ι-ϋὯε)
ι

9 72⁰⁴st 2 (Ἥ),-

·†· ‘Lfflf (ι’)[ι 4- (09 (Q.)

‹7›st

und

{zm—‘s’(f‘02÷1<10>²>÷242221<f<s>200>÷90>v<0>=<‘>9— Ἥ «¹if²÷0za²>

2 ῃ<ῖ>2 2 (ι’)ηε

 

 

÷ <s Ξ > .

Die linken resp. rechten Seiten dieser Gleichungen sind also wie-
der Invarianten7 und wir werden dieselben mit F und G bezeichnen.
Gleichzeitig fiihren wir statt {J' und V' neue Invarianten ein. Es war
nkimlssh

HJ = ‘um -1-21‘0 (l ψ cos Os) ,

also weil
Ὃ.
ΡΗ) Ξ ᾗ *ruffi

 

sin 6,- = Vffi² ..ff- 11⁷², woraus

 

⁰05 θ = Vl -(ΨΞΤ)--1--ὲ<[]ι-’2Ξ W) Ξ. ..
l'-COS⁰ Ξ {(Ufl² -1- ῙῘΙ2)- . . . = {010324 270‘22) -. . ,

Nova Acta Reg. Soc. Sc. Ups. ser. 111. 2

